Manifest-Version: 1.0
Export-Package: org.hibernate;version="3.6.0.Final";uses:="javax.namin
 g,javax.transaction,org.hibernate.classic,org.hibernate.criterion,org
 .hibernate.engine,org.hibernate.engine.jdbc,org.hibernate.engine.quer
 y.sql,org.hibernate.jdbc,org.hibernate.metadata,org.hibernate.stat,or
 g.hibernate.transform,org.hibernate.type",org.hibernate.action;versio
 n="3.6.0.Final";uses:="org.hibernate,org.hibernate.cache,org.hibernat
 e.cache.access,org.hibernate.collection,org.hibernate.engine,org.hibe
 rnate.persister.collection,org.hibernate.persister.entity",org.hibern
 ate.annotations;version="3.6.0.Final";uses:="javax.persistence,org.hi
 bernate.cache.access",org.hibernate.bytecode;version="3.6.0.Final";us
 es:="org.hibernate.bytecode.util,org.hibernate.proxy",org.hibernate.b
 ytecode.buildtime;version="3.6.0.Final";uses:="org.hibernate.bytecode
 ,org.hibernate.bytecode.util",org.hibernate.bytecode.cglib;version="3
 .6.0.Final";uses:="net.sf.cglib.beans,net.sf.cglib.proxy,net.sf.cglib
 .reflect,net.sf.cglib.transform.impl,org.hibernate.bytecode,org.hiber
 nate.bytecode.util,org.hibernate.proxy,org.objectweb.asm",org.hiberna
 te.bytecode.javassist;version="3.6.0.Final";uses:="javassist.bytecode
 ,javassist.util.proxy,org.hibernate.bytecode,org.hibernate.bytecode.u
 til,org.hibernate.proxy",org.hibernate.bytecode.util;version="3.6.0.F
 inal",org.hibernate.cache;version="3.6.0.Final";uses:="org.hibernate,
 org.hibernate.cache.access,org.hibernate.cfg,org.hibernate.engine,org
 .hibernate.transform,org.hibernate.type",org.hibernate.cache.access;v
 ersion="3.6.0.Final";uses:="org.hibernate.cache",org.hibernate.cache.
 entry;version="3.6.0.Final";uses:="org.hibernate,org.hibernate.collec
 tion,org.hibernate.engine,org.hibernate.event,org.hibernate.persister
 .collection,org.hibernate.persister.entity",org.hibernate.cache.impl;
 version="3.6.0.Final";uses:="org.hibernate.cache,org.hibernate.cache.
 access,org.hibernate.cfg,org.hibernate.mapping",org.hibernate.cache.i
 mpl.bridge;version="3.6.0.Final";uses:="org.hibernate.cache,org.hiber
 nate.cache.access,org.hibernate.cfg",org.hibernate.cfg;version="3.6.0
 .Final";uses:="javax.persistence,org.dom4j,org.hibernate,org.hibernat
 e.annotations,org.hibernate.annotations.common.reflection,org.hiberna
 te.bytecode,org.hibernate.cache,org.hibernate.cfg.annotations,org.hib
 ernate.connection,org.hibernate.dialect,org.hibernate.dialect.functio
 n,org.hibernate.engine,org.hibernate.engine.jdbc,org.hibernate.engine
 .query.sql,org.hibernate.event,org.hibernate.exception,org.hibernate.
 hql,org.hibernate.id.factory,org.hibernate.jdbc,org.hibernate.jdbc.ut
 il,org.hibernate.mapping,org.hibernate.proxy,org.hibernate.tool.hbm2d
 dl,org.hibernate.transaction,org.hibernate.tuple.entity,org.hibernate
 .type,org.hibernate.usertype,org.hibernate.util,org.hibernate.util.xm
 l,org.slf4j,org.w3c.dom,org.xml.sax",org.hibernate.cfg.annotations;ve
 rsion="3.6.0.Final";uses:="javax.persistence,org.hibernate,org.hibern
 ate.annotations,org.hibernate.annotations.common.reflection,org.hiber
 nate.cfg,org.hibernate.mapping",org.hibernate.cfg.annotations.reflect
 ion;version="3.6.0.Final";uses:="javax.persistence,org.dom4j,org.hibe
 rnate.annotations.common.annotationfactory,org.hibernate.annotations.
 common.reflection",org.hibernate.cfg.beanvalidation;version="3.6.0.Fi
 nal";uses:="javax.validation,javax.validation.metadata,org.hibernate.
 cfg,org.hibernate.engine,org.hibernate.event,org.hibernate.mapping,or
 g.hibernate.persister.entity",org.hibernate.cfg.search;version="3.6.0
 .Final";uses:="org.hibernate.event",org.hibernate.classic;version="3.
 6.0.Final";uses:="org.hibernate,org.hibernate.type",org.hibernate.col
 lection;version="3.6.0.Final";uses:="org.dom4j,org.hibernate,org.hibe
 rnate.engine,org.hibernate.loader,org.hibernate.persister.collection,
 org.hibernate.type",org.hibernate.connection;version="3.6.0.Final";us
 es:="javax.sql,org.hibernate",org.hibernate.context;version="3.6.0.Fi
 nal";uses:="javax.transaction,org.hibernate,org.hibernate.classic,org
 .hibernate.engine,org.slf4j",org.hibernate.criterion;version="3.6.0.F
 inal";uses:="org.hibernate,org.hibernate.dialect.function,org.hiberna
 te.engine,org.hibernate.impl,org.hibernate.persister.collection,org.h
 ibernate.transform,org.hibernate.type",org.hibernate.dialect;version=
 "3.6.0.Final";uses:="org.hibernate,org.hibernate.dialect.function,org
 .hibernate.dialect.lock,org.hibernate.engine,org.hibernate.exception,
 org.hibernate.persister.entity,org.hibernate.sql,org.slf4j",org.hiber
 nate.dialect.function;version="3.6.0.Final";uses:="org.hibernate,org.
 hibernate.dialect,org.hibernate.engine,org.hibernate.type",org.hibern
 ate.dialect.lock;version="3.6.0.Final";uses:="org.hibernate,org.hiber
 nate.engine,org.hibernate.persister.entity",org.hibernate.dialect.res
 olver;version="3.6.0.Final";uses:="org.hibernate,org.hibernate.dialec
 t,org.hibernate.exception",org.hibernate.engine;version="3.6.0.Final"
 ;uses:="javax.transaction,org.hibernate,org.hibernate.action,org.hibe
 rnate.cache,org.hibernate.cfg,org.hibernate.classic,org.hibernate.col
 lection,org.hibernate.connection,org.hibernate.dialect,org.hibernate.
 dialect.function,org.hibernate.engine.loading,org.hibernate.engine.pr
 ofile,org.hibernate.engine.query,org.hibernate.engine.query.sql,org.h
 ibernate.engine.transaction,org.hibernate.event,org.hibernate.excepti
 on,org.hibernate.id,org.hibernate.id.factory,org.hibernate.impl,org.h
 ibernate.jdbc,org.hibernate.loader.custom,org.hibernate.persister.col
 lection,org.hibernate.persister.entity,org.hibernate.property,org.hib
 ernate.proxy,org.hibernate.sql,org.hibernate.stat,org.hibernate.trans
 form,org.hibernate.type,org.slf4j",org.hibernate.engine.jdbc;version=
 "3.6.0.Final",org.hibernate.engine.loading;version="3.6.0.Final";uses
 :="org.hibernate.collection,org.hibernate.engine,org.hibernate.persis
 ter.collection",org.hibernate.engine.profile;version="3.6.0.Final";us
 es:="org.hibernate.persister.entity",org.hibernate.engine.query;versi
 on="3.6.0.Final";uses:="org.hibernate,org.hibernate.engine,org.hibern
 ate.engine.query.sql,org.hibernate.event,org.hibernate.hql,org.hibern
 ate.impl,org.hibernate.loader.custom.sql,org.hibernate.type",org.hibe
 rnate.engine.query.sql;version="3.6.0.Final";uses:="org.hibernate,org
 .hibernate.type",org.hibernate.engine.transaction;version="3.6.0.Fina
 l";uses:="javax.transaction,org.hibernate,org.hibernate.engine,org.sl
 f4j",org.hibernate.event;version="3.6.0.Final";uses:="org.hibernate,o
 rg.hibernate.cfg,org.hibernate.collection,org.hibernate.engine,org.hi
 bernate.persister.collection,org.hibernate.persister.entity,org.hiber
 nate.util",org.hibernate.event.def;version="3.6.0.Final";uses:="org.h
 ibernate,org.hibernate.collection,org.hibernate.engine,org.hibernate.
 event,org.hibernate.persister.collection,org.hibernate.persister.enti
 ty,org.hibernate.type",org.hibernate.exception;version="3.6.0.Final";
 uses:="org.hibernate,org.hibernate.dialect",org.hibernate.hql;version
 ="3.6.0.Final";uses:="org.hibernate,org.hibernate.engine,org.hibernat
 e.event,org.hibernate.transform,org.hibernate.type",org.hibernate.hql
 .antlr;version="3.6.0.Final";uses:="antlr,antlr.collections",org.hibe
 rnate.hql.ast;version="3.6.0.Final";uses:="antlr,antlr.collections,or
 g.hibernate,org.hibernate.engine,org.hibernate.event,org.hibernate.hq
 l,org.hibernate.hql.antlr,org.hibernate.hql.ast.tree,org.hibernate.hq
 l.ast.util,org.hibernate.id,org.hibernate.type",org.hibernate.hql.ast
 .exec;version="3.6.0.Final";uses:="antlr.collections,org.hibernate,or
 g.hibernate.engine,org.hibernate.engine.transaction,org.hibernate.hql
 .ast,org.hibernate.persister.entity,org.hibernate.util,org.slf4j",org
 .hibernate.hql.ast.tree;version="3.6.0.Final";uses:="antlr,antlr.coll
 ections,org.hibernate,org.hibernate.dialect.function,org.hibernate.en
 gine,org.hibernate.hql.antlr,org.hibernate.hql.ast,org.hibernate.hql.
 ast.util,org.hibernate.param,org.hibernate.persister.collection,org.h
 ibernate.persister.entity,org.hibernate.sql,org.hibernate.transform,o
 rg.hibernate.type,org.slf4j",org.hibernate.hql.ast.util;version="3.6.
 0.Final";uses:="antlr,antlr.collections,antlr.collections.impl,org.hi
 bernate,org.hibernate.dialect.function,org.hibernate.engine,org.hiber
 nate.hql.antlr,org.hibernate.hql.ast,org.hibernate.hql.ast.tree,org.h
 ibernate.persister.collection,org.hibernate.persister.entity,org.hibe
 rnate.sql,org.hibernate.type,org.slf4j",org.hibernate.hql.classic;ver
 sion="3.6.0.Final";uses:="org.hibernate,org.hibernate.dialect,org.hib
 ernate.engine,org.hibernate.event,org.hibernate.hql,org.hibernate.loa
 der,org.hibernate.persister.collection,org.hibernate.persister.entity
 ,org.hibernate.transform,org.hibernate.type",org.hibernate.id;version
 ="3.6.0.Final";uses:="org.hibernate,org.hibernate.dialect,org.hiberna
 te.engine,org.hibernate.id.enhanced,org.hibernate.id.insert,org.hiber
 nate.persister.entity,org.hibernate.sql,org.hibernate.type,org.slf4j"
 ,org.hibernate.id.enhanced;version="3.6.0.Final";uses:="org.hibernate
 ,org.hibernate.dialect,org.hibernate.engine,org.hibernate.id,org.hibe
 rnate.type,org.slf4j",org.hibernate.id.factory;version="3.6.0.Final";
 uses:="org.hibernate.dialect,org.hibernate.id,org.hibernate.type",org
 .hibernate.id.insert;version="3.6.0.Final";uses:="org.hibernate.diale
 ct,org.hibernate.engine,org.hibernate.id,org.hibernate.sql",org.hiber
 nate.id.uuid;version="3.6.0.Final";uses:="org.hibernate.engine,org.hi
 bernate.id",org.hibernate.impl;version="3.6.0.Final";uses:="javax.nam
 ing,javax.naming.event,javax.naming.spi,javax.transaction,org.hiberna
 te,org.hibernate.cache,org.hibernate.cfg,org.hibernate.classic,org.hi
 bernate.collection,org.hibernate.connection,org.hibernate.criterion,o
 rg.hibernate.dialect,org.hibernate.dialect.function,org.hibernate.eng
 ine,org.hibernate.engine.jdbc,org.hibernate.engine.profile,org.hibern
 ate.engine.query,org.hibernate.engine.query.sql,org.hibernate.event,o
 rg.hibernate.exception,org.hibernate.hql,org.hibernate.id,org.hiberna
 te.id.factory,org.hibernate.jdbc,org.hibernate.loader,org.hibernate.l
 oader.custom,org.hibernate.metadata,org.hibernate.persister.collectio
 n,org.hibernate.persister.entity,org.hibernate.proxy,org.hibernate.st
 at,org.hibernate.transaction,org.hibernate.transform,org.hibernate.ty
 pe,org.slf4j",org.hibernate.intercept;version="3.6.0.Final";uses:="or
 g.hibernate,org.hibernate.engine",org.hibernate.intercept.cglib;versi
 on="3.6.0.Final";uses:="net.sf.cglib.transform.impl,org.hibernate.eng
 ine,org.hibernate.intercept",org.hibernate.intercept.javassist;versio
 n="3.6.0.Final";uses:="org.hibernate.bytecode.javassist,org.hibernate
 .engine,org.hibernate.intercept",org.hibernate.jdbc;version="3.6.0.Fi
 nal";uses:="javax.transaction,org.hibernate,org.hibernate.dialect,org
 .hibernate.engine,org.hibernate.transaction,org.hibernate.transaction
 .synchronization,org.slf4j",org.hibernate.jdbc.util;version="3.6.0.Fi
 nal",org.hibernate.jmx;version="3.6.0.Final";uses:="javax.naming,org.
 hibernate,org.hibernate.classic,org.hibernate.engine,org.hibernate.me
 tadata,org.hibernate.stat,org.hibernate.util",org.hibernate.loader;ve
 rsion="3.6.0.Final";uses:="org.hibernate,org.hibernate.dialect,org.hi
 bernate.engine,org.hibernate.hql,org.hibernate.persister.collection,o
 rg.hibernate.persister.entity,org.hibernate.sql,org.hibernate.transfo
 rm,org.hibernate.type",org.hibernate.loader.collection;version="3.6.0
 .Final";uses:="org.hibernate,org.hibernate.engine,org.hibernate.loade
 r,org.hibernate.persister.collection,org.hibernate.persister.entity,o
 rg.hibernate.type",org.hibernate.loader.criteria;version="3.6.0.Final
 ";uses:="org.hibernate,org.hibernate.criterion,org.hibernate.dialect,
 org.hibernate.engine,org.hibernate.impl,org.hibernate.loader,org.hibe
 rnate.persister.entity,org.hibernate.transform,org.hibernate.type",or
 g.hibernate.loader.custom;version="3.6.0.Final";uses:="org.hibernate,
 org.hibernate.engine,org.hibernate.hql,org.hibernate.loader,org.hiber
 nate.persister.collection,org.hibernate.persister.entity,org.hibernat
 e.transform,org.hibernate.type",org.hibernate.loader.custom.sql;versi
 on="3.6.0.Final";uses:="org.hibernate,org.hibernate.engine,org.hibern
 ate.engine.query,org.hibernate.engine.query.sql,org.hibernate.loader.
 custom,org.hibernate.persister.collection,org.hibernate.persister.ent
 ity",org.hibernate.loader.entity;version="3.6.0.Final";uses:="org.hib
 ernate,org.hibernate.engine,org.hibernate.loader,org.hibernate.persis
 ter.collection,org.hibernate.persister.entity,org.hibernate.transform
 ,org.hibernate.type",org.hibernate.loader.hql;version="3.6.0.Final";u
 ses:="org.hibernate,org.hibernate.dialect,org.hibernate.engine,org.hi
 bernate.event,org.hibernate.hql.ast,org.hibernate.hql.ast.tree,org.hi
 bernate.loader,org.hibernate.persister.collection,org.hibernate.persi
 ster.entity,org.hibernate.transform,org.hibernate.type",org.hibernate
 .lob;version="3.6.0.Final";uses:="org.hibernate.engine.jdbc",org.hibe
 rnate.mapping;version="3.6.0.Final";uses:="org.hibernate,org.hibernat
 e.cfg,org.hibernate.dialect,org.hibernate.dialect.function,org.hibern
 ate.engine,org.hibernate.id,org.hibernate.id.factory,org.hibernate.pr
 operty,org.hibernate.tool.hbm2ddl,org.hibernate.type",org.hibernate.m
 etadata;version="3.6.0.Final";uses:="org.hibernate,org.hibernate.engi
 ne,org.hibernate.type",org.hibernate.param;version="3.6.0.Final";uses
 :="org.hibernate.engine,org.hibernate.type",org.hibernate.persister;v
 ersion="3.6.0.Final";uses:="org.hibernate,org.hibernate.cache.access,
 org.hibernate.cfg,org.hibernate.engine,org.hibernate.mapping,org.hibe
 rnate.persister.collection,org.hibernate.persister.entity",org.hibern
 ate.persister.collection;version="3.6.0.Final";uses:="org.hibernate,o
 rg.hibernate.cache,org.hibernate.cache.access,org.hibernate.cache.ent
 ry,org.hibernate.cfg,org.hibernate.collection,org.hibernate.dialect,o
 rg.hibernate.engine,org.hibernate.exception,org.hibernate.id,org.hibe
 rnate.loader.collection,org.hibernate.mapping,org.hibernate.metadata,
 org.hibernate.persister.entity,org.hibernate.sql,org.hibernate.sql.or
 dering.antlr,org.hibernate.type",org.hibernate.persister.entity;versi
 on="3.6.0.Final";uses:="org.dom4j,org.hibernate,org.hibernate.cache,o
 rg.hibernate.cache.access,org.hibernate.cache.entry,org.hibernate.dia
 lect.lock,org.hibernate.engine,org.hibernate.id,org.hibernate.id.inse
 rt,org.hibernate.intercept,org.hibernate.jdbc,org.hibernate.loader.en
 tity,org.hibernate.mapping,org.hibernate.metadata,org.hibernate.sql,o
 rg.hibernate.tuple.entity,org.hibernate.type",org.hibernate.pretty;ve
 rsion="3.6.0.Final";uses:="org.hibernate,org.hibernate.engine,org.hib
 ernate.persister.collection,org.hibernate.persister.entity,org.hibern
 ate.type",org.hibernate.property;version="3.6.0.Final";uses:="org.hib
 ernate,org.hibernate.engine,org.hibernate.mapping,org.hibernate.type,
 org.slf4j",org.hibernate.proxy;version="3.6.0.Final";uses:="org.hiber
 nate,org.hibernate.engine,org.hibernate.type",org.hibernate.proxy.dom
 4j;version="3.6.0.Final";uses:="org.dom4j,org.hibernate,org.hibernate
 .engine,org.hibernate.proxy,org.hibernate.type",org.hibernate.proxy.m
 ap;version="3.6.0.Final";uses:="org.hibernate,org.hibernate.engine,or
 g.hibernate.proxy,org.hibernate.type",org.hibernate.proxy.pojo;versio
 n="3.6.0.Final";uses:="org.hibernate.engine,org.hibernate.proxy,org.h
 ibernate.type",org.hibernate.proxy.pojo.cglib;version="3.6.0.Final";u
 ses:="net.sf.cglib.proxy,org.hibernate,org.hibernate.engine,org.hiber
 nate.proxy,org.hibernate.proxy.pojo,org.hibernate.type",org.hibernate
 .proxy.pojo.javassist;version="3.6.0.Final";uses:="javassist.util.pro
 xy,org.hibernate,org.hibernate.engine,org.hibernate.proxy,org.hiberna
 te.proxy.pojo,org.hibernate.type",org.hibernate.secure;version="3.6.0
 .Final";uses:="javax.security.auth,javax.security.jacc,org.hibernate,
 org.hibernate.cfg,org.hibernate.event",org.hibernate.sql;version="3.6
 .0.Final";uses:="org.hibernate,org.hibernate.dialect,org.hibernate.di
 alect.function,org.hibernate.engine,org.hibernate.sql.ordering.antlr,
 org.hibernate.type",org.hibernate.sql.ordering.antlr;version="3.6.0.F
 inal";uses:="antlr,antlr.collections,org.hibernate,org.hibernate.dial
 ect,org.hibernate.dialect.function,org.hibernate.engine",org.hibernat
 e.stat;version="3.6.0.Final";uses:="org.hibernate.cache,org.hibernate
 .engine",org.hibernate.tool.hbm2ddl;version="3.6.0.Final";uses:="org.
 apache.tools.ant,org.apache.tools.ant.taskdefs,org.apache.tools.ant.t
 ypes,org.hibernate,org.hibernate.cfg,org.hibernate.connection,org.hib
 ernate.dialect,org.hibernate.mapping",org.hibernate.tool.instrument;v
 ersion="3.6.0.Final";uses:="org.apache.tools.ant,org.apache.tools.ant
 .types,org.hibernate.bytecode.buildtime",org.hibernate.tool.instrumen
 t.cglib;version="3.6.0.Final";uses:="org.hibernate.bytecode.buildtime
 ,org.hibernate.tool.instrument",org.hibernate.tool.instrument.javassi
 st;version="3.6.0.Final";uses:="org.hibernate.bytecode.buildtime,org.
 hibernate.tool.instrument",org.hibernate.transaction;version="3.6.0.F
 inal";uses:="javax.naming,javax.transaction,javax.transaction.xa,org.
 hibernate,org.hibernate.engine,org.hibernate.jdbc",org.hibernate.tran
 saction.synchronization;version="3.6.0.Final";uses:="javax.transactio
 n,org.hibernate,org.hibernate.jdbc,org.hibernate.transaction,org.slf4
 j",org.hibernate.transform;version="3.6.0.Final",org.hibernate.tuple;
 version="3.6.0.Final";uses:="org.dom4j,org.hibernate,org.hibernate.by
 tecode,org.hibernate.engine,org.hibernate.id,org.hibernate.mapping,or
 g.hibernate.property,org.hibernate.type",org.hibernate.tuple.componen
 t;version="3.6.0.Final";uses:="org.hibernate,org.hibernate.engine,org
 .hibernate.mapping,org.hibernate.property,org.hibernate.tuple",org.hi
 bernate.tuple.entity;version="3.6.0.Final";uses:="org.dom4j,org.hiber
 nate,org.hibernate.engine,org.hibernate.mapping,org.hibernate.propert
 y,org.hibernate.proxy,org.hibernate.tuple,org.hibernate.type,org.slf4
 j",org.hibernate.type;version="3.6.0.Final";uses:="org.dom4j,org.hibe
 rnate,org.hibernate.collection,org.hibernate.dialect,org.hibernate.en
 gine,org.hibernate.engine.jdbc,org.hibernate.persister.collection,org
 .hibernate.persister.entity,org.hibernate.tuple,org.hibernate.tuple.c
 omponent,org.hibernate.type.descriptor,org.hibernate.type.descriptor.
 java,org.hibernate.type.descriptor.sql,org.hibernate.usertype,org.slf
 4j",org.hibernate.type.descriptor;version="3.6.0.Final";uses:="org.hi
 bernate.engine.jdbc",org.hibernate.type.descriptor.java;version="3.6.
 0.Final";uses:="org.hibernate,org.hibernate.type.descriptor",org.hibe
 rnate.type.descriptor.sql;version="3.6.0.Final";uses:="org.hibernate.
 type.descriptor,org.hibernate.type.descriptor.java",org.hibernate.use
 rtype;version="3.6.0.Final";uses:="org.hibernate,org.hibernate.collec
 tion,org.hibernate.engine,org.hibernate.persister.collection,org.hibe
 rnate.type",org.hibernate.util;version="3.6.0.Final";uses:="javax.nam
 ing,javax.transaction,org.dom4j,org.dom4j.io,org.hibernate,org.hibern
 ate.cfg,org.hibernate.dialect,org.hibernate.dialect.function,org.hibe
 rnate.engine,org.hibernate.property,org.hibernate.type,org.slf4j,org.
 xml.sax",org.hibernate.util.xml;version="3.6.0.Final";uses:="org.dom4
 j,org.xml.sax"
Build-Jdk: 1.6.0_29
Built-By: dev
Bundle-Version: 3.6.0.Final
Tool: Bundlor 1.0.0.RELEASE
Bundle-Name:  Hibernate Core
Bundle-ManifestVersion: 2
Created-By: Apache Maven
Bundle-SymbolicName: com.conx.logistics.thirdparty.hibernate.core
Import-Package: antlr;version="[2.7.6, 3.0.0)",antlr.collections;versi
 on="[2.7.6, 3.0.0)",antlr.collections.impl;version="[2.7.6, 3.0.0)",j
 avassist;version="[3.12.0, 4.0.0)";resolution:="optional",javassist.b
 ytecode;version="[3.12.0, 4.0.0)";resolution:="optional",javassist.ut
 il.proxy;version="[3.12.0, 4.0.0)";resolution:="optional",javax.namin
 g;version="0",javax.naming.event;version="0",javax.naming.spi;version
 ="0",javax.persistence;version="[2,3)",javax.security.auth;version="0
 ",javax.security.jacc;version="0";resolution:="optional",javax.sql;ve
 rsion="0",javax.transaction;version="[1.0.1, 2.0.0)",javax.transactio
 n.xa;version="[1.0.1, 2.0.0)",javax.validation;version="[1, 2)";resol
 ution:="optional",javax.validation.constraints;version="[1, 2)";resol
 ution:="optional",javax.validation.groups;version="[1, 2)";resolution
 :="optional",javax.validation.metadata;version="[1, 2)";resolution:="
 optional",net.sf.cglib.beans;version="[2.2.0,3.0.0)";resolution:="opt
 ional",net.sf.cglib.core;version="[2.2.0,3.0.0)";resolution:="optiona
 l",net.sf.cglib.proxy;version="[2.2.0,3.0.0)";resolution:="optional",
 net.sf.cglib.reflect;version="[2.2.0,3.0.0)";resolution:="optional",n
 et.sf.cglib.transform;version="[2.2.0,3.0.0)";resolution:="optional",
 net.sf.cglib.transform.impl;version="[2.2.0,3.0.0)";resolution:="opti
 onal",org.apache.commons.collections.map;version="[3.1.0, 4.0.0)",org
 .apache.tools.ant;version="[1.7.0, 2.0.0)";resolution:="optional",org
 .apache.tools.ant.taskdefs;version="[1.7.0, 2.0.0)";resolution:="opti
 onal",org.apache.tools.ant.types;version="[1.7.0, 2.0.0)";resolution:
 ="optional",org.dom4j;version="[1.6.1, 2.0.0)",org.dom4j.io;version="
 [1.6.1, 2.0.0)",org.hibernate.annotations.common;version="3.2.0.Final
 ",org.hibernate.annotations.common.annotationfactory;version="3.2.0.F
 inal",org.hibernate.annotations.common.reflection;version="3.2.0.Fina
 l",org.hibernate.annotations.common.reflection.java;version="3.2.0.Fi
 nal",org.objectweb.asm;version="[3.1, 4)",org.slf4j;version="[1.5.6, 
 2.0.0)",org.w3c.dom;version="0",org.xml.sax;version="0"
Archiver-Version: Plexus Archiver

