conxdocrepo.server.hostname=localhost
conxdocrepo.server.port=8080
conxdocrepo.repository.id=10180
conxdocrepo.repository.companyid=10154
conxdocrepo.repository.conxlogistics.folderid=10644
conxdocrepo.user.email=test@liferay.com
conxdocrepo.user.password=test
conxdocrepo.user.group.id=10180
