Manifest-Version: 1.0
Export-Package: com.conx.logistics.mdm.domain;version="1.0.0";uses:="c
 om.conx.logistics.mdm.domain.organization,javax.persistence",com.conx
 .logistics.mdm.domain.application;version="1.0.0";uses:="com.conx.log
 istics.mdm.domain,javax.persistence",com.conx.logistics.mdm.domain.co
 mmercialrecord;version="1.0.0";uses:="com.conx.logistics.mdm.domain,c
 om.conx.logistics.mdm.domain.currency,com.conx.logistics.mdm.domain.m
 etadata,javax.persistence",com.conx.logistics.mdm.domain.constants;ve
 rsion="1.0.0",com.conx.logistics.mdm.domain.currency;version="1.0.0";
 uses:="com.conx.logistics.mdm.domain,com.conx.logistics.mdm.domain.ge
 olocation,javax.persistence",com.conx.logistics.mdm.domain.documentli
 brary;version="1.0.0";uses:="com.conx.logistics.mdm.domain,javax.pers
 istence",com.conx.logistics.mdm.domain.geolocation;version="1.0.0";us
 es:="com.conx.logistics.mdm.domain,javax.persistence",com.conx.logist
 ics.mdm.domain.metadata;version="1.0.0";uses:="javax.persistence,org.
 springframework.format.annotation",com.conx.logistics.mdm.domain.orga
 nization;version="1.0.0";uses:="com.conx.logistics.mdm.domain,com.con
 x.logistics.mdm.domain.geolocation,com.conx.logistics.mdm.domain.meta
 data,javax.persistence",com.conx.logistics.mdm.domain.product;version
 ="1.0.0";uses:="com.conx.logistics.mdm.domain,com.conx.logistics.mdm.
 domain.commercialrecord,com.conx.logistics.mdm.domain.organization,ja
 vax.persistence",com.conx.logistics.mdm.domain.referencenumber;versio
 n="1.0.0";uses:="com.conx.logistics.mdm.domain,com.conx.logistics.mdm
 .domain.metadata,javax.persistence",com.conx.logistics.mdm.domain.tas
 k;version="1.0.0";uses:="com.conx.logistics.mdm.domain,com.conx.logis
 tics.mdm.domain.application,javax.persistence,javax.validation.constr
 aints"
Fragment-Host: com.conx.logistics.kernel.persistence.dynaconfiguration
Build-Jdk: 1.6.0_29
Built-By: dev
Bundle-Version: 1.0.0
Tool: Bundlor 1.0.0.RELEASE
Bundle-Name: ConX Master Data Management Domain Model
Bundle-ManifestVersion: 2
Created-By: Maven Integration for Eclipse
Bundle-SymbolicName: com.conx.logistics.mdm.domain

