Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: dev
Build-Jdk: 1.6.0_29
Export-Package: org.jbpm.eventmessaging;version="5.3.0.SNAPSHOT";uses:
 ="org.drools.task.service",org.jbpm.process.workitem.wsht;version="5.
 3.0.SNAPSHOT";uses:="org.drools.runtime,org.drools.runtime.process,or
 g.jbpm.eventmessaging,org.jbpm.task,org.jbpm.task.service,org.jbpm.ta
 sk.service.responsehandlers,org.jbpm.task.utils,org.slf4j",org.jbpm.t
 ask;version="5.3.0.SNAPSHOT";uses:="javax.persistence,org.drools.runt
 ime.process,org.jbpm.eventmessaging,org.jbpm.task.service,org.jbpm.ta
 sk.service.responsehandlers",org.jbpm.task.admin;version="5.3.0.SNAPS
 HOT";uses:="org.drools.event,org.drools.event.process,org.jbpm.task.s
 ervice.persistence",org.jbpm.task.event;version="5.3.0.SNAPSHOT";uses
 :="org.drools.event,org.jbpm.eventmessaging,org.jbpm.task.service",or
 g.jbpm.task.query;version="5.3.0.SNAPSHOT";uses:="org.jbpm.task",org.
 jbpm.task.service;version="5.3.0.SNAPSHOT";uses:="javax.naming,javax.
 naming.ldap,javax.persistence,org.drools,org.drools.runtime.process,o
 rg.drools.task.service,org.jbpm.eventmessaging,org.jbpm.task,org.jbpm
 .task.admin,org.jbpm.task.event,org.jbpm.task.service.persistence,org
 .jbpm.task.service.responsehandlers,org.jbpm.task.utils,org.slf4j",or
 g.jbpm.task.service.local;version="5.3.0.SNAPSHOT";uses:="org.drools.
 runtime,org.jbpm.eventmessaging,org.jbpm.task,org.jbpm.task.service",
 org.jbpm.task.service.persistence;version="5.3.0.SNAPSHOT";uses:="jav
 ax.persistence,org.drools.persistence,org.jbpm.task,org.jbpm.task.adm
 in,org.jbpm.task.service",org.jbpm.task.service.responsehandlers;vers
 ion="5.3.0.SNAPSHOT";uses:="org.drools.task.service,org.jbpm.eventmes
 saging,org.jbpm.task,org.jbpm.task.service",org.jbpm.task.utils;versi
 on="5.3.0.SNAPSHOT";uses:="org.drools.marshalling,org.drools.runtime,
 org.jbpm.task.service"
Tool: Bundlor 1.0.0.RELEASE
Bundle-Version: 5.3.0.SNAPSHOT
Bundle-ManifestVersion: 2
Bundle-Description: jBPM Human Task
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-SymbolicName: org.jbpm.human-task
Bundle-DocURL: http://www.jboss.org/
Import-Package: javax.activation;version="0",javax.jms;version="0",jav
 ax.mail;version="0",javax.mail.internet;version="0",javax.mail.util;v
 ersion="0",javax.naming;version="0",javax.naming.directory;version="0
 ",javax.naming.ldap;version="0",javax.persistence;version="0",javax.t
 ransaction;version="0",org.apache.mina.core.filterchain;version="2.0.
 2",org.apache.mina.core.future;version="2.0.2",org.apache.mina.core.s
 ervice;version="2.0.2",org.apache.mina.core.session;version="2.0.2",o
 rg.apache.mina.filter.codec;version="2.0.2",org.apache.mina.filter.co
 dec.serialization;version="2.0.2",org.apache.mina.filter.logging;vers
 ion="2.0.2",org.apache.mina.transport.socket;version="2.0.2",org.apac
 he.mina.transport.socket.nio;version="2.0.2",org.drools;version="5.4.
 0.SNAPSHOT",org.drools.common;version="5.4.0.Final",org.drools.cor
 e.util;version="5.4.0.Final",org.drools.definition.process;version
 ="5.4.0.Final",org.drools.event;version="5.4.0.Final",org.drool
 s.event.process;version="5.4.0.Final",org.drools.marshalling;versi
 on="5.4.0.Final",org.drools.marshalling.impl;version="5.4.0.SNAPSH
 OT",org.drools.persistence;version="5.4.0.Final",org.drools.persis
 tence.jpa;version="5.4.0.Final",org.drools.persistence.jta;version
 ="5.4.0.Final",org.drools.persistence.map;version="5.4.0.Final"
 ,org.drools.process.instance.impl;version="5.4.0.Final",org.drools
 .runtime;version="5.4.0.Final",org.drools.runtime.process;version=
 "5.4.0.Final",org.drools.task.service;version="5.4.0.Final",org
 .drools.time;version="5.4.0.Final",org.drools.util;version="5.4.0.
 SNAPSHOT",org.hibernate;version="3.6.0.Final",org.hibernate.cfg;versi
 on="3.6.0.Final",org.hibernate.classic;version="3.6.0.Final",org.hibe
 rnate.proxy;version="3.6.0.Final",org.hibernate.usertype;version="3.6
 .0.Final",org.hornetq.api.core;version="0",org.hornetq.api.core.clien
 t;version="0",org.hornetq.core.config;version="0",org.hornetq.core.co
 nfig.impl;version="0",org.hornetq.core.remoting.impl.netty;version="0
 ",org.hornetq.core.server;version="0",org.jbpm.process.workitem.email
 ;version="5.3.0.SNAPSHOT",org.mvel2;version="2.1",org.mvel2.compiler;
 version="2.1",org.mvel2.templates;version="2.1",org.slf4j;version="[1
 .6.1,1.7.0)"
DynamicImport-Package: *

