Manifest-Version: 1.0
Export-Package: com.conx.logistics.data.uat.sprint1.data;version="1.0.
 0";uses:="com.conx.logistics.app.whse.dao.services,com.conx.logistics
 .app.whse.rcv.asn.dao.services,com.conx.logistics.mdm.dao.services,co
 m.conx.logistics.mdm.dao.services.currency,com.conx.logistics.mdm.dao
 .services.documentlibrary,com.conx.logistics.mdm.dao.services.product
 ,com.conx.logistics.mdm.dao.services.referencenumber,javax.persistenc
 e,org.springframework.transaction"
Bundle-Vendor: ConX
Build-Jdk: 1.6.0_29
Built-By: dev
Bundle-Version: 1.0.0
Tool: Bundlor 1.0.0.RELEASE
Bundle-Name: ConX UAT Data for Sprint 1
Bundle-ManifestVersion: 2
Created-By: Maven Integration for Eclipse
Bundle-SymbolicName: com.conx.logistics.data.uat.sprint1.data
Import-Package: com.conx.logistics.app.whse.dao.services;version="1.0.
 0",com.conx.logistics.app.whse.rcv.asn.dao.services;version="1.0.0",c
 om.conx.logistics.app.whse.rcv.asn.domain;version="1.0.0",com.conx.lo
 gistics.mdm.dao.services;version="1.0.0",com.conx.logistics.mdm.dao.s
 ervices.currency;version="1.0.0",com.conx.logistics.mdm.dao.services.
 documentlibrary;version="1.0.0",com.conx.logistics.mdm.dao.services.p
 roduct;version="1.0.0",com.conx.logistics.mdm.dao.services.referencen
 umber;version="1.0.0",com.conx.logistics.mdm.domain.application;versi
 on="1.0.0",com.conx.logistics.mdm.domain.commercialrecord;version="1.
 0.0",com.conx.logistics.mdm.domain.constants;version="1.0.0",com.conx
 .logistics.mdm.domain.geolocation;version="1.0.0",com.conx.logistics.
 mdm.domain.metadata;version="1.0.0",com.conx.logistics.mdm.domain.org
 anization;version="1.0.0",com.conx.logistics.mdm.domain.product;versi
 on="1.0.0",com.conx.logistics.mdm.domain.referencenumber;version="1.0
 .0",com.conx.logistics.mdm.domain.task;version="1.0.0",javax.persiste
 nce;version="0",org.slf4j;version="[1.6.1,1.7.0)",org.springframework
 .transaction;version="[3.0,3.1)",org.springframework.transaction.supp
 ort;version="[3.0,3.1)"

