Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ConX WHSE RCVSub-Module
Bundle-SymbolicName: com.conx.logistics.app.whse.rcv.rcv.dao.services
Bundle-Vendor: ConX
Bundle-Version: 1.0.0
Import-Package: 
  com.conx.logistics.app.whse.rcv.rcv.domain;version="[1.0.0,2.0.0)",
  com.conx.logistics.app.whse.rcv.asn.domain;version="[1.0.0,2.0.0)",
  com.conx.logistics.app.whse.domain.docktype;version="[1.0.0,2.0.0)",
  com.conx.logistics.mdm.domain.documentlibrary;version="[1.0.0,2.0.0)",
  com.conx.logistics.mdm.domain.note;version="[1.0.0,2.0.0)"
