Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: 1.6.0_30 (Sun Microsystems Inc.)
Built-By: hudson
Build-Jdk: 1.6.0_30
Specification-Title: Drools :: Core
Specification-Version: 5.4.0-SNAPSHOT
Specification-Vendor: JBoss by Red Hat
Implementation-Title: Drools :: Core
Implementation-Version: 5.4.0-SNAPSHOT
Implementation-Vendor-Id: org.drools
Implementation-Vendor: JBoss by Red Hat
Export-Package:   org.drools.persistence.jpa;uses:="org.drools.runtime,org.drools";version="5.4.0.Final",
  org.drools.reteoo;uses:="org.drools.common,org.drools.base,org.drools.reteoo.builder,org.drools.rule,org.drools.spi,org.drools.marshalling.impl,org.drools,org.drools.core.util,org.drools.rule.constraint,org.drools.base.extractors,org.drools.event,org.drools.runtime.impl,org.drools.type,org.drools.runtime.process,org.drools.time,org.drools.facttemplates,org.drools.time.impl,org.drools.reteoo.compiled,org.drools.concurrent,org.drools.impl,org.drools.marshalling,org.drools.management,org.drools.runtime.rule.impl,org.drools.base.mvel";version="5.4.0.Final",
  org.drools.reteoo.compiled;uses:="org.drools.base,org.drools.rule,org.drools.spi,org.drools.reteoo,org.drools.common,org.drools.core.util";version="5.4.0.Final",
  org.drools.reteoo.builder;uses:="org.drools.common,org.drools.rule,org.drools.spi,org.drools.reteoo,org.drools.time,org.drools,org.drools.base.accumulators,org.mvel2.integration,org.drools.base.mvel,org.drools.base,org.drools.time.impl";version="5.4.0.Final",
  org.drools.audit.event;version="5.4.0.Final",
  org.drools.marshalling;version="5.4.0.Final",
  org.drools.process.core.impl;uses:="org.drools.process.core.datatype,org.drools.process.core";version="5.4.0.Final",
  org.drools.base.dataproviders;uses:="org.mvel2.integration,org.drools.base.mvel,org.drools,org.drools.common,org.mvel2,org.drools.rule,org.drools.spi,org.drools.reteoo,org.drools.core.util";version="5.4.0.Final",
  org.drools.builder.conf.impl;uses:="com.sun.tools.xjc";version="5.4.0.Final",
  org.drools.command.assertion;uses:="org.mvel2,org.drools.command,org.drools.core.util,org.drools.command.impl";version="5.4.0.Final",
  org.drools.type;version="5.4.0.Final",
  org.drools.command.runtime.process;uses:="org.drools.command,org.drools.command.impl,org.drools.runtime.process,javax.xml.bind.annotation,org.drools.xml.jaxb.util,org.drools.runtime.impl,javax.xml.bind.annotation.adapters,org.drools.process.instance";version="5.4.0.Final",
  org.drools.conflict;uses:="org.drools.spi,org.drools.rule,org.drools.common,org.drools.reteoo";version="5.4.0.Final",
  org.drools.runtime.process;uses:="org.drools.event,org.drools.common,org.drools";version="5.4.0.Final",
  org.drools.time.impl;uses:="org.drools.time,org.drools.common,org.drools.rule,org.drools,org.drools.spi,org.drools.command,org.drools.core.util,org.drools.base.mvel,org.drools.reteoo";version="5.4.0.Final",
  org.drools.process.core.datatype.impl;uses:="org.drools.process.core.datatype";version="5.4.0.Final",
  org.drools.rule;uses:="org.drools.common,org.drools.spi,org.drools.reteoo,org.drools,org.drools.core.util,org.drools.base,org.drools.time,org.drools.base.evaluators,org.drools.base.extractors,org.drools.rule.constraint,org.mvel2.integration.impl,org.mvel2.integration,org.mvel2.ast,org.drools.base.mvel,org.mvel2,org.drools.factmodel,org.drools.facttemplates,org.drools.core.util.asm,org.mvel2.asm.util,org.mvel2.asm,org.drools.time.impl,org.drools.impl,org.drools.marshalling.impl";version="5.4.0.Final",
  org.drools.spi;uses:="org.drools.base,org.drools.common,org.drools.rule,org.drools,org.drools.core.util,org.drools.reteoo,org.drools.time,org.drools.concurrent,org.drools.factmodel.traits,org.drools.facttemplates,org.drools.runtime.process,org.drools.marshalling.impl,org.drools.event";version="5.4.0.Final",
  org.drools.xml;uses:="org.xml.sax,org.drools.xml.changeset,javax.xml.parsers,org.w3c.dom,org.xml.sax.helpers,org.drools";version="5.4.0.Final",
  org.drools.base.field;uses:="org.drools,org.drools.spi,org.drools.common,org.drools.reteoo,org.drools.core.util";version="5.4.0.Final",
  org.drools.base.extractors;uses:="org.drools.common,org.drools.base,org.drools,org.drools.spi,org.drools.core.util,org.drools.base.mvel,org.mvel2,org.drools.rule,org.mvel2.compiler";version="5.4.0.Final",
  org.drools.audit;uses:="org.drools.event,org.drools.audit.event,org.drools,com.thoughtworks.xstream,org.drools.impl,org.drools.common,org.drools.runtime.process,org.drools.rule,org.drools.command,org.drools.spi,org.drools.reteoo,org.drools.command.impl";version="5.4.0.Final",
  org.drools.osgi.core;uses:="org.drools.io.impl,org.drools.impl,org.drools.marshalling,org.drools.marshalling.impl,org.drools,org.osgi.framework";version="5.4.0.Final",
  org.drools.impl;uses:="org.drools.marshalling,org.drools.marshalling.impl,org.drools,org.drools.definitions.rule.impl,org.drools.event.knowlegebase.impl,org.drools.event,org.drools.definitions.impl,org.drools.rule,org.drools.common,org.drools.agent,org.drools.reteoo,org.drools.event.rule.impl,org.drools.spi,org.drools.runtime.impl,org.drools.runtime.rule.impl,org.drools.runtime.process,org.drools.command.runtime,org.drools.command,org.drools.time,org.drools.command.impl,org.drools.base,org.drools.command.runtime.rule,org.drools.agent.impl,org.drools.core.util";version="5.4.0.Final",
  org.drools.event.knowlegebase.impl;uses:="org.drools";version="5.4.0.Final",
  org.drools.event.rule.impl;uses:="org.drools.common,org.drools.event,org.drools,org.drools.spi,org.drools.rule,org.drools.reteoo,org.drools.impl";version="5.4.0.Final",
  org.drools.core.util.debug;uses:="org.drools.common,org.drools.core.util,org.drools.reteoo,org.drools.rule,org.drools.impl,org.drools,org.mvel2.integration.impl,org.mvel2.templates,org.mvel2.integration,org.mvel2.optimizers";version="5.4.0.Final",
  org.drools.base.evaluators;uses:="org.drools.common,org.drools.base,org.drools.rule,org.drools,org.drools.spi,org.drools.time,org.drools.core.util,org.drools.type,org.drools.base.field,org.drools.factmodel.traits,org.drools.reteoo,org.mvel2.util";version="5.4.0.Final",
  org.drools.world.impl;uses:="org.drools.command,org.drools.command.impl";version="5.4.0.Final",
  org.drools.definitions.impl;uses:="org.drools.definitions.rule.impl,org.drools.rule";version="5.4.0.Final",
  org.drools.process.instance;uses:="org.drools.runtime.process,org.drools.common";version="5.4.0.Final",
  org.drools.command.builder;uses:="org.drools.command,org.drools.command.impl,org.drools.runtime.impl,org.drools,org.drools.core.util";version="5.4.0.Final",
  org.drools.xml.jaxb.util;uses:="javax.xml.bind.annotation.adapters,javax.xml.bind.annotation,org.drools,org.drools.runtime.rule.impl,org.drools.common";version="5.4.0.Final",
  org.drools.command.runtime;uses:="org.drools.command,org.drools.command.impl,org.drools.command.runtime.process,com.thoughtworks.xstream.annotations,javax.xml.bind.annotation,org.drools.command.runtime.rule,org.drools.impl,org.drools.runtime.impl,org.drools.reteoo,org.drools,org.drools.xml.jaxb.util,javax.xml.bind.annotation.adapters";version="5.4.0.Final",
  org.drools.rule.builder.dialect.asm;uses:="org.mvel2.asm,org.drools.base,org.drools.core.util,org.drools.common,org.drools.rule,org.drools,org.drools.spi,org.drools.reteoo,org.drools.core.util.asm";version="5.4.0.Final",
  org.drools.management;uses:="org.drools.common,javax.management,org.drools.reteoo,org.drools.impl,org.drools,javax.management.openmbean,org.drools.base,org.drools.spi,org.drools.event,org.drools.rule,org.drools.runtime.process";version="5.4.0.Final",
  org.drools.io.impl;uses:="org.drools.io.internal,org.drools,org.drools.core.util,org.drools.concurrent,org.drools.util.codec";version="5.4.0.Final",
  org.drools.definitions.rule.impl;uses:="org.drools.rule";version="5.4.0.Final",
  org.drools.core.util.asm;uses:="org.mvel2.asm,org.drools,org.mvel2.asm.util";version="5.4.0.Final",
  org.drools.factmodel.traits;uses:="org.drools.factmodel,org.mvel2.asm,org.drools.impl,org.drools.core.util.asm,org.drools,org.drools.common,org.drools.base,org.drools.rule,org.drools.spi,org.drools.core.util";version="5.4.0.Final",
  org.drools.base.mvel;uses:="org.drools.common,org.mvel2.integration,org.drools.rule,org.drools.reteoo,org.mvel2,org.drools,org.drools.spi,org.drools.type,org.drools.core.util,org.drools.base,org.mvel2.util,org.mvel2.optimizers,org.mvel2.compiler,org.mvel2.debug";version="5.4.0.Final",
  org.drools.process.instance.impl;uses:="org.drools.common,org.drools.process.instance,org.drools.runtime.process,org.drools";version="5.4.0.Final",
  org.drools.runtime.impl;uses:="org.drools.xml.jaxb.util,javax.xml.bind.annotation,javax.xml.bind.annotation.adapters";version="5.4.0.Final",
  org.drools.base.accumulators;uses:="org.drools.common,org.drools.rule,org.drools,org.drools.spi,org.drools.reteoo,org.mvel2.integration,org.drools.base.mvel,org.mvel2";version="5.4.0.Final",
  org.drools.runtime.rule.impl;uses:="org.drools.common,org.drools.spi,org.drools.xml.jaxb.util,javax.xml.bind.annotation,org.drools.rule,org.drools,javax.xml.bind.annotation.adapters,org.drools.reteoo,org.drools.base";version="5.4.0.Final",
  org.drools.facttemplates;uses:="org.drools.rule,org.drools.common,org.drools.base,org.drools,org.drools.spi,org.drools.core.util";version="5.4.0.Final",
  org.drools.base;uses:="org.drools.event,org.drools,org.drools.spi,org.drools.concurrent,org.drools.common,org.drools.core.util.asm,org.drools.core.util,org.drools.base.evaluators,org.drools.time,org.drools.base.extractors,org.mvel2.asm,org.drools.factmodel,org.drools.rule,org.drools.reteoo,org.drools.factmodel.traits,org.drools.runtime.process,org.drools.base.field,org.drools.type,org.mvel2.optimizers.impl.refl.nodes,org.mvel2.integration,org.drools.base.mvel,org.mvel2.compiler,org.mvel2.ast,org.drools.impl,org.drools.facttemplates";version="5.4.0.Final",
  org.drools.process.core.datatype;version="5.4.0.Final",
  org.drools.util.codec;version="5.4.0.Final",
  org.drools.process.core;uses:="org.drools.process.core.datatype";version="5.4.0.Final",
  org.drools.core.util;uses:="org.drools.common,org.drools.rule,org.drools.spi,org.drools.reteoo,org.drools,org.drools.type";version="5.4.0.Final",
  org.drools.process.core.datatype.impl.type;uses:="org.drools.process.core.datatype,org.drools.process.core,com.thoughtworks.xstream";version="5.4.0.Final",
  org.drools.factmodel;uses:="org.drools.base,org.mvel2.asm,org.drools,org.drools.factmodel.traits,org.mvel2,org.drools.core.util,com.thoughtworks.xstream.io,com.thoughtworks.xstream.io.xml,com.thoughtworks.xstream";version="5.4.0.Final",
  org.drools.fluent.impl;uses:="org.drools.command,org.drools.command.impl";version="5.4.0.Final",
  org.drools.rule.constraint;uses:="org.mvel2.asm,org.drools.rule,org.drools.rule.builder.dialect.asm,org.drools.reteoo,org.mvel2.util,org.drools.common,org.drools.core.util,org.mvel2.optimizers.impl.refl.nodes,org.mvel2.optimizers.impl.refl.collection,org.drools.base,org.mvel2.optimizers.dynamic,org.mvel2,org.mvel2.compiler,org.mvel2.ast,org.drools.spi,org.drools.time,org.mvel2.integration,org.drools.base.mvel,org.drools,org.drools.concurrent,org.drools.base.extractors";version="5.4.0.Final",
  org.drools.marshalling.impl;uses:="org.drools.marshalling,org.drools.core.util,org.drools.impl,org.drools,org.drools.common,org.drools.rule,org.drools.spi,org.drools.time,org.drools.reteoo,org.drools.concurrent,org.drools.reteoo.builder,org.drools.process.instance.impl,org.drools.process.instance,org.drools.base,org.drools.time.impl,com.google.protobuf,org.drools.runtime.process";version="5.4.0.Final",
  org.drools.common;uses:="org.drools.spi,org.drools.reteoo,org.drools.rule,org.drools.impl,org.drools.factmodel,org.drools.event,org.drools.factmodel.traits,org.drools,org.drools.base,org.drools.management,org.drools.core.util,org.drools.marshalling,org.drools.runtime.impl,org.drools.type,org.drools.runtime.process,org.drools.time.impl,org.drools.time,org.drools.marshalling.impl,org.drools.process.instance,org.drools.concurrent,org.drools.reteoo.builder,org.drools.rule.constraint,javax.xml.bind.annotation,org.drools.facttemplates";version="5.4.0.Final",
  org.drools.agent.impl;uses:="org.drools,org.drools.spi,org.drools.rule,org.drools.agent,org.drools.core.util,org.drools.definitions.impl,org.drools.io.internal,org.drools.io.impl,org.drools.event,org.drools.base,org.drools.reteoo,org.drools.xml,org.drools.impl,javax.xml.parsers,org.drools.common,org.drools.concurrent";version="5.4.0.Final",
  org.drools.grid;uses:="org.drools.command,org.drools.command.impl";version="5.4.0.Final",
  org.drools.agent;uses:="org.drools,org.drools.io.impl,org.drools.rule,org.drools.core.util,org.drools.definitions.impl,org.drools.util.codec,org.drools.agent.impl,org.drools.common";version="5.4.0.Final",
  org.drools.command.runtime.rule;uses:="org.drools.command,org.drools.command.impl,org.drools.impl,org.drools,org.drools.spi,org.drools.reteoo,javax.xml.bind.annotation,org.drools.runtime.impl,org.drools.common,javax.xml.bind.annotation.adapters,org.drools.xml.jaxb.util,org.drools.core.util,org.mvel2";version="5.4.0.Final",
  org.drools.io.internal;version="5.4.0.Final",
  org.drools.runtime.help.impl;uses:="com.thoughtworks.xstream,org.drools.common,org.drools.command.runtime.process,org.drools.command.runtime,org.drools.runtime.impl,org.drools.command.runtime.rule,org.drools.runtime.rule.impl,com.thoughtworks.xstream.converters,com.thoughtworks.xstream.io,com.thoughtworks.xstream.converters.reflection,com.thoughtworks.xstream.mapper,com.thoughtworks.xstream.core.util,com.thoughtworks.xstream.converters.collections,org.drools.command,org.drools.command.impl,org.drools.core.util,com.thoughtworks.xstream.io.json,org.drools.base,org.drools.rule,org.drools.spi";version="5.4.0.Final",
  org.drools.xml.changeset;uses:="org.drools.io.impl,org.drools,org.w3c.dom,org.xml.sax,org.drools.xml,org.drools.builder.conf.impl,org.drools.io.internal,org.drools.core.util";version="5.4.0.Final",
  org.drools.command.impl;uses:="org.drools.command,org.drools.command.runtime.process,org.drools.process.instance,org.drools.runtime.process,org.drools.command.runtime.rule,org.drools,org.drools.command.runtime,org.drools.rule,org.drools.time";version="5.4.0.Final",
  org.drools.concurrent;uses:="org.drools,org.drools.spi";version="5.4.0.Final",
  org.drools.persistence;uses:="org.drools.persistence.info,org.drools.persistence.jpa.processinstance,org.slf4j,org.drools.persistence.jta,org.drools.persistence.jpa,javax.transaction";version="5.4.0.Final",
  org.drools.persistence.jta;uses:="org.drools.persistence,javax.naming,javax.transaction,org.slf4j";version="5.4.0.Final",
  org.drools.persistence.jpa.marshaller;uses:="javax.persistence,org.slf4j";version="5.4.0.Final",
  org.drools.persistence.info;uses:="org.drools.persistence,javax.persistence";version="5.4.0.Final",
  org.drools.persistence.osgi;uses:="org.osgi.framework";version="5.4.0.Final",
  org.drools.persistence.map;uses:="org.drools.persistence,org.drools.persistence.info,org.slf4j";version="5.4.0.Final",
  org.drools.persistence.jpa.processinstance;uses:="org.drools.persistence,org.drools.persistence.info";version="5.4.0.Final"  
Private-Package: .;version="5.4.0.Final",org.drools.visualize;version="5.4.0.Final"
Tool: Bnd-0.0.357
Bundle-Name: Drools :: Core
Bundle-Vendor: JBoss by Red Hat
DynamicImport-Package: *
Bundle-Version: 5.4.0.Final
Bnd-LastModified: 1336998646574
Bundle-Activator: org.drools.osgi.core.Activator
Bundle-ManifestVersion: 2
Bundle-Description: Drools Expert is the rule engine and Drools Fusion
  does complex event processing (CEP).
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Import-Package: com.google.protobuf,
  com.sun.tools.xjc,
  com.thoughtworks.xstream,
  com.thoughtworks.xstream.annotations,
  com.thoughtworks.xstream.converters,
  com.thoughtworks.xstream.converters.collections,
  com.thoughtworks.xstream.converters.reflection,
  com.thoughtworks.xstream.core.util,
  com.thoughtworks.xstream.io,
  com.thoughtworks.xstream.io.json,
  com.thoughtworks.xstream.io.xml,
  com.thoughtworks.xstream.mapper,
  javax.management,
  javax.management.openmbean,
  javax.xml.bind.annotation,
  javax.xml.bind.annotation.adapters,
  javax.xml.parsers,
  org.mvel2;version="2.1",
  org.mvel2.asm;version="2.1",
  org.mvel2.asm.util;version="2.1",
  org.mvel2.ast;version="2.1",
  org.mvel2.compiler;version="2.1",
  org.mvel2.debug;version="2.1",
  org.mvel2.integration;version="2.1",
  org.mvel2.integration.impl;version="2.1",
  org.mvel2.optimizers;version="2.1",
  org.mvel2.optimizers.dynamic;version="2.1",
  org.mvel2.optimizers.impl.refl.collection;version="2.1",
  org.mvel2.optimizers.impl.refl.nodes;version="2.1",
  org.mvel2.templates;version="2.1",
  org.mvel2.util;version="2.1",
  org.osgi.framework;version="1.5",
  org.osgi.util.tracker;version="1.4",
  org.w3c.dom,
  org.xml.sax,
  org.xml.sax.helpers
Bundle-SymbolicName: org.drools.core
Bundle-DocURL: http://www.jboss.org/

