Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ConX UI Components Domain
Bundle-SymbolicName: com.conx.logistics.kernel.ui.components.domain
Bundle-Vendor: ConX
Bundle-Version: 1.0.0
Import-Package: com.conx.logistics.mdm.domain;version="[1.0.0,2.0.0)",
  com.conx.logistics.mdm.domain.metadata;version="[1.0.0,2.0.0)",
  com.conx.logistics.kernel.ui.components.domain;version="[1.0.0,2.0.0)",
  com.conx.logistics.kernel.datasource.domain;version="[1.0.0,2.0.0)",
  com.conx.logistics.kernel.metamodel.domain;version="[1.0.0,2.0.0)",
  javax.persistence;version="0"
