<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>com.conx.logistics.parent</artifactId>
		<groupId>com.conx.logistics</groupId>
		<version>1.0.0</version>
		<relativePath>../com.conx.logistics.parent</relativePath>
	</parent>
	<artifactId>com.conx.logistics.thirdparty</artifactId>
	<name>com.conx.logistics.thirdparty</name>
	<description>com.conx.logistics.thirdparty</description>
	<packaging>pom</packaging>
	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.instrument</artifactId>
		</dependency>
	</dependencies>
	<modules>
		<module>vaadin-addon-jpacontainer-agpl-3.0</module>
		<module>vaadin-addon-toolbar</module>
		<module>vaadin-addon-contextmenu</module>
		<module>google</module>
		<!-- <module>vaadin-addon-mvp</module> -->
		<module>vaadin675</module>
		<module>vaadin-addon-mvp-customized</module>
		<module>bitronix212</module>
		<module>jbpm-persistence-jpa</module>
		<module>jbpm-bam</module>
		<module>hornetq-all</module>
		<module>netty</module>
		<module>gwt-console-rpc</module>
		<module>com.mysql.jdbc</module>
		<module>jbpm-human-task-core</module>
		<module>jbpm-gwt-console-server-integration</module>
		<module>jboss-errai-all</module>
		<module>jbpm-human-task-mina</module>
		<module>jbpm-workitems</module>
		<module>org.apache.commons.compress</module>
		<module>org.apache.commons.commons-exec</module>
		<module>asm</module>
		<module>hibernate-commons-annotations</module>
		<module>hibernate-core</module>
		<module>javassist</module>
		<module>hibernate-entitymanager</module>
		<module>osgi.wrapper.jxls-reader</module>
		<module>knowledge-internal-api</module>
		<module>knowledge-api</module>
		<module>drools-core</module>
		<module>drools-persistence</module>
		<module>javax.security.jacc</module>
		<module>vaadin-addon-wizard</module>
		<module>vaadin-addon-popup-button</module>
	</modules>
	<build>
		<plugins>
			<plugin>
				<groupId>com.springsource.bundlor</groupId>
				<artifactId>com.springsource.bundlor.maven</artifactId>
				<executions>
					<execution>
						<id>build-manifest</id>
						<goals>
							<goal>bundlor</goal>
						</goals>
						<phase>none</phase>
						<configuration>
							<inputPath>${project.build.directory}/${project.build.finalName}.${project.packaging}</inputPath>
							<outputPath>${basedir}/src/main/resources</outputPath>
							<!-- used to properly set-up versions for system packages -->
							<osgiProfilePath>${basedir}/../../java6-server.profile</osgiProfilePath>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>