Manifest-Version: 1.0
Export-Package: com.conx.logistics.kernel.ui.editors.entity.vaadin.ext
 .header;version="1.0.0";uses:="com.vaadin.ui",com.conx.logistics.kern
 el.ui.editors.entity.vaadin.ext.table;version="1.0.0";uses:="com.conx
 .logistics.kernel.ui.filteredtable.gwt.client.ui,com.vaadin.data,com.
 vaadin.terminal,com.vaadin.ui",com.conx.logistics.kernel.ui.editors.e
 ntity.vaadin.mvp;version="1.0.0";uses:="com.conx.logistics.kernel.ui.
 components.domain.masterdetail,com.vaadin.data,javax.persistence,org.
 vaadin.mvp.eventbus,org.vaadin.mvp.eventbus.annotation,org.vaadin.mvp
 .presenter,org.vaadin.mvp.presenter.annotation,org.vaadin.mvp.uibinde
 r",com.conx.logistics.kernel.ui.editors.entity.vaadin.mvp.footer;vers
 ion="1.0.0";uses:="com.conx.logistics.kernel.ui.editors.entity.vaadin
 .mvp,com.vaadin.data,org.vaadin.mvp.eventbus,org.vaadin.mvp.eventbus.
 annotation,org.vaadin.mvp.presenter,org.vaadin.mvp.presenter.annotati
 on",com.conx.logistics.kernel.ui.editors.entity.vaadin.mvp.footer.vie
 w;version="1.0.0";uses:="com.conx.logistics.kernel.ui.editors.entity.
 vaadin.mvp,com.vaadin.ui,org.vaadin.mvp.uibinder.annotation",com.conx
 .logistics.kernel.ui.editors.entity.vaadin.mvp.header;version="1.0.0"
 ;uses:="com.conx.logistics.kernel.ui.editors.entity.vaadin.mvp,com.va
 adin.data,org.vaadin.mvp.eventbus,org.vaadin.mvp.eventbus.annotation,
 org.vaadin.mvp.presenter,org.vaadin.mvp.presenter.annotation",com.con
 x.logistics.kernel.ui.editors.entity.vaadin.mvp.header.view;version="
 1.0.0";uses:="com.conx.logistics.kernel.ui.editors.entity.vaadin.mvp,
 com.vaadin.ui,org.vaadin.mvp.uibinder.annotation",com.conx.logistics.
 kernel.ui.editors.entity.vaadin.mvp.lineeditor;version="1.0.0";uses:=
 "com.conx.logistics.kernel.ui.editors.entity.vaadin.mvp,com.vaadin.da
 ta,org.vaadin.mvp.eventbus,org.vaadin.mvp.eventbus.annotation,org.vaa
 din.mvp.presenter,org.vaadin.mvp.presenter.annotation",com.conx.logis
 tics.kernel.ui.editors.entity.vaadin.mvp.lineeditor.view;version="1.0
 .0";uses:="com.conx.logistics.kernel.ui.editors.entity.vaadin.mvp,com
 .vaadin.ui,org.vaadin.mvp.uibinder.annotation",com.conx.logistics.ker
 nel.ui.editors.entity.vaadin.mvp.table;version="1.0.0";uses:="com.con
 x.logistics.kernel.ui.components.domain.masterdetail,com.conx.logisti
 cs.kernel.ui.editors.entity.vaadin.mvp,com.vaadin.data,javax.persiste
 nce,org.vaadin.mvp.eventbus,org.vaadin.mvp.eventbus.annotation,org.va
 adin.mvp.presenter,org.vaadin.mvp.presenter.annotation",com.conx.logi
 stics.kernel.ui.editors.entity.vaadin.mvp.table.view;version="1.0.0";
 uses:="com.conx.logistics.kernel.ui.editors.entity.vaadin.mvp,com.con
 x.logistics.kernel.ui.filteredtable.gwt.client.ui,com.vaadin.data,com
 .vaadin.ui,org.vaadin.mvp.uibinder.annotation",com.conx.logistics.ker
 nel.ui.editors.entity.vaadin.mvp.view;version="1.0.0";uses:="com.conx
 .logistics.kernel.ui.editors.entity.vaadin.mvp,com.vaadin.ui,org.vaad
 in.mvp.uibinder.annotation"
Build-Jdk: 1.6.0_33
Built-By: mdu
Bundle-Version: 1.0.0
Tool: Bundlor 1.0.0.RELEASE
Bundle-Name: ConX Vaadin Impl of Entity Editor
Bundle-ManifestVersion: 2
Created-By: Maven Integration for Eclipse
Bundle-SymbolicName: com.conx.logistics.kernel.ui.editors.entity.vaadi
 n
Import-Package: com.conx.logistics.kernel.datasource.domain;version="[
 1.0.0,2.0.0)",com.conx.logistics.kernel.metamodel.domain;version="[1.
 0.0,2.0.0)",com.conx.logistics.kernel.ui.components.domain.masterdeta
 il;version="[1.0.0,2.0.0)",com.conx.logistics.kernel.ui.filteredtable
 .gwt.client.ui;version="1.0.0",com.vaadin.addon.jpacontainer;version=
 "2.0.0",com.vaadin.data;version="[6.7.0,7.0.0)",com.vaadin.terminal;v
 ersion="[6.7.4,7.0.0)",com.vaadin.ui;version="[6.7.0,7.0.0)",javax.pe
 rsistence;version="[1.0.0, 3.0.0)",org.slf4j;version="[1.6.0,1.7.0)",
 org.vaadin.mvp.eventbus;version="0.9.2.SNAPSHOT",org.vaadin.mvp.event
 bus.annotation;version="0.9.2.SNAPSHOT",org.vaadin.mvp.presenter;vers
 ion="0.9.2.SNAPSHOT",org.vaadin.mvp.presenter.annotation;version="0.9
 .2.SNAPSHOT",org.vaadin.mvp.uibinder;version="0.9.2.SNAPSHOT",org.vaa
 din.mvp.uibinder.annotation;version="0.9.2.SNAPSHOT"

