Manifest-Version: 1.0
Export-Package: com.conx.logistics.kernel.ui.editors.entity.vaadin;ver
 sion="1.0.0";uses:="com.vaadin.data,org.vaadin.mvp.eventbus,org.vaadi
 n.mvp.eventbus.annotation,org.vaadin.mvp.presenter,org.vaadin.mvp.pre
 senter.annotation",com.conx.logistics.kernel.ui.editors.entity.vaadin
 .footer;version="1.0.0";uses:="com.conx.logistics.kernel.ui.editors.e
 ntity.vaadin,com.vaadin.data,org.vaadin.mvp.eventbus,org.vaadin.mvp.e
 ventbus.annotation,org.vaadin.mvp.presenter.annotation",com.conx.logi
 stics.kernel.ui.editors.entity.vaadin.footer.view;version="1.0.0";use
 s:="com.vaadin.ui,org.vaadin.mvp.uibinder.annotation",com.conx.logist
 ics.kernel.ui.editors.entity.vaadin.header.view;version="1.0.0";uses:
 ="com.vaadin.ui",com.conx.logistics.kernel.ui.editors.entity.vaadin.l
 ineeditor.view;version="1.0.0";uses:="com.vaadin.ui",com.conx.logisti
 cs.kernel.ui.editors.entity.vaadin.table.view;version="1.0.0";uses:="
 com.vaadin.ui",com.conx.logistics.kernel.ui.editors.entity.vaadin.vie
 w;version="1.0.0";uses:="com.vaadin.ui,org.vaadin.mvp.uibinder.annota
 tion"
Build-Jdk: 1.6.0_33
Built-By: mdu
Bundle-Version: 1.0.0
Tool: Bundlor 1.0.0.RELEASE
Bundle-Name: ConX Vaadin Impl of Entity Editor
Bundle-ManifestVersion: 2
Created-By: Maven Integration for Eclipse
Bundle-SymbolicName: com.conx.logistics.kernel.ui.editors.entity.vaadi
 n
Import-Package: com.vaadin.data;version="[6.7.0,7.0.0)",com.vaadin.ui;
 version="[6.7.0,7.0.0)",org.slf4j;version="[1.6.0,1.7.0)",org.vaadin.
 mvp.eventbus;version="0.9.2.SNAPSHOT",org.vaadin.mvp.eventbus.annotat
 ion;version="0.9.2.SNAPSHOT",org.vaadin.mvp.presenter;version="0.9.2.
 SNAPSHOT",org.vaadin.mvp.presenter.annotation;version="0.9.2.SNAPSHOT
 ",org.vaadin.mvp.uibinder.annotation;version="0.9.2.SNAPSHOT"

