<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>com.conx.logistics.app.whse</artifactId>
    <groupId>com.conx.logistics</groupId>
    <version>1.0.0</version>
    <relativePath>..</relativePath>
  </parent>
  <artifactId>com.conx.logistics.app.whse.rcv</artifactId>
  <packaging>pom</packaging>
  <name>com.conx.logistics.app.whse.rcv</name>
  <description>com.conx.logistics.app.whse.rcv</description>
  <modules>
  	<module>com.conx.logistics.app.whse.rcv.pwy</module>
  	<module>app.whse.rcv.asn</module>
  	<module>app.whse.rcv.rcv</module>
  </modules>
</project>