Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ConX UAT Data for Sprint 2
Bundle-SymbolicName: com.conx.logistics.data.uat.sprint2.data
Bundle-Vendor: ConX
Bundle-Version: 1.0.0
Import-Package: 
  com.conx.logistics.mdm.dao.services;version="1.0.0",
  com.conx.logistics.mdm.domain.application;version="1.0.0",
  com.conx.logistics.mdm.domain.commercialrecord;version="1.0.0",
  com.conx.logistics.mdm.domain.organization;version="1.0.0",
  com.conx.logistics.mdm.domain.product;version="1.0.0",
  com.conx.logistics.mdm.domain.task;version="1.0.0",
  com.conx.logistics.mdm.domain.geolocation;version="1.0.0",
  com.conx.logistics.mdm.domain.constants;version="1.0.0",
  com.conx.logistics.mdm.dao.services.product;version="1.0.0",
  com.conx.logistics.mdm.dao.services.referencenumber;version="1.0.0",
  com.conx.logistics.mdm.dao.services.currency;version="1.0.0",
  com.conx.logistics.mdm.dao.services.documentlibrary;version="1.0.0",
  com.conx.logistics.mdm.domain.metadata;version="1.0.0",  
  com.conx.logistics.app.whse.rcv.rcv.dao.services;version="1.0.0",
  com.conx.logistics.app.whse.rcv.rcv.domain;version="1.0.0",
  com.conx.logistics.kernel.datasource.dao.services;version="1.0.0",
  com.conx.logistics.kernel.datasource.domain;version="1.0.0",
  com.conx.logistics.kernel.metamodel.dao.services;version="1.0.0",
  com.conx.logistics.kernel.metamodel.domain;version="1.0.0",
  com.conx.logistics.kernel.ui.components.dao.services;version="1.0.0",
  com.conx.logistics.kernel.ui.components.domain;version="1.0.0",
  com.conx.logistics.kernel.ui.components.domain.masterdetail;version="1.0.0",
  com.conx.logistics.kernel.ui.components.domain.table;version="1.0.0",
  javax.persistence.metamodel;version="0",  
  javax.persistence;version="0",
  org.slf4j;version="[1.6.1,1.7.0)",
  org.springframework.transaction;version="[3.0,3.1)",
  org.springframework.transaction.support;version="[3.0,3.1)",
  com.conx.logistics.app.whse.rcv.asn.dao.services;version="1.0.0",
  com.conx.logistics.app.whse.rcv.asn.domain;version="1.0.0",
  com.conx.logistics.app.whse.dao.services;version="1.0.0",
  com.conx.logistics.app.whse.domain;version="1.0.0",
  com.conx.logistics.mdm.domain.referencenumber;version="1.0.0"
Excluded-Imports: com.conx.logistics.app.whse.domain
