Manifest-Version: 1.0
Export-Package: com.conx.logistics.app.whse.rcv.asn.dao.services.impl;
 version="1.0.0";uses:="com.conx.logistics.app.whse.rcv.asn.dao.servic
 es,com.conx.logistics.app.whse.rcv.asn.domain,javax.persistence,org.s
 pringframework.beans.factory.annotation,org.springframework.stereotyp
 e,org.springframework.transaction.annotation"
Bundle-Vendor: ConX
Build-Jdk: 1.6.0_32
Built-By: Mdu
Bundle-Version: 1.0.0
Tool: Bundlor 1.0.0.RELEASE
Bundle-Name: ConX WHSE RCV ASN DAO Persistence
Bundle-ManifestVersion: 2
Created-By: Maven Integration for Eclipse
Bundle-SymbolicName: com.conx.logistics.app.whse.rcv.asn.dao.jpa.persi
 stence
Import-Package: com.conx.logistics.app.whse.rcv.asn.dao.services;versi
 on="1.0.0",com.conx.logistics.app.whse.rcv.asn.domain;version="1.0.0"
 ,com.conx.logistics.common.utils;version="1.0.0",com.conx.logistics.m
 dm.dao.services;version="1.0.0",com.conx.logistics.mdm.dao.services.c
 urrency;version="1.0.0",com.conx.logistics.mdm.dao.services.product;v
 ersion="1.0.0",com.conx.logistics.mdm.dao.services.referencenumber;ve
 rsion="1.0.0",com.conx.logistics.mdm.domain.application;version="1.0.
 0",com.conx.logistics.mdm.domain.commercialrecord;version="1.0.0",com
 .conx.logistics.mdm.domain.currency;version="1.0.0",com.conx.logistic
 s.mdm.domain.geolocation;version="1.0.0",com.conx.logistics.mdm.domai
 n.metadata;version="1.0.0",com.conx.logistics.mdm.domain.organization
 ;version="1.0.0",com.conx.logistics.mdm.domain.product;version="1.0.0
 ",com.conx.logistics.mdm.domain.referencenumber;version="1.0.0",com.c
 onx.logistics.mdm.domain.task;version="1.0.0",javax.persistence;versi
 on="0",javax.persistence.criteria;version="0",javax.transaction;versi
 on="0",org.aopalliance.aop;version="1.0.0",org.hibernate.hql.ast;vers
 ion="3.6.0.Final",org.slf4j;version="[1.6.1,1.7.0)",org.springframewo
 rk.aop;version="[3.0,3.1)",org.springframework.aop.framework;version=
 "[3.0,3.1)",org.springframework.beans.factory.annotation;version="[3.
 0,3.1)",org.springframework.dao;version="[3.0,3.1)",org.springframewo
 rk.dao.annotation;version="[3.0,3.1)",org.springframework.dao.support
 ;version="[3.0,3.1)",org.springframework.orm.jpa;version="[3.0,3.1)",
 org.springframework.orm.jpa.vendor;version="[3.0,3.1)",org.springfram
 ework.stereotype;version="[3.0,3.1)",org.springframework.transaction;
 version="[3.0,3.1)",org.springframework.transaction.annotation;versio
 n="[3.0,3.1)",org.springframework.transaction.aspectj;version="[3.0,3
 .1)",org.springframework.transaction.jta;version="[3.0,3.1)"

