# conxlogistics-gerrit3

./: .gitignore  .project  pom.xml
com.conx.logistics.app.whse/: .project  pom.xml
com.conx.logistics.app.whse/com.conx.logistics.app.whse.rcv/: .project  pom.xml
com.conx.logistics.app.whse/com.conx.logistics.app.whse.rcv/app.whse.rcv.asn/: .project  pom.xml
com.conx.logistics.app.whse/com.conx.logistics.app.whse.rcv/app.whse.rcv.rcv/: .gitignore  .project  pom.xml
com.conx.logistics.app.whse/whse.dao.jpa.persistence/: .project  pom.xml  template.mf
com.conx.logistics.app.whse/whse.dao.services/: .project  pom.xml  template.mf
com.conx.logistics.app.whse/whse.domain/: .project  pom.xml  template.mf
com.conx.logistics.app.whse/whse.domain.persistence.config/: .project  pom.xml  template.mf
com.conx.logistics.app.whse/whse.ui/: .classpath  .project  pom.xml  template.mf
com.conx.logistics.distribution/: .project  pom.xml
com.conx.logistics.distribution/com.conx.logistics.distribution.common/: .project  pom.xml
com.conx.logistics.distribution/com.conx.logistics.distribution.common-osgi-bundles/: .project  pom.xml
com.conx.logistics.distribution/com.conx.logistics.distribution.virgo-osgi-bundles/: .project  pom.xml
com.conx.logistics.distribution/virgo-bundles-sprint1/: .project  pom.xml
com.conx.logistics.kernel/: .project  pom.xml
com.conx.logistics.kernel/com.conx.logistics.data/: .project  pom.xml
com.conx.logistics.kernel/com.conx.logistics.data/uat.sprint1.data/: .project  pom.xml  template.mf
com.conx.logistics.kernel/com.conx.logistics.kernel.bpm/: .project  pom.xml
com.conx.logistics.kernel/com.conx.logistics.kernel.pageflow/: .project  pom.xml
com.conx.logistics.kernel/com.conx.logistics.kernel.persistence.datasource/: .project  pom.xml  template.mf
com.conx.logistics.kernel/com.conx.logistics.kernel.persistence.datasource.tests/: .classpath  .gitignore  .project  pom.xml
com.conx.logistics.kernel/com.conx.logistics.kernel.persistence.tm.jta/: .project  pom.xml  template.mf
com.conx.logistics.kernel/com.conx.logistics.kernel.system/: .project  pom.xml
com.conx.logistics.kernel/com.conx.logistics.kernel.ui/: .project  pom.xml
com.conx.logistics.kernel/com.conx.logistics.kernel.workspace/: .project  pom.xml
com.conx.logistics.kernel/criteria/: .project  pom.xml
com.conx.logistics.kernel/datasource/: .project  pom.xml
com.conx.logistics.kernel/documentlibrary/: pom.xml
com.conx.logistics.kernel/metamodel/: .project  pom.xml
com.conx.logistics.kernel/persistence.dynaconfiguration/: .project  pom.xml  template.mf
com.conx.logistics.kernel/persistence.services/: .project  pom.xml  template.mf
com.conx.logistics.mdm/: .project  pom.xml
com.conx.logistics.mdm/com.conx.logistics.mdm.domain/: .project  pom.xml  template.mf
com.conx.logistics.mdm/dao.services/: .project  pom.xml  template.mf
com.conx.logistics.mdm/dao.services.impl/: .project  pom.xml  template.mf
com.conx.logistics.mdm/domain.persistence.config/: .project  pom.xml  template.mf
com.conx.logistics.testingframework/tools/: .project  pom.xml  template.mf
com.conx.logistics.thirdparty/: .project  pom.xml
com.conx.logistics.thirdparty/asm/: pom.xml  template.mf
com.conx.logistics.thirdparty/bitronix212/: .project  pom.xml
com.conx.logistics.thirdparty/com.mysql.jdbc/: .project  pom.xml  template.mf
com.conx.logistics.thirdparty/drools-core/: .classpath  .project  pom.xml
com.conx.logistics.thirdparty/drools-persistence/: .project  pom.xml
com.conx.logistics.thirdparty/google/: pom.xml
com.conx.logistics.thirdparty/gwt-console-rpc/: .project  pom.xml
com.conx.logistics.thirdparty/hibernate-commons-annotations/: .project  pom.xml  template.mf
com.conx.logistics.thirdparty/hibernate-core/: .project  pom.xml  template.mf
com.conx.logistics.thirdparty/hibernate-entitymanager/: pom.xml  template.mf
com.conx.logistics.thirdparty/hornetq-all/: .project  pom.xml
com.conx.logistics.thirdparty/javassist/: pom.xml  template.mf
com.conx.logistics.thirdparty/javax.security.jacc/: .project  pom.xml
com.conx.logistics.thirdparty/jboss-errai-all/: .project  pom.xml
com.conx.logistics.thirdparty/jbpm-bam/: pom.xml
com.conx.logistics.thirdparty/jbpm-gwt-console-server-integration/: .project  pom.xml
com.conx.logistics.thirdparty/jbpm-human-task/: .project  pom.xml  template.mf
com.conx.logistics.thirdparty/jbpm-human-task-core/: .project  pom.xml
com.conx.logistics.thirdparty/jbpm-human-task-mina/: .project  pom.xml
com.conx.logistics.thirdparty/jbpm-persistence-jpa/: .project  pom.xml
com.conx.logistics.thirdparty/jbpm-workitems/: .project  pom.xml
com.conx.logistics.thirdparty/knowledge-api/: .project  pom.xml
com.conx.logistics.thirdparty/knowledge-internal-api/: .project  pom.xml
com.conx.logistics.thirdparty/netty/: pom.xml
com.conx.logistics.thirdparty/org.apache.commons.commons-exec/: .project  pom.xml
com.conx.logistics.thirdparty/org.apache.commons.compress/: .project  pom.xml  template.mf
com.conx.logistics.thirdparty/osgi.wrapper.jxls-reader/: .classpath  .project  pom.xml
com.conx.logistics.thirdparty/vaadin-addon-contextmenu/: .project  pom.xml
com.conx.logistics.thirdparty/vaadin-addon-jpacontainer-agpl-3.0/: .project  pom.xml
com.conx.logistics.thirdparty/vaadin-addon-mvp/: .project  pom.xml  template.mf
com.conx.logistics.thirdparty/vaadin-addon-mvp-customized/: .project  pom.xml
com.conx.logistics.thirdparty/vaadin-addon-popup-button/: .project  pom.xml
com.conx.logistics.thirdparty/vaadin-addon-toolbar/: .project  pom.xml
com.conx.logistics.thirdparty/vaadin-addon-wizard/: .project  pom.xml
com.conx.logistics.thirdparty/vaadin675/: .project  pom.xml  template.mf
com.conx.logistics.web/: .gitignore  .project  pom.xml
com.conx.logistics.web/com.conx.logistics.web.client.vaadin/: .classpath  .project  pom.xml  template.mf
com.conx.logistics.web/com.conx.logistics.web.client.vaadin.mock/: .project  pom.xml  template.mf
com.conx.logistics.web/web.app/: .project  pom.xml  template.mf
(+1068 files in other folders)
