Bundle-ManifestVersion: 2
Bundle-Version: 1.0.0
Bundle-Name: ConX WMS RCV RCVSub-Module PageFlow artifacts
Bundle-SymbolicName: com.conx.logistics.app.whse.rcv.rcv.pageflow
Import-Package: com.conx.logistics.kernel.pageflow.services;version="1.0.0",
  com.vaadin.ui;version="[6.7.0,7.0.0)",
  com.vaadin.data;version="[6.7.0,7.0.0)",
  com.vaadin.data.util;version="[6.7.0,7.0.0)",
  com.vaadin.event;version="[6.7.0,7.0.0)",
  org.vaadin.teemu.wizards;version="0.4.4",
  com.conx.logistics.mdm.domain.organization;version="1.0.0",
  com.conx.logistics.mdm.domain.geolocation;version="1.0.0",
  com.conx.logistics.mdm.domain.currency;version="1.0.0",
  com.conx.logistics.app.whse.rcv.asn.domain;version="1.0.0",
  com.conx.logistics.mdm.domain.commercialrecord;version="1.0.0",
  com.vaadin.addon.jpacontainer;version="2.0.0",
  javax.persistence;version="0",
  com.conx.logistics.mdm.domain.product;version="1.0.0",
  com.conx.logistics.mdm.domain.referencenumber;version="1.0.0",
  org.springframework.transaction;version="[3.0,3.1)",
  org.springframework.transaction.support;version="[3.0,3.1)",
  com.conx.logistics.app.whse.domain.docktype;version="[1.0.0, 2.0.0)",
  com.conx.logistics.kernel.pageflow.event;version="[1.0.0, 2.0.0)",
  com.conx.logistics.app.whse.rcv.rcv.domain;version="[1.0.0, 2.0.0)"

