<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>com.conx.logistics.distribution</artifactId>
    <groupId>com.conx.logistics</groupId>
    <version>1.0.0</version>
    <relativePath>..</relativePath>
  </parent>
  <packaging>pom</packaging>
  <version>2.0.0.RC4</version>
  <artifactId>com.conx.logistics.distribution.virgo-bundles-sprint1</artifactId>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<inherited>false</inherited>
				<executions>
					<execution>
						<id>clean plugins</id>
						<phase>clean</phase>
						<configuration>
							<tasks>
								<delete>
									<fileset dir="plugins" includes="**/*.jar"
										excludes="com.springsource.org.jgroups-2.2.8.jar, com.springsource.org.objectweb.asm-1.5.3.jar, **/.gitignore" />
								</delete>
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<inherited>false</inherited>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>plugins</outputDirectory>
							<overWriteReleases>true</overWriteReleases>
							<overWriteSnapshots>true</overWriteSnapshots>
							<overWriteIfNewer>true</overWriteIfNewer>
							<stripVersion>false</stripVersion>
							<includeScope>runtime</includeScope>
							<excludeTransitive>true</excludeTransitive>
						</configuration>
					</execution>

					<!-- This copy won't work in hudson, so committing jars for now <execution> 
						<id>copy earlier version of asm</id> <phase>generate-resources</phase> <goals> 
						<goal>copy</goal> </goals> <configuration> <artifactItems> <artifactItem> 
						<groupId>org.objectweb.asm</groupId> <artifactId>com.springsource.org.objectweb.asm</artifactId> 
						<version>1.5.3</version> <type>jar</type> overWrite>true</overWrite> </artifactItem> 
						<artifactItem> <groupId>org.jgroups</groupId> <artifactId>com.springsource.org.jgroups</artifactId> 
						<version>2.2.8</version> <type>jar</type> <overWrite>true</overWrite> </artifactItem> 
						</artifactItems> <outputDirectory>plugins</outputDirectory> <overWriteReleases>true</overWriteReleases> 
						</configuration> </execution -->
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<descriptors>
						<descriptor>src/main/assembly/virgo-osgi-bundles.xml</descriptor>
					</descriptors>
					<appendAssemblyId>false</appendAssemblyId>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
	<dependency>
		<groupId>com.conx.logistics</groupId>
		<artifactId>
			com.conx.logistics.app.whse.rcv.asn.dao.jpa.persistence
		</artifactId>
		<version>1.0.0</version>
	</dependency>
	<dependency>
		<groupId>com.conx.logistics</groupId>
		<artifactId>
			com.conx.logistics.app.whse.rcv.asn.dao.services
		</artifactId>
		<version>1.0.0</version>
	</dependency>
	<dependency>
		<groupId>com.conx.logistics</groupId>
		<artifactId>
			com.conx.logistics.app.whse.rcv.asn.pageflow
		</artifactId>
		<version>1.0.0</version>
	</dependency>
	<dependency>
		<groupId>com.conx.logistics</groupId>
		<artifactId>
			com.conx.logistics.app.whse.rcv.asn.workitems
		</artifactId>
		<version>1.0.0</version>
	</dependency>
	<dependency>
		<groupId>com.conx.logistics</groupId>
		<artifactId>com.conx.logistics.app.whse.ui</artifactId>
		<version>1.0.0</version>
	</dependency>
	<dependency>
		<groupId>com.conx.logistics</groupId>
		<artifactId>
			com.conx.logistics.data.uat.sprint1.data
		</artifactId>
		<version>1.0.0</version>
	</dependency>
	<dependency>
		<groupId>com.conx.logistics</groupId>
		<artifactId>
			com.conx.logistics.kernel.bpm.impl.jbpm.bpmserver.persistence
		</artifactId>
		<version>1.0.0</version>
	</dependency>
	<dependency>
		<groupId>com.conx.logistics</groupId>
		<artifactId>
			com.conx.logistics.kernel.bpm.impl.jbpm.core
		</artifactId>
		<version>1.0.0</version>
	</dependency>
	<dependency>
		<groupId>com.conx.logistics</groupId>
		<artifactId>
			com.conx.logistics.kernel.bpm.impl.jbpm.persistence.datasource
		</artifactId>
		<version>1.0.0</version>
	</dependency>
	<dependency>
		<groupId>com.conx.logistics</groupId>
		<artifactId>
			com.conx.logistics.kernel.bpm.impl.jbpm.shared
		</artifactId>
		<version>1.0.0</version>
	</dependency>
	<dependency>
		<groupId>com.conx.logistics</groupId>
		<artifactId>
			com.conx.logistics.kernel.bpm.impl.jbpm.taskserver
		</artifactId>
		<version>1.0.0</version>
	</dependency>
	<dependency>
		<groupId>com.conx.logistics</groupId>
		<artifactId>
			com.conx.logistics.kernel.bpm.impl.jbpm.taskserver.persistence
		</artifactId>
		<version>1.0.0</version>
	</dependency>
	<dependency>
		<groupId>com.conx.logistics</groupId>
		<artifactId>com.conx.logistics.kernel.bpm.services</artifactId>
		<version>1.0.0</version>
	</dependency>
	<dependency>
		<groupId>com.conx.logistics</groupId>
		<artifactId>
			com.conx.logistics.kernel.pageflow.engine
		</artifactId>
		<version>1.0.0</version>
	</dependency>
	<dependency>
		<groupId>com.conx.logistics</groupId>
		<artifactId>
			com.conx.logistics.kernel.pageflow.services
		</artifactId>
		<version>1.0.0</version>
	</dependency>
	<dependency>
		<groupId>com.conx.logistics</groupId>
		<artifactId>com.conx.logistics.kernel.pageflow.ui</artifactId>
		<version>1.0.0</version>
	</dependency>
	<dependency>
		<groupId>com.conx.logistics</groupId>
		<artifactId>
			com.conx.logistics.kernel.system.dao.jpa.persistence
		</artifactId>
		<version>1.0.0</version>
	</dependency>
	<dependency>
		<groupId>com.conx.logistics</groupId>
		<artifactId>
			com.conx.logistics.kernel.system.dao.services
		</artifactId>
		<version>1.0.0</version>
	</dependency>
	<dependency>
		<groupId>com.conx.logistics</groupId>
		<artifactId>com.conx.logistics.kernel.system.ui</artifactId>
		<version>1.0.0</version>
	</dependency>
	<dependency>
		<groupId>com.conx.logistics</groupId>
		<artifactId>com.conx.logistics.kernel.ui.common</artifactId>
		<version>1.0.0</version>
	</dependency>
	<dependency>
		<groupId>com.conx.logistics</groupId>
		<artifactId>com.conx.logistics.kernel.ui.services</artifactId>
		<version>1.0.0</version>
	</dependency>
	<dependency>
		<groupId>com.conx.logistics</groupId>
		<artifactId>com.conx.logistics.kernel.workspace.ui</artifactId>
		<version>1.0.0</version>
	</dependency>
	<dependency>
		<groupId>com.conx.logistics</groupId>
		<artifactId>com.conx.logistics.web.app</artifactId>
		<version>2.0.0.RC4</version>
		<type>war</type>
	</dependency>
	<dependency>
		<groupId>com.conx.logistics</groupId>
		<artifactId>
			com.conx.logistics.app.whse.dao.jpa.persistence
		</artifactId>
		<version>1.0.0</version>
	</dependency>
	<dependency>
		<groupId>com.conx.logistics</groupId>
		<artifactId>
			com.conx.logistics.app.whse.dao.services
		</artifactId>
		<version>1.0.0</version>
	</dependency>
	</dependencies>  
</project>