Manifest-Version: 1.0
Export-Package: com.conx.logistics.kernel.bpm.impl.jbpm.shared.utils;v
 ersion="1.0.0"
Build-Jdk: 1.6.0_29
Built-By: dev
Bundle-Version: 1.0.0
Tool: Bundlor 1.0.0.RELEASE
Bundle-Name: JBPM Shared
Bundle-ManifestVersion: 2
Created-By: Maven Integration for Eclipse
Bundle-SymbolicName: com.conx.logistics.kernel.bpm.impl.jbpm.shared
Import-Package: javax.xml.stream;version="0",org.antlr.stringtemplate;
 version="[3.1.3,3.1.3]",org.apache.commons.codec.binary;version="[1.4
 .0,1.4.0]",org.apache.commons.io;version="[1.4.0,1.4.0]",org.slf4j;ve
 rsion="[1.6.0,1.7.0)"

