Manifest-Version: 1.0
Export-Package: com.conx.logistics.kernel.datasource.domain;version="1
 .0.0";uses:="com.conx.logistics.kernel.metamodel.domain,com.conx.logi
 stics.mdm.domain,javax.persistence",com.conx.logistics.kernel.datasou
 rce.domain.formatters;version="1.0.0";uses:="com.conx.logistics.mdm.d
 omain,javax.persistence",com.conx.logistics.kernel.datasource.domain.
 validators;version="1.0.0";uses:="com.conx.logistics.kernel.datasourc
 e.domain,com.conx.logistics.mdm.domain,javax.persistence"
Bundle-Vendor: ConX
Build-Jdk: 1.6.0_33
Built-By: mdu
Bundle-Version: 1.0.0
Tool: Bundlor 1.0.0.RELEASE
Bundle-Name: ConX DataSource Domain
Bundle-ManifestVersion: 2
Created-By: Maven Integration for Eclipse
Bundle-SymbolicName: com.conx.logistics.kernel.datasource.domain
Import-Package: com.conx.logistics.kernel.metamodel.domain;version="[1
 .0.0,2.0.0)",com.conx.logistics.mdm.domain;version="[1.0.0,2.0.0)",ja
 vax.persistence;version="0",javax.persistence.criteria;version="0",ja
 vax.persistence.metamodel;version="0",org.springframework.format.anno
 tation;version="[1.0.0,2.0.0)"

