<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>com.conx.logistics.kernel</artifactId>
    <groupId>com.conx.logistics</groupId>
    <version>1.0.0</version>
    <relativePath>..</relativePath>
  </parent>
  <artifactId>com.conx.logistics.kernel.ui</artifactId>
  <name>com.conx.logistics.kernel.ui</name>
  <description>com.conx.logistics.kernel.ui</description>
  <packaging>pom</packaging>
  <modules>
  	<module>com.conx.logistics.kernel.ui.services</module>
  	<!--<module>com.conx.logistics.kernel.ui.manager</module>-->
  	<module>kernel.ui.common</module>
  	<module>kernel.ui.forms</module>
  	<module>kernel.ui.editors</module>
  	<module>kernel.ui.vaadin.addons</module>
  	<module>kernel.ui.components</module>
  	<module>kernel.ui.factory.services</module>
  </modules>
</project>