Manifest-Version: 1.0
Export-Package: com.conx.logistics.kernel.bpm.impl.jbpm;version="1.0.0
 ";uses:="com.conx.logistics.kernel.bpm.impl.jbpm.bam,com.conx.logisti
 cs.kernel.bpm.impl.jbpm.core,com.conx.logistics.kernel.bpm.services,j
 avax.naming,javax.persistence,javax.transaction,org.drools,org.drools
 .agent,org.drools.definition.process,org.drools.event,org.drools.proc
 ess.instance,org.drools.runtime,org.jboss.bpm.console.client.model,or
 g.jbpm.task,org.jbpm.task.service,org.jbpm.workflow.core.node,org.spr
 ingframework.jndi,org.springframework.transaction",com.conx.logistics
 .kernel.bpm.impl.jbpm.bam;version="1.0.0";uses:="javax.persistence,ja
 vax.transaction,org.jbpm.process.audit",com.conx.logistics.kernel.bpm
 .impl.jbpm.core;version="1.0.0";uses:="com.conx.logistics.kernel.bpm.
 impl.jbpm,javax.persistence,org.drools,org.drools.agent,org.drools.co
 mmand,org.drools.command.impl,org.drools.definition.process,org.drool
 s.event,org.drools.runtime,org.jboss.bpm.console.client.model,org.jbo
 ss.bpm.console.server.integration,org.jbpm.process.audit,org.jbpm.tas
 k,org.jbpm.task.query,org.jbpm.task.service,org.jbpm.workflow.core.no
 de,org.springframework.transaction"
Build-Jdk: 1.6.0_33
Built-By: mdu
Bundle-Version: 1.0.0
Tool: Bundlor 1.1.0.BUILD-20101220120024
Bundle-Name: JBPM Core
Bundle-ManifestVersion: 2
Created-By: Maven Integration for Eclipse
Bundle-SymbolicName: com.conx.logistics.kernel.bpm.impl.jbpm.core
Import-Package: bitronix.tm.jndi;version="[2.1.0,2.2.0)",com.conx.logi
 stics.app.whse.rcv.asn.domain;version="1.0.0",com.conx.logistics.kern
 el.bpm.impl.jbpm.shared.utils;version="1.0.0",com.conx.logistics.kern
 el.bpm.services;version="1.0.0",com.conx.logistics.mdm.dao.services;v
 ersion="1.0.0",com.conx.logistics.mdm.dao.services.currency;version="
 1.0.0",com.conx.logistics.mdm.dao.services.documentlibrary;version="1
 .0.0",com.conx.logistics.mdm.dao.services.product;version="1.0.0",com
 .conx.logistics.mdm.dao.services.referencenumber;version="1.0.0",com.
 conx.logistics.mdm.domain.application;version="1.0.0",com.conx.logist
 ics.mdm.domain.commercialrecord;version="1.0.0",com.conx.logistics.md
 m.domain.currency;version="1.0.0",com.conx.logistics.mdm.domain.docum
 entlibrary;version="1.0.0",com.conx.logistics.mdm.domain.geolocation;
 version="1.0.0",com.conx.logistics.mdm.domain.metadata;version="1.0.0
 ",com.conx.logistics.mdm.domain.organization;version="1.0.0",com.conx
 .logistics.mdm.domain.product;version="1.0.0",com.conx.logistics.mdm.
 domain.referencenumber;version="1.0.0",com.conx.logistics.mdm.domain.
 task;version="1.0.0",javax.naming;version="0",javax.persistence;versi
 on="0",javax.security.auth,javax.security.jacc;version="1.0",javax.tr
 ansaction;version="0",org.apache.log4j;version="0",org.apache.naming.
 java;version="0",org.drools;version="[5.4.0,5.5.0)",org.drools.agent;
 version="[5.4.0,5.5.0)",org.drools.audit;version="[5.4.0,5.5.0)",org.
 drools.base;version="[5.4.0,5.5.0)",org.drools.base.field;version="[5
 .4.0,5.5.0)",org.drools.base.mvel;version="[5.4.0,5.5.0)",org.drools.
 builder;version="[5.4.0,5.5.0)",org.drools.command;version="[5.4.0,5.
 5.0)",org.drools.command.impl;version="[5.4.0,5.5.0)",org.drools.comp
 iler;version="[5.4.0,5.5.0)",org.drools.core.util;version="[5.4.0,5.5
 .0)",org.drools.definition;version="[5.4.0,5.5.0)",org.drools.definit
 ion.process;version="[5.4.0,5.5.0)",org.drools.event;version="[5.4.0,
 5.5.0)",org.drools.factmodel;version="[5.4.0,5.5.0)",org.drools.impl;
 version="[5.4.0,5.5.0)",org.drools.io;version="[5.4.0,5.5.0)",org.dro
 ols.io.impl;version="[5.4.0,5.5.0)",org.drools.marshalling;version="[
 5.4.0,5.5.0)",org.drools.marshalling.impl;version="[5.4.0,5.5.0)",org
 .drools.persistence.jpa;version="[5.4.0,5.5.0)",org.drools.persistenc
 e.jpa.marshaller;version="[5.4.0,5.5.0)",org.drools.process.core.data
 type.impl.type;version="[5.4.0,5.5.0)",org.drools.process.core.impl;v
 ersion="[5.4.0,5.5.0)",org.drools.process.instance;version="[5.4.0,5.
 5.0)",org.drools.reteoo;version="[5.4.0,5.5.0)",org.drools.rule;versi
 on="[5.4.0,5.5.0)",org.drools.rule.constraint;version="[5.4.0,5.5.0)"
 ,org.drools.runtime;version="[5.4.0,5.5.0)",org.drools.runtime.proces
 s;version="[5.4.0,5.5.0)",org.drools.spi;version="[5.4.0,5.5.0)",org.
 hibernate.collection;version="3.6.0.Final",org.jboss.bpm.console.clie
 nt.model;version="2.3.2.SNAPSHOT",org.jboss.bpm.console.server.integr
 ation;version="2.3.2.SNAPSHOT",org.jbpm.bpmn2;version="[5.3.0,5.4.0)"
 ,org.jbpm.bpmn2.core;version="[5.3.0,5.4.0)",org.jbpm.marshalling.imp
 l;version="[5.3.0,5.4.0)",org.jbpm.process.audit;version="[5.3.0,5.4.
 0)",org.jbpm.process.builder;version="[5.3.0,5.4.0)",org.jbpm.process
 .core.context.exception;version="[5.3.0,5.4.0)",org.jbpm.process.core
 .context.swimlane;version="[5.3.0,5.4.0)",org.jbpm.process.core.conte
 xt.variable;version="[5.3.0,5.4.0)",org.jbpm.process.core.impl;versio
 n="[5.3.0,5.4.0)",org.jbpm.process.instance;version="[5.3.0,5.4.0)",o
 rg.jbpm.process.instance.context.variable;version="[5.3.0,5.4.0)",org
 .jbpm.process.instance.impl;version="[5.3.0,5.4.0)",org.jbpm.process.
 workitem.wsht;version="[5.3.0,5.4.0)",org.jbpm.ruleflow.core;version=
 "[5.3.0,5.4.0)",org.jbpm.task;version="[5.3.0,5.4.0)",org.jbpm.task.e
 vent;version="[5.3.0,5.4.0)",org.jbpm.task.query;version="[5.3.0,5.4.
 0)",org.jbpm.task.service;version="[5.3.0,5.4.0)",org.jbpm.task.servi
 ce.hornetq;version="[5.3.0,5.4.0)";resolution:="optional",org.jbpm.ta
 sk.service.jms;version="[5.3.0,5.4.0)";resolution:="optional",org.jbp
 m.task.service.local;version="[5.3.0,5.4.0)",org.jbpm.task.service.mi
 na;version="[5.3.0,5.4.0)",org.jbpm.task.service.persistence;version=
 "[5.3.0,5.4.0)",org.jbpm.task.service.responsehandlers;version="[5.3.
 0,5.4.0)",org.jbpm.task.utils;version="1.0.0",org.jbpm.workflow.core.
 impl;version="[5.3.0,5.4.0)",org.jbpm.workflow.core.node;version="[5.
 3.0,5.4.0)",org.jbpm.workflow.instance;version="[5.3.0,5.4.0)",org.jb
 pm.workflow.instance.impl;version="[5.3.0,5.4.0)",org.jbpm.workflow.i
 nstance.node;version="[5.3.0,5.4.0)",org.slf4j;version="[1.6.0,1.7.0)
 ",org.springframework.jndi;version="[3.0,3.1)",org.springframework.tr
 ansaction;version="[3.0,3.1)"

