Manifest-Version: 1.0
Build-Jdk: 1.6.0_33
Built-By: mdu
Bundle-Version: 1.0.0
Tool: Bundlor 1.1.0.BUILD-20101220120024
Bundle-Name: JBPM Core
Bundle-ManifestVersion: 2
Created-By: Maven Integration for Eclipse
Bundle-SymbolicName: com.conx.logistics.kernel.bpm.impl.jbpm.core
Import-Package: bitronix.tm.jndi;version="[2.1.0,2.2.0)",com.conx.logi
 stics.app.whse.rcv.asn.domain;version="1.0.0",com.conx.logistics.kern
 el.bpm.impl.jbpm.shared.utils;version="1.0.0",com.conx.logistics.kern
 el.bpm.services;version="1.0.0",com.conx.logistics.mdm.dao.services;v
 ersion="1.0.0",com.conx.logistics.mdm.dao.services.currency;version="
 1.0.0",com.conx.logistics.mdm.dao.services.documentlibrary;version="1
 .0.0",com.conx.logistics.mdm.dao.services.product;version="1.0.0",com
 .conx.logistics.mdm.dao.services.referencenumber;version="1.0.0",com.
 conx.logistics.mdm.domain.application;version="1.0.0",com.conx.logist
 ics.mdm.domain.commercialrecord;version="1.0.0",com.conx.logistics.md
 m.domain.currency;version="1.0.0",com.conx.logistics.mdm.domain.docum
 entlibrary;version="1.0.0",com.conx.logistics.mdm.domain.geolocation;
 version="1.0.0",com.conx.logistics.mdm.domain.metadata;version="1.0.0
 ",com.conx.logistics.mdm.domain.organization;version="1.0.0",com.conx
 .logistics.mdm.domain.product;version="1.0.0",com.conx.logistics.mdm.
 domain.referencenumber;version="1.0.0",com.conx.logistics.mdm.domain.
 task;version="1.0.0",javax.naming;version="0",javax.persistence;versi
 on="0",javax.security.jacc;version="1.0",javax.transaction;version="0
 ",org.apache.log4j;version="0",org.apache.naming.java;version="0",org
 .drools;version="[5.4.0,5.5.0)",org.drools.agent;version="[5.4.0,5.5.
 0)",org.drools.audit;version="[5.4.0,5.5.0)",org.drools.base;version=
 "[5.4.0,5.5.0)",org.drools.base.field;version="[5.4.0,5.5.0)",org.dro
 ols.base.mvel;version="[5.4.0,5.5.0)",org.drools.builder;version="[5.
 4.0,5.5.0)",org.drools.command;version="[5.4.0,5.5.0)",org.drools.com
 mand.impl;version="[5.4.0,5.5.0)",org.drools.compiler;version="[5.4.0
 ,5.5.0)",org.drools.core.util;version="[5.4.0,5.5.0)",org.drools.defi
 nition;version="[5.4.0,5.5.0)",org.drools.definition.process;version=
 "[5.4.0,5.5.0)",org.drools.event;version="[5.4.0,5.5.0)",org.drools.f
 actmodel;version="[5.4.0,5.5.0)",org.drools.impl;version="[5.4.0,5.5.
 0)",org.drools.io;version="[5.4.0,5.5.0)",org.drools.io.impl;version=
 "[5.4.0,5.5.0)",org.drools.marshalling;version="[5.4.0,5.5.0)",org.dr
 ools.marshalling.impl;version="[5.4.0,5.5.0)",org.drools.persistence.
 jpa;version="[5.4.0,5.5.0)",org.drools.persistence.jpa.marshaller;ver
 sion="[5.4.0,5.5.0)",org.drools.process.core.datatype.impl.type;versi
 on="[5.4.0,5.5.0)",org.drools.process.core.impl;version="[5.4.0,5.5.0
 )",org.drools.process.instance;version="[5.4.0,5.5.0)",org.drools.ret
 eoo;version="[5.4.0,5.5.0)",org.drools.rule;version="[5.4.0,5.5.0)",o
 rg.drools.rule.constraint;version="[5.4.0,5.5.0)",org.drools.runtime;
 version="[5.4.0,5.5.0)",org.drools.runtime.process;version="[5.4.0,5.
 5.0)",org.drools.spi;version="[5.4.0,5.5.0)",org.hibernate.collection
 ;version="3.6.0.Final",org.jboss.bpm.console.client.model;version="2.
 3.2.SNAPSHOT",org.jboss.bpm.console.server.integration;version="2.3.2
 .SNAPSHOT",org.jbpm.bpmn2;version="[5.3.0,5.4.0)",org.jbpm.bpmn2.core
 ;version="[5.3.0,5.4.0)",org.jbpm.marshalling.impl;version="[5.3.0,5.
 4.0)",org.jbpm.process.audit;version="[5.3.0,5.4.0)",org.jbpm.process
 .builder;version="[5.3.0,5.4.0)",org.jbpm.process.core.context.except
 ion;version="[5.3.0,5.4.0)",org.jbpm.process.core.context.swimlane;ve
 rsion="[5.3.0,5.4.0)",org.jbpm.process.core.context.variable;version=
 "[5.3.0,5.4.0)",org.jbpm.process.core.impl;version="[5.3.0,5.4.0)",or
 g.jbpm.process.instance;version="[5.3.0,5.4.0)",org.jbpm.process.inst
 ance.context.variable;version="[5.3.0,5.4.0)",org.jbpm.process.instan
 ce.impl;version="[5.3.0,5.4.0)",org.jbpm.process.workitem.wsht;versio
 n="[5.3.0,5.4.0)",org.jbpm.ruleflow.core;version="[5.3.0,5.4.0)",org.
 jbpm.task;version="[5.3.0,5.4.0)",org.jbpm.task.event;version="[5.3.0
 ,5.4.0)",org.jbpm.task.query;version="[5.3.0,5.4.0)",org.jbpm.task.se
 rvice;version="[5.3.0,5.4.0)",org.jbpm.task.service.hornetq;version="
 [5.3.0,5.4.0)";resolution:="optional",org.jbpm.task.service.jms;versi
 on="[5.3.0,5.4.0)";resolution:="optional",org.jbpm.task.service.local
 ;version="[5.3.0,5.4.0)",org.jbpm.task.service.mina;version="[5.3.0,5
 .4.0)",org.jbpm.task.service.persistence;version="[5.3.0,5.4.0)",org.
 jbpm.task.service.responsehandlers;version="[5.3.0,5.4.0)",org.jbpm.t
 ask.utils;version="1.0.0",org.jbpm.workflow.core.impl;version="[5.3.0
 ,5.4.0)",org.jbpm.workflow.core.node;version="[5.3.0,5.4.0)",org.jbpm
 .workflow.instance;version="[5.3.0,5.4.0)",org.jbpm.workflow.instance
 .impl;version="[5.3.0,5.4.0)",org.jbpm.workflow.instance.node;version
 ="[5.3.0,5.4.0)",org.slf4j;version="[1.6.0,1.7.0)",org.springframewor
 k.jndi;version="[3.0,3.1)",org.springframework.transaction;version="[
 3.0,3.1)"

