<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>com.conx.logistics.parent</artifactId>
    <groupId>com.conx.logistics</groupId>
    <version>1.0.0</version>
    <relativePath>../com.conx.logistics.parent</relativePath>
  </parent>
  <artifactId>com.conx.logistics.mdm</artifactId>
  <packaging>pom</packaging>
  <name>com.conx.logistics.mdm</name>
  <description>com.conx.logistics.mdm</description>
  <modules>
  	<module>com.conx.logistics.mdm.domain</module>
  	<module>domain.persistence.config</module>
  	<module>dao.services</module>
  	<module>dao.services.impl</module>
  </modules>
</project>