Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ConX Kernel System DAO 
Bundle-SymbolicName: com.conx.logistics.kernel.system.dao.datasource
Bundle-Vendor: ConX
Bundle-Version: 1.0.0
Import-Package: 
  org.springframework.beans.factory.config;version="[3.0.5,3.1.0)",
  org.springframework.context;version="[3.0.5,3.1.0)",
  com.mchange.v2.c3p0;version="0.9.1",
  org.apache.commons.dbcp;version="[1.2.2.osgi, 1.2.2.osgi]",
  com.mysql.jdbc;version="5.1.6"
Excluded-Imports: 
 org.springframework.test.*,
 org.junit.*