Manifest-Version: 1.0
Export-Package: org.hornetq.api.core;version="2.2.5.Final";uses:="org.
 hornetq.core.protocol.core,org.hornetq.spi.core.protocol,org.hornetq.
 utils,org.jboss.netty.buffer",org.hornetq.api.core.client;version="2.
 2.5.Final";uses:="javax.transaction.xa,org.hornetq.api.core,org.horne
 tq.core.protocol.core,org.hornetq.core.remoting",org.hornetq.api.core
 .client.loadbalance;version="2.2.5.Final",org.hornetq.api.core.manage
 ment;version="2.2.5.Final";uses:="javax.management,org.hornetq.api.co
 re,org.hornetq.core.messagecounter,org.hornetq.utils.json",org.hornet
 q.api.jms;version="2.2.5.Final";uses:="javax.jms,org.hornetq.api.core
 ,org.hornetq.jms.client",org.hornetq.api.jms.management;version="2.2.
 5.Final";uses:="javax.jms,org.hornetq.api.core,org.hornetq.api.core.m
 anagement,org.hornetq.utils.json",org.hornetq.core.asyncio;version="2
 .2.5.Final";uses:="org.hornetq.api.core",org.hornetq.core.asyncio.imp
 l;version="2.2.5.Final";uses:="org.hornetq.api.core,org.hornetq.core.
 asyncio,org.hornetq.core.logging,org.hornetq.utils",org.hornetq.core.
 buffers.impl;version="2.2.5.Final";uses:="org.hornetq.api.core,org.ho
 rnetq.core.message.impl,org.jboss.netty.buffer",org.hornetq.core.clie
 nt.impl;version="2.2.5.Final";uses:="javax.transaction.xa,org.hornetq
 .api.core,org.hornetq.api.core.client,org.hornetq.api.core.client.loa
 dbalance,org.hornetq.core.cluster,org.hornetq.core.logging,org.hornet
 q.core.message,org.hornetq.core.message.impl,org.hornetq.core.protoco
 l.core,org.hornetq.core.protocol.core.impl.wireformat,org.hornetq.cor
 e.remoting,org.hornetq.spi.core.protocol,org.hornetq.spi.core.remotin
 g,org.hornetq.utils,org.jboss.netty.buffer",org.hornetq.core.cluster;
 version="2.2.5.Final";uses:="org.hornetq.api.core,org.hornetq.core.se
 rver.management",org.hornetq.core.cluster.impl;version="2.2.5.Final";
 uses:="org.hornetq.core.cluster,org.hornetq.core.server.management",o
 rg.hornetq.core.config;version="2.2.5.Final";uses:="org.hornetq.api.c
 ore,org.hornetq.core.server,org.hornetq.core.server.group.impl",org.h
 ornetq.core.config.impl;version="2.2.5.Final";uses:="org.hornetq.api.
 core,org.hornetq.core.config,org.hornetq.core.server,org.hornetq.core
 .server.group.impl",org.hornetq.core.deployers;version="2.2.5.Final";
 uses:="org.hornetq.core.server",org.hornetq.core.deployers.impl;versi
 on="2.2.5.Final";uses:="org.hornetq.api.core,org.hornetq.core.config,
 org.hornetq.core.deployers,org.hornetq.core.server,org.hornetq.core.s
 ettings,org.hornetq.spi.core.security,org.w3c.dom",org.hornetq.core.e
 xception;version="2.2.5.Final";uses:="javax.transaction.xa",org.horne
 tq.core.filter;version="2.2.5.Final";uses:="org.hornetq.api.core,org.
 hornetq.core.server",org.hornetq.core.filter.impl;version="2.2.5.Fina
 l";uses:="org.hornetq.api.core,org.hornetq.core.filter,org.hornetq.co
 re.server",org.hornetq.core.journal;version="2.2.5.Final";uses:="org.
 hornetq.api.core,org.hornetq.core.asyncio,org.hornetq.core.journal.im
 pl,org.hornetq.core.server",org.hornetq.core.journal.impl;version="2.
 2.5.Final";uses:="org.hornetq.api.core,org.hornetq.core.asyncio,org.h
 ornetq.core.journal,org.hornetq.core.journal.impl.dataformat,org.horn
 etq.core.logging",org.hornetq.core.journal.impl.dataformat;version="2
 .2.5.Final";uses:="org.hornetq.api.core,org.hornetq.core.journal",org
 .hornetq.core.logging;version="2.2.5.Final";uses:="org.hornetq.spi.co
 re.logging",org.hornetq.core.logging.impl;version="2.2.5.Final";uses:
 ="org.hornetq.spi.core.logging",org.hornetq.core.management.impl;vers
 ion="2.2.5.Final";uses:="javax.management,org.hornetq.api.core,org.ho
 rnetq.api.core.management,org.hornetq.core.config,org.hornetq.core.me
 ssagecounter,org.hornetq.core.paging,org.hornetq.core.persistence,org
 .hornetq.core.postoffice,org.hornetq.core.remoting.server,org.hornetq
 .core.server,org.hornetq.core.server.cluster,org.hornetq.core.setting
 s,org.hornetq.core.transaction,org.hornetq.spi.core.remoting",org.hor
 netq.core.message;version="2.2.5.Final";uses:="org.hornetq.api.core",
 org.hornetq.core.message.impl;version="2.2.5.Final";uses:="org.hornet
 q.api.core,org.hornetq.core.message,org.hornetq.utils",org.hornetq.co
 re.messagecounter;version="2.2.5.Final";uses:="org.hornetq.core.serve
 r",org.hornetq.core.messagecounter.impl;version="2.2.5.Final";uses:="
 org.hornetq.core.messagecounter",org.hornetq.core.paging;version="2.2
 .5.Final";uses:="org.hornetq.api.core,org.hornetq.core.journal,org.ho
 rnetq.core.paging.cursor,org.hornetq.core.persistence,org.hornetq.cor
 e.postoffice,org.hornetq.core.server,org.hornetq.core.settings,org.ho
 rnetq.core.settings.impl,org.hornetq.core.transaction,org.hornetq.uti
 ls",org.hornetq.core.paging.cursor;version="2.2.5.Final";uses:="org.h
 ornetq.core.filter,org.hornetq.core.paging,org.hornetq.core.server,or
 g.hornetq.core.transaction,org.hornetq.utils",org.hornetq.core.paging
 .cursor.impl;version="2.2.5.Final";uses:="org.hornetq.core.filter,org
 .hornetq.core.journal,org.hornetq.core.logging,org.hornetq.core.pagin
 g,org.hornetq.core.paging.cursor,org.hornetq.core.persistence,org.hor
 netq.core.server,org.hornetq.core.transaction,org.hornetq.utils",org.
 hornetq.core.paging.impl;version="2.2.5.Final";uses:="org.hornetq.api
 .core,org.hornetq.core.journal,org.hornetq.core.paging,org.hornetq.co
 re.paging.cursor,org.hornetq.core.persistence,org.hornetq.core.postof
 fice,org.hornetq.core.server,org.hornetq.core.settings,org.hornetq.co
 re.settings.impl,org.hornetq.core.transaction,org.hornetq.utils",org.
 hornetq.core.persistence;version="2.2.5.Final";uses:="javax.transacti
 on.xa,org.hornetq.api.core,org.hornetq.core.journal,org.hornetq.core.
 message.impl,org.hornetq.core.paging,org.hornetq.core.paging.cursor,o
 rg.hornetq.core.persistence.config,org.hornetq.core.postoffice,org.ho
 rnetq.core.server,org.hornetq.core.server.group.impl,org.hornetq.core
 .transaction",org.hornetq.core.persistence.config;version="2.2.5.Fina
 l";uses:="org.hornetq.api.core,org.hornetq.core.journal,org.hornetq.c
 ore.settings.impl",org.hornetq.core.persistence.impl.journal;version=
 "2.2.5.Final";uses:="javax.transaction.xa,org.hornetq.api.core,org.ho
 rnetq.core.config,org.hornetq.core.journal,org.hornetq.core.journal.i
 mpl,org.hornetq.core.logging,org.hornetq.core.message,org.hornetq.cor
 e.message.impl,org.hornetq.core.paging,org.hornetq.core.paging.cursor
 ,org.hornetq.core.persistence,org.hornetq.core.persistence.config,org
 .hornetq.core.postoffice,org.hornetq.core.replication,org.hornetq.cor
 e.server,org.hornetq.core.server.group.impl,org.hornetq.core.server.i
 mpl,org.hornetq.core.transaction,org.hornetq.utils",org.hornetq.core.
 persistence.impl.nullpm;version="2.2.5.Final";uses:="javax.transactio
 n.xa,org.hornetq.api.core,org.hornetq.core.journal,org.hornetq.core.m
 essage.impl,org.hornetq.core.paging,org.hornetq.core.paging.cursor,or
 g.hornetq.core.persistence,org.hornetq.core.persistence.config,org.ho
 rnetq.core.postoffice,org.hornetq.core.replication,org.hornetq.core.s
 erver,org.hornetq.core.server.group.impl,org.hornetq.core.server.impl
 ,org.hornetq.core.transaction",org.hornetq.core.postoffice;version="2
 .2.5.Final";uses:="org.hornetq.api.core,org.hornetq.core.filter,org.h
 ornetq.core.paging,org.hornetq.core.server,org.hornetq.core.transacti
 on",org.hornetq.core.postoffice.impl;version="2.2.5.Final";uses:="org
 .hornetq.api.core,org.hornetq.core.filter,org.hornetq.core.journal,or
 g.hornetq.core.logging,org.hornetq.core.paging,org.hornetq.core.persi
 stence,org.hornetq.core.postoffice,org.hornetq.core.server,org.hornet
 q.core.server.group,org.hornetq.core.server.management,org.hornetq.co
 re.settings,org.hornetq.core.transaction",org.hornetq.core.protocol.c
 ore;version="2.2.5.Final";uses:="org.hornetq.api.core,org.hornetq.cor
 e.journal,org.hornetq.core.logging,org.hornetq.core.persistence,org.h
 ornetq.core.server,org.hornetq.spi.core.protocol",org.hornetq.core.pr
 otocol.core.impl;version="2.2.5.Final";uses:="org.hornetq.api.core,or
 g.hornetq.api.core.client,org.hornetq.core.config,org.hornetq.core.lo
 gging,org.hornetq.core.protocol.core,org.hornetq.core.remoting,org.ho
 rnetq.core.server,org.hornetq.spi.core.protocol,org.hornetq.spi.core.
 remoting",org.hornetq.core.protocol.core.impl.wireformat;version="2.2
 .5.Final";uses:="javax.transaction.xa,org.hornetq.api.core,org.hornet
 q.core.journal,org.hornetq.core.message.impl,org.hornetq.core.paging,
 org.hornetq.core.protocol.core.impl,org.hornetq.core.server,org.horne
 tq.spi.core.protocol",org.hornetq.core.protocol.stomp;version="2.2.5.
 Final";uses:="org.hornetq.api.core,org.hornetq.core.journal,org.horne
 tq.core.logging,org.hornetq.core.message.impl,org.hornetq.core.persis
 tence,org.hornetq.core.remoting,org.hornetq.core.server,org.hornetq.c
 ore.server.impl,org.hornetq.spi.core.protocol,org.hornetq.spi.core.re
 moting,org.jboss.netty.channel,org.jboss.netty.handler.codec.oneone",
 org.hornetq.core.registry;version="2.2.5.Final";uses:="javax.naming,o
 rg.hornetq.spi.core.naming",org.hornetq.core.remoting;version="2.2.5.
 Final";uses:="org.hornetq.api.core",org.hornetq.core.remoting.impl.in
 vm;version="2.2.5.Final";uses:="org.hornetq.api.core,org.hornetq.core
 .logging,org.hornetq.core.server.management,org.hornetq.spi.core.prot
 ocol,org.hornetq.spi.core.remoting,org.hornetq.utils",org.hornetq.cor
 e.remoting.impl.netty;version="2.2.5.Final";uses:="javax.net.ssl,org.
 hornetq.api.core,org.hornetq.core.server.management,org.hornetq.spi.c
 ore.protocol,org.hornetq.spi.core.remoting,org.jboss.netty.buffer,org
 .jboss.netty.channel,org.jboss.netty.channel.group,org.jboss.netty.ha
 ndler.codec.frame,org.jboss.netty.handler.codec.http",org.hornetq.cor
 e.remoting.impl.ssl;version="2.2.5.Final";uses:="javax.net.ssl",org.h
 ornetq.core.remoting.server;version="2.2.5.Final";uses:="org.hornetq.
 api.core,org.hornetq.core.server,org.hornetq.spi.core.protocol",org.h
 ornetq.core.remoting.server.impl;version="2.2.5.Final";uses:="org.hor
 netq.api.core,org.hornetq.core.config,org.hornetq.core.remoting.serve
 r,org.hornetq.core.server,org.hornetq.core.server.management,org.horn
 etq.spi.core.protocol,org.hornetq.spi.core.remoting",org.hornetq.core
 .replication;version="2.2.5.Final";uses:="org.hornetq.api.core,org.ho
 rnetq.core.journal,org.hornetq.core.paging,org.hornetq.core.protocol.
 core,org.hornetq.core.server",org.hornetq.core.replication.impl;versi
 on="2.2.5.Final";uses:="org.hornetq.api.core,org.hornetq.api.core.cli
 ent,org.hornetq.core.client.impl,org.hornetq.core.journal,org.hornetq
 .core.logging,org.hornetq.core.paging,org.hornetq.core.protocol.core,
 org.hornetq.core.replication,org.hornetq.core.server,org.hornetq.util
 s",org.hornetq.core.security;version="2.2.5.Final";uses:="org.hornetq
 .api.core,org.hornetq.core.server",org.hornetq.core.security.impl;ver
 sion="2.2.5.Final";uses:="org.hornetq.api.core,org.hornetq.core.secur
 ity,org.hornetq.core.server,org.hornetq.core.server.management,org.ho
 rnetq.core.settings,org.hornetq.spi.core.security",org.hornetq.core.s
 erver;version="2.2.5.Final";uses:="javax.management,javax.transaction
 .xa,org.hornetq.api.core,org.hornetq.core.config,org.hornetq.core.fil
 ter,org.hornetq.core.journal,org.hornetq.core.management.impl,org.hor
 netq.core.message.impl,org.hornetq.core.paging,org.hornetq.core.pagin
 g.cursor,org.hornetq.core.persistence,org.hornetq.core.postoffice,org
 .hornetq.core.protocol.core,org.hornetq.core.remoting.server,org.horn
 etq.core.replication,org.hornetq.core.server.cluster,org.hornetq.core
 .server.group,org.hornetq.core.server.impl,org.hornetq.core.server.ma
 nagement,org.hornetq.core.settings,org.hornetq.core.transaction,org.h
 ornetq.core.version,org.hornetq.spi.core.protocol,org.hornetq.spi.cor
 e.security,org.hornetq.utils,org.hornetq.utils.json",org.hornetq.core
 .server.cluster;version="2.2.5.Final";uses:="org.hornetq.api.core,org
 .hornetq.api.core.client,org.hornetq.core.client.impl,org.hornetq.cor
 e.config,org.hornetq.core.postoffice,org.hornetq.core.server,org.horn
 etq.core.server.management,org.hornetq.spi.core.protocol",org.hornetq
 .core.server.cluster.impl;version="2.2.5.Final";uses:="org.hornetq.ap
 i.core,org.hornetq.api.core.client,org.hornetq.core.client.impl,org.h
 ornetq.core.config,org.hornetq.core.filter,org.hornetq.core.journal,o
 rg.hornetq.core.logging,org.hornetq.core.persistence,org.hornetq.core
 .postoffice,org.hornetq.core.server,org.hornetq.core.server.cluster,o
 rg.hornetq.core.server.management,org.hornetq.spi.core.protocol,org.h
 ornetq.utils",org.hornetq.core.server.embedded;version="2.2.5.Final";
 uses:="javax.management,org.hornetq.core.config,org.hornetq.core.serv
 er,org.hornetq.spi.core.security",org.hornetq.core.server.group;versi
 on="2.2.5.Final";uses:="org.hornetq.api.core,org.hornetq.core.server.
 group.impl,org.hornetq.core.server.management",org.hornetq.core.serve
 r.group.impl;version="2.2.5.Final";uses:="org.hornetq.api.core,org.ho
 rnetq.core.persistence,org.hornetq.core.server.group,org.hornetq.core
 .server.management",org.hornetq.core.server.impl;version="2.2.5.Final
 ";uses:="javax.management,javax.transaction.xa,org.hornetq.api.core,o
 rg.hornetq.core.config,org.hornetq.core.deployers,org.hornetq.core.fi
 lter,org.hornetq.core.journal,org.hornetq.core.logging,org.hornetq.co
 re.management.impl,org.hornetq.core.message.impl,org.hornetq.core.pag
 ing,org.hornetq.core.paging.cursor,org.hornetq.core.persistence,org.h
 ornetq.core.postoffice,org.hornetq.core.protocol.core,org.hornetq.cor
 e.remoting,org.hornetq.core.remoting.server,org.hornetq.core.replicat
 ion,org.hornetq.core.security,org.hornetq.core.server,org.hornetq.cor
 e.server.cluster,org.hornetq.core.server.group,org.hornetq.core.serve
 r.group.impl,org.hornetq.core.server.management,org.hornetq.core.sett
 ings,org.hornetq.core.transaction,org.hornetq.core.version,org.hornet
 q.spi.core.protocol,org.hornetq.spi.core.remoting,org.hornetq.spi.cor
 e.security,org.hornetq.utils,org.hornetq.utils.json",org.hornetq.core
 .server.management;version="2.2.5.Final";uses:="javax.management,org.
 hornetq.api.core,org.hornetq.api.core.management,org.hornetq.core.con
 fig,org.hornetq.core.management.impl,org.hornetq.core.messagecounter,
 org.hornetq.core.paging,org.hornetq.core.persistence,org.hornetq.core
 .postoffice,org.hornetq.core.remoting.server,org.hornetq.core.server,
 org.hornetq.core.server.cluster,org.hornetq.core.settings,org.hornetq
 .core.transaction,org.hornetq.spi.core.remoting,org.hornetq.utils",or
 g.hornetq.core.server.management.impl;version="2.2.5.Final";uses:="ja
 vax.management,org.hornetq.api.core,org.hornetq.api.core.management,o
 rg.hornetq.core.config,org.hornetq.core.management.impl,org.hornetq.c
 ore.messagecounter,org.hornetq.core.paging,org.hornetq.core.persisten
 ce,org.hornetq.core.postoffice,org.hornetq.core.remoting.server,org.h
 ornetq.core.server,org.hornetq.core.server.cluster,org.hornetq.core.s
 erver.management,org.hornetq.core.settings,org.hornetq.core.transacti
 on,org.hornetq.spi.core.remoting",org.hornetq.core.settings;version="
 2.2.5.Final",org.hornetq.core.settings.impl;version="2.2.5.Final";use
 s:="org.hornetq.api.core,org.hornetq.core.journal,org.hornetq.core.se
 ttings",org.hornetq.core.transaction;version="2.2.5.Final";uses:="jav
 ax.transaction.xa,org.hornetq.api.core,org.hornetq.core.server,org.ho
 rnetq.utils.json",org.hornetq.core.transaction.impl;version="2.2.5.Fi
 nal";uses:="javax.transaction.xa,org.hornetq.api.core,org.hornetq.cor
 e.journal,org.hornetq.core.logging,org.hornetq.core.persistence,org.h
 ornetq.core.server,org.hornetq.core.transaction",org.hornetq.core.ver
 sion;version="2.2.5.Final",org.hornetq.core.version.impl;version="2.2
 .5.Final";uses:="org.hornetq.core.version",org.hornetq.integration.lo
 gging;version="2.2.5.Final";uses:="org.hornetq.spi.core.logging",org.
 hornetq.jms.bridge;version="2.2.5.Final";uses:="javax.jms,javax.trans
 action,org.hornetq.api.core.management,org.hornetq.core.server",org.h
 ornetq.jms.bridge.impl;version="2.2.5.Final";uses:="javax.jms,javax.m
 anagement,javax.transaction,org.hornetq.core.logging,org.hornetq.core
 .server,org.hornetq.jms.bridge",org.hornetq.jms.client;version="2.2.5
 .Final";uses:="javax.jms,javax.naming,javax.transaction.xa,org.hornet
 q.api.core,org.hornetq.api.core.client,org.hornetq.core.logging,org.h
 ornetq.core.version",org.hornetq.jms.management.impl;version="2.2.5.F
 inal";uses:="javax.management,org.hornetq.api.core,org.hornetq.api.co
 re.management,org.hornetq.api.jms.management,org.hornetq.core.managem
 ent.impl,org.hornetq.core.messagecounter,org.hornetq.core.server.mana
 gement,org.hornetq.jms.client,org.hornetq.jms.server,org.hornetq.jms.
 server.config",org.hornetq.jms.persistence;version="2.2.5.Final";uses
 :="org.hornetq.core.replication,org.hornetq.core.server,org.hornetq.j
 ms.persistence.config",org.hornetq.jms.persistence.config;version="2.
 2.5.Final";uses:="org.hornetq.api.core,org.hornetq.core.journal,org.h
 ornetq.jms.server.config",org.hornetq.jms.persistence.impl.journal;ve
 rsion="2.2.5.Final";uses:="org.hornetq.core.config,org.hornetq.core.r
 eplication,org.hornetq.jms.persistence,org.hornetq.jms.persistence.co
 nfig,org.hornetq.utils",org.hornetq.jms.persistence.impl.nullpm;versi
 on="2.2.5.Final";uses:="org.hornetq.core.replication,org.hornetq.jms.
 persistence,org.hornetq.jms.persistence.config",org.hornetq.jms.refer
 enceable;version="2.2.5.Final";uses:="javax.naming,javax.naming.spi",
 org.hornetq.jms.server;version="2.2.5.Final";uses:="javax.naming,org.
 hornetq.api.jms,org.hornetq.core.server,org.hornetq.core.settings.imp
 l,org.hornetq.jms.client,org.hornetq.jms.server.config,org.hornetq.sp
 i.core.naming,org.w3c.dom",org.hornetq.jms.server.config;version="2.2
 .5.Final";uses:="javax.naming,org.hornetq.api.jms,org.hornetq.core.jo
 urnal",org.hornetq.jms.server.config.impl;version="2.2.5.Final";uses:
 ="javax.naming,org.hornetq.api.core,org.hornetq.api.jms,org.hornetq.j
 ms.server.config",org.hornetq.jms.server.embedded;version="2.2.5.Fina
 l";uses:="javax.naming,org.hornetq.core.server.embedded,org.hornetq.j
 ms.server.config,org.hornetq.spi.core.naming",org.hornetq.jms.server.
 impl;version="2.2.5.Final";uses:="javax.naming,org.hornetq.api.core,o
 rg.hornetq.api.jms,org.hornetq.core.deployers,org.hornetq.core.deploy
 ers.impl,org.hornetq.core.logging,org.hornetq.core.server,org.hornetq
 .core.settings.impl,org.hornetq.jms.client,org.hornetq.jms.persistenc
 e,org.hornetq.jms.server,org.hornetq.jms.server.config,org.hornetq.sp
 i.core.naming,org.w3c.dom",org.hornetq.jms.server.management;version=
 "2.2.5.Final";uses:="org.hornetq.api.jms.management,org.hornetq.core.
 server,org.hornetq.jms.client,org.hornetq.jms.server,org.hornetq.jms.
 server.config",org.hornetq.jms.server.management.impl;version="2.2.5.
 Final";uses:="org.hornetq.api.jms.management,org.hornetq.core.server,
 org.hornetq.core.server.management,org.hornetq.jms.client,org.hornetq
 .jms.server,org.hornetq.jms.server.config,org.hornetq.jms.server.mana
 gement",org.hornetq.jms.server.recovery;version="2.2.5.Final";uses:="
 com.arjuna.ats.jta.recovery,javax.transaction.xa,org.hornetq.api.core
 ,org.hornetq.api.core.client",org.hornetq.jms.transaction;version="2.
 2.5.Final";uses:="javax.transaction.xa,org.hornetq.core.server,org.ho
 rnetq.core.transaction",org.hornetq.spi.core.logging;version="2.2.5.F
 inal",org.hornetq.spi.core.naming;version="2.2.5.Final",org.hornetq.s
 pi.core.protocol;version="2.2.5.Final";uses:="org.hornetq.api.core,or
 g.hornetq.core.remoting,org.hornetq.core.server,org.hornetq.spi.core.
 remoting",org.hornetq.spi.core.remoting;version="2.2.5.Final";uses:="
 org.hornetq.api.core,org.hornetq.core.server,org.hornetq.core.server.
 management,org.hornetq.spi.core.protocol",org.hornetq.spi.core.securi
 ty;version="2.2.5.Final";uses:="javax.security.auth.callback,javax.se
 curity.auth.login,org.hornetq.core.security,org.hornetq.core.server",
 org.hornetq.utils;version="2.2.5.Final";uses:="javax.naming,javax.tra
 nsaction.xa,org.hornetq.api.core,org.hornetq.core.config.impl,org.hor
 netq.core.logging,org.hornetq.core.version,org.w3c.dom",org.hornetq.u
 tils.json;version="2.2.5.Final",schema;version="2.2.5.Final"
Built-By: dev
Tool: Bundlor 1.0.0.RELEASE
Bundle-Name:  HonertQ
Created-By: Apache Maven
Bundle-Version: 2.2.5.Final
Build-Jdk: 1.6.0_29
Bundle-ManifestVersion: 2
Bundle-Description: HornetQ
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-SymbolicName: org.hornetq
Bundle-DocURL: http://www.jboss.org/
Import-Package: com.arjuna.ats.jta.recovery;version="0";resolution:="o
 ptional",javax.management;version="0",javax.naming;version="0",javax.
 naming.spi;version="0",javax.net.ssl;version="0",javax.security.auth;
 version="0",javax.security.auth.callback;version="0",javax.security.a
 uth.login;version="0",javax.transaction;version="0",javax.transaction
 .xa;version="0",javax.xml.parsers;version="0",javax.xml.transform;ver
 sion="0",javax.xml.transform.dom;version="0",javax.xml.validation;ver
 sion="0",org.apache.log4j;version="0";resolution:="optional",org.jbos
 s.netty.bootstrap;version="[3.0.0,3.3.0)",org.jboss.netty.buffer;vers
 ion="[3.0.0,3.3.0)",org.jboss.netty.channel;version="[3.0.0,3.3.0)",o
 rg.jboss.netty.channel.group;version="[3.0.0,3.3.0)",org.jboss.netty.
 channel.local;version="[3.0.0,3.3.0)",org.jboss.netty.channel.socket;
 version="[3.0.0,3.3.0)",org.jboss.netty.channel.socket.http;version="
 [3.0.0,3.3.0)",org.jboss.netty.channel.socket.nio;version="[3.0.0,3.3
 .0)",org.jboss.netty.channel.socket.oio;version="[3.0.0,3.3.0)",org.j
 boss.netty.handler.codec.frame;version="[3.0.0,3.3.0)",org.jboss.nett
 y.handler.codec.http;version="[3.0.0,3.3.0)",org.jboss.netty.handler.
 codec.http.websocket;version="[3.0.0,3.3.0)",org.jboss.netty.handler.
 codec.oneone;version="[3.0.0,3.3.0)",org.jboss.netty.handler.ssl;vers
 ion="[3.0.0,3.3.0)",org.jboss.netty.util;version="[3.0.0,3.3.0)",org.
 jboss.netty.util.internal;version="[3.0.0,3.3.0)",org.w3c.dom;version
 ="0",org.xml.sax;version="0"
Archiver-Version: Plexus Archiver

