<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>com.conx.logistics.thirdparty</artifactId>
    <groupId>com.conx.logistics</groupId>
    <version>1.0.0</version>
    <relativePath>..</relativePath>
  </parent>
  <artifactId>vaadin-addon-popup-button</artifactId>
  <name>com.conx.logistics.thirdparty.vaadin-addon-popup-button</name>
  <description>Vaadin Popup Button Addon</description>
    <repositories>
		<repository>
			<id>jvnet-nexus-snapshots</id>
			<name>Java.net Nexus Snapshots Repository</name>
			<url>https://maven.java.net/content/repositories/snapshots</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>org.highsource.repository.maven2.releases</id>
			<name>http://repository.highsource.org/maven2/releases/</name>
			<url>http://repository.highsource.org/maven2/releases/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>org.highsource.repository.maven2.snapshots</id>
			<name>http://repository.highsource.org/maven2/snapshots/</name>
			<url>http://repository.highsource.org/maven2/snapshots/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
		   <groupId>org.vaadin.addons</groupId>
		   <artifactId>popupbutton</artifactId>
		   <version>1.2.1</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>1.4</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<createSourcesJar>false</createSourcesJar>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>