<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>com.conx.logistics.kernel</artifactId>
    <groupId>com.conx.logistics</groupId>
    <version>1.0.0</version>
    <relativePath>..</relativePath>
  </parent>
  <artifactId>com.conx.logistics.kernel.system</artifactId>
  <packaging>pom</packaging>
  <name>com.conx.logistics.kernel.system</name>
  <description>com.conx.logistics.kernel.system</description>
  <modules>
  	<module>com.conx.logistics.kernel.system.dao.services</module>
  	<!-- <module>com.conx.logistics.kernel.system.dao.jpa.eclipselink</module>-->
  	<module>com.conx.logistics.kernel.system.dao.datasource</module>
  	<module>kernel.system.ui</module>
  	<module>
  		com.conx.logistics.kernel.system.dao.jpa.persistence
  	</module>
  </modules>
</project>