Manifest-Version: 1.0
Export-Package: com.conx.logistics.app.whse.dao.services;version="1.0.
 0";uses:="com.conx.logistics.app.whse.domain.docktype"
Bundle-Vendor: ConX
Build-Jdk: 1.6.0_29
Built-By: dev
Bundle-Version: 1.0.0
Tool: Bundlor 1.0.0.RELEASE
Bundle-Name: ConX WHSE Application DAO
Bundle-ManifestVersion: 2
Created-By: Maven Integration for Eclipse
Bundle-SymbolicName: com.conx.logistics.app.whse.dao.services
Import-Package: com.conx.logistics.app.whse.domain.docktype;version="1
 .0.0",com.conx.logistics.app.whse.rcv.asn.domain;version="1.0.0"

