Manifest-Version: 1.0
Export-Package: com.conx.logistics.web.servlet;version="2.0.0.RC4";use
 s:="com.conx.logistics.kernel.ui.common.mvp,com.vaadin,com.vaadin.ter
 minal.gwt.server,javax.servlet,javax.servlet.http,org.springframework
 .beans.factory.annotation,org.springframework.stereotype,org.springfr
 amework.transaction.annotation"
Import-Bundle: com.springsource.org.apache.taglibs.standard;version="[
 1.1.2,1.3)"
Bundle-ClassPath: .,WEB-INF/classes
Bundle-Version: 2.0.0.RC4
Tool: Bundlor 1.0.0.RELEASE
Bundle-Name: ConX Logistics Vaadin Frontend
Import-Library: org.springframework.spring;version="[3.0, 3.1)"
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.conx.logistics.web.app
Web-ContextPath: logistics2.0.0.RC4
Import-Package: bitronix.tm;version="[2.1.0,2.2.0)",bitronix.tm.jndi;v
 ersion="[2.1.0,2.2.0)",bitronix.tm.journal;version="[2.1.0,2.2.0)",bi
 tronix.tm.recovery;version="[2.1.0,2.2.0)",bitronix.tm.resource;versi
 on="[2.1.0,2.2.0)",bitronix.tm.resource.jdbc;version="[2.1.0,2.2.0)",
 bitronix.tm.timer;version="[2.1.0,2.2.0)",bitronix.tm.twopc.executor;
 version="[2.1.0,2.2.0)",bitronix.tm.utils;version="[2.1.0,2.2.0)",com
 .conx.logistics.app.whse.rcv.asn.domain;version="[1.0.0,2.0.0)",com.c
 onx.logistics.common.utils;version="[1.0.0,2.0.0)",com.conx.logistics
 .kernel.pageflow.services;version="[1.0.0,2.0.0)",com.conx.logistics.
 kernel.system.dao.services.application;version="[1.0.0,2.0.0)",com.co
 nx.logistics.kernel.ui.common.gwt.client.ui;version="[1.0.0,2.0.0)",c
 om.conx.logistics.kernel.ui.common.mvp;version="[1.0.0,2.0.0)",com.co
 nx.logistics.kernel.ui.service;version="[1.0.0,2.0.0)",com.conx.logis
 tics.kernel.ui.service.contribution;version="[1.0.0,2.0.0)",com.conx.
 logistics.mdm.domain;version="[1.0.0,2.0.0)",com.conx.logistics.mdm.d
 omain.application;version="[1.0.0,2.0.0)",com.vaadin;version="[6.7.4,
 7.0.0)",com.vaadin.addon.jpacontainer;version="2.0.0",com.vaadin.addo
 n.jpacontainer.fieldfactory;version="2.0.0",com.vaadin.addon.jpaconta
 iner.filter;version="2.0.0",com.vaadin.addon.jpacontainer.filter.util
 ;version="2.0.0",com.vaadin.addon.jpacontainer.metadata;version="2.0.
 0",com.vaadin.addon.jpacontainer.provider;version="2.0.0",com.vaadin.
 addon.jpacontainer.util;version="2.0.0",com.vaadin.data;version="[6.7
 .4,7.0.0)",com.vaadin.data.util;version="[6.7.4,7.0.0)",com.vaadin.ev
 ent;version="[6.7.4,7.0.0)",com.vaadin.terminal;version="[6.7.4,7.0.0
 )",com.vaadin.terminal.gwt.client;version="[6.7.4,7.0.0)",com.vaadin.
 terminal.gwt.client.ui;version="[6.7.4,7.0.0)",com.vaadin.terminal.gw
 t.server;version="[6.7.4,7.0.0)",com.vaadin.ui;version="[6.7.4,7.0.0)
 ",javax.naming;version="0",javax.persistence;version="[1.0.0, 3.0.0)"
 ,javax.persistence.criteria;version="[1.0.0, 3.0.0)",javax.servlet;ve
 rsion="[3.0.0, 3.1.0)",javax.servlet.http;version="[3.0.0,3.1.0)",jav
 ax.servlet.jsp.jstl.core;version="[1.2.0,2.0.0)",javax.transaction;ve
 rsion="0",org.eclipse.virgo.web.dm;version="[3.0.0, 4.0.0)",org.slf4j
 ;version="[1.6.1,1.6.1]",org.springframework.beans.factory.annotation
 ;version="[3.0, 3.1)",org.springframework.core.io;version="[3.0, 3.1)
 ",org.springframework.orm.jpa;version="[3.0,3.1)",org.springframework
 .orm.jpa.support;version="[3.0, 3.1)",org.springframework.stereotype;
 version="[3.0, 3.1)",org.springframework.transaction;version="[3.0, 3
 .1)",org.springframework.transaction.annotation;version="[3.0,3.1)",o
 rg.springframework.transaction.aspectj;version="[3.0,3.1)",org.spring
 framework.web.bind.annotation;version="[3.0, 3.1)",org.springframewor
 k.web.context;version="[3.0, 3.1)",org.springframework.web.servlet;ve
 rsion="[3.0, 3.1)",org.springframework.web.servlet.mvc.annotation;ver
 sion="[3.0, 3.1)",org.vaadin.mvp.eventbus;version="0.9.2.SNAPSHOT",or
 g.vaadin.mvp.eventbus.annotation;version="0.9.2.SNAPSHOT",org.vaadin.
 mvp.presenter;version="0.9.2.SNAPSHOT",org.vaadin.mvp.presenter.annot
 ation;version="0.9.2.SNAPSHOT",org.vaadin.mvp.uibinder;version="0.9.2
 .SNAPSHOT",org.vaadin.mvp.uibinder.annotation;version="0.9.2.SNAPSHOT
 "

