Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ConX UI Forms Vaadin
Bundle-SymbolicName: com.conx.logistics.kernel.ui.forms.vaadin
Bundle-Vendor: ConX
Bundle-Version: 1.0.0
Import-Template: com.conx.logistics.mdm.domain.application;version="[1.0.0,2.0.0)", 
  com.conx.logistics.kernel.ui.components.domain.form;version="[1.0.0,2.0.0)",
  com.conx.logistics.mdm.domain;version="[1.0.0,2.0.0)",
  com.conx.logistics.kernel.datasource.dao.services.impl;version="[1.0.0,2.0.0)",
  com.conx.logistics.kernel.datasource.domain;version="[1.0.0,2.0.0)",
  com.conx.logistics.kernel.metamodel.domain;version="[1.0.0,2.0.0)",
  com.conx.logistics.kernel.ui.components.dao.jpa.persistence.impl;version="[1.0.0,2.0.0)",
  com.conx.logistics.kernel.ui.components.dao.services;version="[1.0.0,2.0.0)",
  com.conx.logistics.kernel.ui.editors.entity.vaadin.mvp;version="[1.0.0,2.0.0)",
  com.conx.logistics.kernel.ui.components.domain.masterdetail;version="[1.0.0,2.0.0)",
  com.vaadin;version="[6.7.0,7.0.0)",
  com.vaadin.event;version="[6.7.0,7.0.0)",
  com.vaadin.ui;version="[6.7.0,7.0.0)",
  com.vaadin.data;version="[6.7.0,7.0.0)",
  com.vaadin.data.util;version="[6.7.0,7.0.0)",
  com.vaadin.data.util.filter;version="[6.7.0,7.0.0)",
  com.vaadin.terminal;version="[6.7.4,7.0.0)",
  com.vaadin.terminal.gwt.server;version="[6.7.4,7.0.0)",
  com.vaadin.terminal.gwt.client;version="[6.7.4,7.0.0)",
  com.vaadin.terminal.gwt.client.ui;version="[6.7.4,7.0.0)",
  org.vaadin.mvp.eventbus;version="0.9.2.SNAPSHOT",
  org.vaadin.mvp.eventbus.annotation;version="0.9.2.SNAPSHOT",
  org.vaadin.mvp.presenter;version="0.9.2.SNAPSHOT",
  org.vaadin.mvp.presenter.annotation;version="0.9.2.SNAPSHOT",
  org.vaadin.mvp.uibinder;version="0.9.2.SNAPSHOT",
  org.vaadin.mvp.uibinder.annotation;version="0.9.2.SNAPSHOT",
  com.vaadin.addon.jpacontainer;version="2.0.0",
  com.vaadin.addon.jpacontainer.provider;version="2.0.0",
  org.vaadin.peter.contextmenu.client.ui;version="3.1.0",
  org.vaadin.peter.contextmenu;version="3.1.0",
  javax.persistence;version="[1.0.0, 3.0.0)",
  javax.persistence.criteria;version="[1.0.0, 3.0.0)",
  org.springframework.transaction;version="[3.0,3.1)",
  org.springframework.transaction.support;version="[3.0, 3.1)",
  org.springframework.osgi.extensions.annotation;version="[1.0.0,2.0.0)",
  org.slf4j;version="[1.6.0,1.7.0)"
Excluded-Imports: 
 org.apache.log4j,
 org.springframework.test.*,
 org.junit.*,
 com.google.gwt.*,
 com.conx.logistics.kernel.ui.common.gwt.client.ui


