Manifest-Version: 1.0
Export-Package: com.conx.logistics.testingframework.tools;version="1.0
 .0";uses:="org.osgi.framework,org.springframework.core.io,org.springf
 ramework.osgi.test,org.springframework.osgi.test.platform",com.conx.l
 ogistics.testingframework.tools.utils;version="1.0.0";uses:="org.spri
 ngframework.core.io,org.springframework.osgi.test.provisioning"
Build-Jdk: 1.6.0_29
Built-By: dev
Bundle-Version: 1.0.0
Tool: Bundlor 1.0.0.RELEASE
Bundle-Name: ConX OSGi Testing Tools
Bundle-ManifestVersion: 2
Created-By: Maven Integration for Eclipse
Bundle-SymbolicName: com.conx.logistics.testingframework.tools
Import-Package: org.slf4j;version="[1.6.0,1.7.0)",org.springframework.
 core.io;version="[3.0,3.1)",org.springframework.osgi.test;version="[1
 .2.0,1.3.0)",org.springframework.osgi.test.platform;version="[1.2.0,1
 .3.0)",org.springframework.osgi.test.provisioning;version="[1.2.0,1.3
 .0)",org.springframework.util;version="[3.0,3.1)"

