Bundle-ManifestVersion: 2
Bundle-Version: 5.3.0.SNAPSHOT
Bundle-Description: jBPM Human Task
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-SymbolicName: org.jbpm.human-task
Bundle-DocURL: http://www.jboss.org/
Import-Package: 
  javax.persistence;version="0",
  org.drools;version="5.4.0.Final",
  org.drools.core.util;version="5.4.0.Final",
  org.drools.definition.process;version="5.4.0.Final",
  org.drools.event;version="5.4.0.Final",
  org.drools.event.process;version="5.4.0.Final",
  org.drools.marshalling;version="5.4.0.Final",
  org.drools.marshalling.impl;version="5.4.0.Final",
  org.drools.persistence;version="5.4.0.Final",
  org.drools.persistence.jpa;version="5.4.0.Final",
  org.drools.persistence.jta;version="5.4.0.Final",
  org.drools.persistence.map;version="5.4.0.Final",
  org.drools.process.instance.impl;version="5.4.0.Final",
  org.drools.task.service;version="5.4.0.Final",
  org.drools.runtime;version="5.4.0.Final",
  org.drools.time;version="5.4.0.Final",
  org.drools.util;version="5.4.0.Final",
  org.drools.common;version="5.4.0.Final",
  org.drools.runtime;version="5.4.0.Final",
  org.drools.runtime.process;version="5.4.0.Final",
  org.drools.base;version="5.4.0.Final",
  org.drools.base.mvel;version="5.4.0.Final",
  org.drools.command;version="5.4.0.Final",
  org.drools.definition;version="5.4.0.Final",
  org.drools.definition.rule;version="5.4.0.Final",
  org.drools.definition.type;version="5.4.0.Final",
  org.drools.definitions.impl;version="5.4.0.Final",
  org.drools.event.knowledgebase;version="5.4.0.Final",
  org.drools.event.rule;version="5.4.0.Final",
  org.drools.impl;version="5.4.0.Final",
  org.drools.io;version="5.4.0.Final",
  org.drools.process.core;version="5.4.0.Final",
  org.drools.process.core.datatype;version="5.4.0.Final",
  org.drools.process.core.datatype.impl.type;version="5.4.0.Final",
  org.drools.process.core.impl;version="5.4.0.Final",
  org.drools.process.instance;version="5.4.0.Final",
  org.drools.reteoo;version="5.4.0.Final",
  org.drools.rule;version="5.4.0.Final",
  org.drools.runtime.rule;version="5.4.0.Final",
  org.drools.runtime.rule.impl;version="5.4.0.Final",
  org.drools.spi;version="5.4.0.Final",
  org.drools.time.impl;version="5.4.0.Final",
  org.jaxen;version="1.1.1",
  org.jaxen.jdom;version="1.1.1",
  org.mvel2.integration;version="2.1",
  org.mvel2.integration.impl;version="2.1",
  org.osgi.framework;version="0",
  org.hibernate;version="3.6.0.Final",
  org.hibernate.usertype;version="3.6.0.Final",
  org.hibernate.cfg;version="3.6.0.Final",
  org.hibernate.classic;version="3.6.0.Final",
  javax.activation;version="0",
  javax.jms;version="0",
  javax.mail;version="0",
  javax.mail.internet;version="0",
  javax.mail.util;version="0",
  javax.naming;version="0",
  javax.naming.directory;version="0",
  javax.naming.ldap;version="0",
  javax.transaction;version="0",
  org.apache.mina.core.filterchain;version="2.0.2",
  org.apache.mina.core.future;version="2.0.2",
  org.apache.mina.core.service;version="2.0.2",
  org.apache.mina.core.session;version="2.0.2",
  org.apache.mina.filter.codec;version="2.0.2",
  org.apache.mina.filter.codec.serialization;version="2.0.2",
  org.apache.mina.filter.logging;version="2.0.2",
  org.apache.mina.transport.socket;version="2.0.2",
  org.apache.mina.transport.socket.nio;version="2.0.2",
  org.jboss.netty.bootstrap;version="3.2.7.Final",
  org.jboss.netty.buffer;version="3.2.7.Final",
  org.jboss.netty.channel;version="3.2.7.Final",
  org.jboss.netty.channel.group;version="3.2.7.Final",
  org.jboss.netty.channel.local;version="3.2.7.Final",
  org.jboss.netty.channel.socket;version="3.2.7.Final",
  org.jboss.netty.channel.socket.http;version="3.2.7.Final",
  org.jboss.netty.channel.socket.nio;version="3.2.7.Final",
  org.jboss.netty.channel.socket.oio;version="3.2.7.Final",
  org.jboss.netty.handler.codec.frame;version="3.2.7.Final",
  org.jboss.netty.handler.codec.http;version="3.2.7.Final",
  org.jboss.netty.handler.codec.http.websocket;version="3.2.7.Final",
  org.jboss.netty.handler.codec.oneone;version="3.2.7.Final",
  org.jboss.netty.handler.ssl;version="3.2.7.Final",
  org.jboss.netty.util;version="3.2.7.Final",
  org.jboss.netty.util.internal;version="3.2.7.Final",  
  org.hibernate;version="3.6.0.Final",
  org.hibernate.cfg;version="3.6.0.Final",
  org.hibernate.proxy;version="3.6.0.Final",
  org.hornetq.api.core;version="0",
  org.hornetq.api.core.client;version="0",
  org.hornetq.core.config;version="0",
  org.hornetq.core.config.impl;version="0",
  org.hornetq.core.remoting.impl.netty;version="0",
  org.hornetq.core.server;version="0",
  org.jbpm.process.workitem.email;version="5.3.0.SNAPSHOT",
  org.mvel2;version="2.1",
  org.mvel2.compiler;version="2.1",
  org.mvel2.templates;version="2.1",
  org.slf4j;version="[1.6.1,1.7.0)"
Excluded-Imports: com.google.protobuf,
  org.jbpm.marshalling.impl,
  org.jbpm.process.instance,
  org.jbpm.process.instance.event,
  org.jbpm.process.instance.impl,
  org.slf4j.impl
Excluded-Exports: gnu.trove,
  org.slf4j.*,
  org.slf4j.spi.*,
  org.hornetq.api.core.client
DynamicImport-Package: * 


