Manifest-Version: 1.0
Export-Package: commons-exec;version="1.0.1",org.apache.commons.exec;v
 ersion="1.0.1",org.apache.commons.exec.environment;version="1.0.1";us
 es:="org.apache.commons.exec",org.apache.commons.exec.launcher;versio
 n="1.0.1";uses:="org.apache.commons.exec",org.apache.commons.exec.uti
 l;version="1.0.1"
Build-Jdk: 1.6.0_29
Built-By: Developer
Bundle-Version: 1.0.1
Tool: Bundlor 1.0.0.RELEASE
Bundle-Name: Commons Exec
Bundle-ManifestVersion: 2
Created-By: Apache Maven
Bundle-SymbolicName: commons-exec
Archiver-Version: Plexus Archiver

