<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>com.conx.logistics.app.whse.rcv</artifactId>
    <groupId>com.conx.logistics</groupId>
    <version>1.0.0</version>
    <relativePath>..</relativePath>
  </parent>
  <packaging>pom</packaging>
  <artifactId>com.conx.logistics.app.whse.rcv.pwy</artifactId>
  <name>com.conx.logistics.app.whse.rcv.pwy</name>
  <description>com.conx.logistics.app.whse.rcv.pwy</description>
  <dependencies>
   <dependency>
	<groupId>com.conx.logistics</groupId>
	<artifactId>com.conx.logistics.kernel.ui.services</artifactId>
	<version>1.0.0</version>
   </dependency>
  </dependencies>
  <build>
  	<plugins>
		<plugin>
			<groupId>com.springsource.bundlor</groupId>
			<artifactId>com.springsource.bundlor.maven</artifactId>
			<inherited>true</inherited>
			<configuration>
				<failOnWarnings>true</failOnWarnings>
				<!-- used to properly set-up versions for system packages -->
				<osgiProfilePath>${basedir}/../../../../java6-server.profile</osgiProfilePath>
				<bundleVersion>${project.version}</bundleVersion>
				<!-- point to a different output path - so manifest will be regenerated 
					on each build and can be eyeballed if desired. Also for eclipse use, where 
					manifest is always needed -->
				<outputPath>${bundlor.manifest.output.path}</outputPath>
			</configuration>
			<executions>
				<execution>
					<id>build-manifest</id>
					<goals>
						<goal>bundlor</goal>
					</goals>
				</execution>
			</executions>
		</plugin>  	
  	</plugins>
  </build>  
  <modules>
  	<module>com.conx.logistics.app.whse.rcv.pwy.ui</module>
  	<module>com.conx.logistics.app.whse.rcv.pwy.dao.services</module>
  	<module>
  		com.conx.logistics.app.whse.rcv.pwy.dao.jpa.eclipselink
  	</module>
  	<module>com.conx.logistics.app.whse.rcv.pwy.domain</module>
  </modules>
</project>