Manifest-Version: 1.0
Export-Package: org.hibernate.annotations.common;version="3.2.0.Final"
 ,org.hibernate.annotations.common.annotationfactory;version="3.2.0.Fi
 nal",org.hibernate.annotations.common.reflection;version="3.2.0.Final
 ",org.hibernate.annotations.common.reflection.java;version="3.2.0.Fin
 al";uses:="org.hibernate.annotations.common.reflection,org.hibernate.
 annotations.common.reflection.java.generics",org.hibernate.annotation
 s.common.reflection.java.generics;version="3.2.0.Final",org.hibernate
 .annotations.common.util;version="3.2.0.Final"
Build-Jdk: 1.6.0_29
Built-By: dev
Bundle-Version: 3.2.0.Final
Tool: Bundlor 1.0.0.RELEASE
Bundle-Name:  Hibernate Annotations Commons
Bundle-ManifestVersion: 2
Created-By: Apache Maven
Bundle-SymbolicName: com.conx.logistics.thirdparty.hibernate.annotatio
 ns.commons
Import-Package: org.slf4j;version="[1.5.6, 2.0.0)"
Archiver-Version: Plexus Archiver

