Manifest-Version: 1.0
Export-Package: com.conx.logistics.kernel.ui.service;version="1.0.0";u
 ses:="com.conx.logistics.kernel.ui.service.contribution,com.vaadin",c
 om.conx.logistics.kernel.ui.service.contribution;version="1.0.0";uses
 :="com.conx.logistics.kernel.ui.service,com.vaadin,com.vaadin.ui,org.
 vaadin.mvp.presenter,org.vaadin.mvp.uibinder"
Build-Jdk: 1.6.0_29
Built-By: dev
Bundle-Version: 1.0.0
Tool: Bundlor 1.0.0.RELEASE
Bundle-Name: ConX kernel UI Services
Bundle-ManifestVersion: 2
Created-By: Maven Integration for Eclipse
Bundle-SymbolicName: com.conx.logistics.kernel.ui.service
Import-Package: com.vaadin;version="[6.7.0,7.0.0)",com.vaadin.ui;versi
 on="[6.7.0,7.0.0)",org.vaadin.mvp.presenter;version="0.9.2.SNAPSHOT",
 org.vaadin.mvp.uibinder;version="0.9.2.SNAPSHOT"

