Bundle-ManifestVersion: 2
Bundle-Version: 1.0.0
Bundle-Name: ConX OSGi Testing Tools
Bundle-SymbolicName: com.conx.logistics.testingframework.tools
Import-Package: org.slf4j;version="[1.6.0,1.7.0)",
  org.springframework.core.io;version="[3.0,3.1)",
  org.springframework.osgi.test;version="[1.2.0,1.3.0)",
  org.springframework.osgi.test.platform;version="[1.2.0,1.3.0)",
  org.springframework.osgi.test.provisioning;version="[1.2.0,1.3.0)",
  org.springframework.util;version="[3.0,3.1)"
Excluded-Imports: org.osgi.framework
