Manifest-Version: 1.0
Export-Package: com.conx.logistics.kernel.workspace.ui;version="1.0.0"
 ;uses:="com.conx.logistics.kernel.ui.common.mvp,com.conx.logistics.ke
 rnel.ui.common.ui.feature,com.conx.logistics.mdm.domain.application,c
 om.vaadin.ui,org.vaadin.mvp.eventbus.annotation,org.vaadin.mvp.presen
 ter,org.vaadin.mvp.presenter.annotation",com.conx.logistics.kernel.wo
 rkspace.ui.contribution;version="1.0.0";uses:="com.conx.logistics.ker
 nel.ui.service.contribution,com.vaadin,com.vaadin.ui",com.conx.logist
 ics.kernel.workspace.ui.navigation;version="1.0.0";uses:="com.conx.lo
 gistics.kernel.ui.common.gwt.client.ui,com.conx.logistics.kernel.ui.c
 ommon.ui.feature,com.vaadin.data,com.vaadin.ui,org.vaadin.mvp.present
 er,org.vaadin.mvp.presenter.annotation",com.conx.logistics.kernel.wor
 kspace.ui.navigation.view;version="1.0.0";uses:="com.vaadin.ui,org.va
 adin.mvp.uibinder,org.vaadin.mvp.uibinder.annotation",com.conx.logist
 ics.kernel.workspace.ui.view;version="1.0.0";uses:="com.vaadin.ui,org
 .vaadin.mvp.uibinder,org.vaadin.mvp.uibinder.annotation"
Bundle-Version: 1.0.0
Tool: Bundlor 1.1.0.BUILD-20101220120024
Bundle-Name: ConX kernel User Workspace :: Basic Profile View
Bundle-ManifestVersion: 2
Import-Package: com.conx.logistics.kernel.ui.common.gwt.client.ui;vers
 ion="[1.0.0,2.0.0)",com.conx.logistics.kernel.ui.common.mvp;version="
 [1.0.0,2.0.0)",com.conx.logistics.kernel.ui.common.mvp.view.feature;v
 ersion="[1.0.0,2.0.0)",com.conx.logistics.kernel.ui.common.ui.feature
 ;version="[1.0.0,2.0.0)",com.conx.logistics.kernel.ui.service.contrib
 ution;version="[1.0.0,2.0.0)",com.conx.logistics.mdm.domain.applicati
 on;version="[1.0.0,2.0.0)",com.vaadin;version="[6.7.0,7.0.0)",com.vaa
 din.data;version="[6.7.0,7.0.0)",com.vaadin.data.util;version="[6.7.0
 ,7.0.0)",com.vaadin.ui;version="[6.7.0,7.0.0)",org.slf4j;version="[1.
 6.1,1.6.1]",org.vaadin.mvp.eventbus;version="0.9.2.SNAPSHOT",org.vaad
 in.mvp.eventbus.annotation;version="0.9.2.SNAPSHOT",org.vaadin.mvp.pr
 esenter;version="0.9.2.SNAPSHOT",org.vaadin.mvp.presenter.annotation;
 version="0.9.2.SNAPSHOT",org.vaadin.mvp.uibinder;version="0.9.2.SNAPS
 HOT",org.vaadin.mvp.uibinder.annotation;version="0.9.2.SNAPSHOT"
Bundle-SymbolicName: com.conx.logistics.kernel.workspace.ui

