Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ConX kernel UI Filtered Table Vaadin Addon
Bundle-SymbolicName: com.conx.logistics.kernel.ui.vaadin.filteredtable.addon
Fragment-Host: com.vaadin
Bundle-Vendor: ConX
Bundle-Version: 1.0.0
Vaadin-Widgetsets: com.conx.logistics.kernel.ui.filteredtable.gwt.KernelUIFilteredTableWidgetset
Import-Package: 
  org.vaadin.hene.popupbutton;version="1.2.1"
Excluded-Imports: com.google.gwt.core.client,
  com.google.gwt.dom.client,
  com.google.gwt.event.dom.client,
  com.google.gwt.event.logical.shared,
  com.google.gwt.event.shared,
  com.google.gwt.user.client,
  com.google.gwt.user.client.ui,
  com.conx.logistics,
  com.conx.logistics.gwt.client,
  com.vaadin.ui,
  com.vaadin.terminal.gwt.client.ui,
  com.vaadin,
  com.vaadin.terminal,
  com.vaadin.terminal.gwt.client,
  com.vaadin.terminal.gwt.client.ui,
  com.vaadin.ui,
  com.vaadin.data,
  com.vaadin.data.util,
  com.vaadin.event,
  com.vaadin.data.util.filter,
  com.vaadin.event.dd,
  com.vaadin.event.dd.acceptcriteria,
  com.vaadin.terminal.gwt.client.ui.dd