Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ConX Kernel System DAO Services EclipseLink Impl
Bundle-SymbolicName: com.conx.logistics.kernel.system.dao.jpa.eclipselink
Bundle-Vendor: ConX
Bundle-Version: 1.0.0
Import-Bundle: org.eclipse.persistence.core;version="[2.3.2.v20111125-r10461,2.3.2.v20111125-r10461]",
  org.eclipse.persistence.jpa;version="[2.3.2.v20111125-r10461,2.3.2.v20111125-r10461]"
Import-Template: org.apache.commons.dbcp.*;version="[1.2.2.osgi, 1.2.2.osgi]"
Import-Package: com.conx.logistics.common.utils;version="[1.0.0,2.0.0)",
 com.conx.logistics.kernel.system.dao.services.application;version="[1.0.0,2.0.0)",
  com.conx.logistics.mdm.domain;version="[1.0.0,2.0.0)",
 com.conx.logistics.mdm.domain.application;version="[1.0.0,2.0.0)",
 com.conx.logistics.mdm.domain.task;version="[1.0.0,2.0.0)",
 com.mchange.v2.c3p0;version="0.9.1",
 javax.persistence;version="[1.0.0, 3.0.0)",
 javax.persistence.criteria;version="[1.0.0, 3.0.0)",
 javax.sql;version="0",
 org.springframework.beans.factory.annotation;version="[3.0, 3.1)",
 org.springframework.core.io;version="[3.0, 3.1)",
 org.springframework.dao;version="[3.0, 3.1)",
 org.springframework.jdbc.core;version="[3.0, 3.1)",
 org.springframework.dao.annotation;version="[3.0, 3.1)",
 org.springframework.orm.jpa;version="[3.0, 3.1)",
 org.springframework.orm.jpa.vendor;version="[3.0, 3.1)",
 org.springframework.stereotype;version="[3.0, 3.1)",
 org.springframework.transaction;version="[3.0, 3.1)",
 org.springframework.transaction.annotation;version="[3.0, 3.1)",
 org.springframework.context.weaving;version="[3.0, 3.1)",
 org.springframework.transaction.aspectj;version="[3.0, 3.1)",
 org.osgi.framework;version="0",
 org.slf4j;version="[1.6.1,1.6.3)",
 org.springframework.osgi.context;version="0"
Excluded-Imports: 
 org.springframework.test.*,
 org.junit.*,
 junit.framework.*
