Manifest-Version: 1.0
Export-Package: com.conx.logistics.kernel.ui.components.dao.services;v
 ersion="1.0.0";uses:="com.conx.logistics.kernel.ui.components.domain"
Bundle-Vendor: ConX
Build-Jdk: 1.6.0_33
Built-By: mdu
Bundle-Version: 1.0.0
Tool: Bundlor 1.0.0.RELEASE
Bundle-Name: ConX UI Component DAO Services
Bundle-ManifestVersion: 2
Created-By: Maven Integration for Eclipse
Bundle-SymbolicName: com.conx.logistics.kernel.ui.components.dao.servi
 ces
Import-Package: com.conx.logistics.kernel.datasource.domain;version="1
 .0.0",com.conx.logistics.kernel.metamodel.domain;version="1.0.0",com.
 conx.logistics.kernel.ui.components.domain;version="1.0.0",javax.pers
 istence;version="0",javax.persistence.metamodel;version="0"

