Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ConX MDM DAO Services
Bundle-SymbolicName: com.conx.logistics.mdm.dao.services
Bundle-Vendor: ConX
Bundle-Version: 1.0.0
Import-Package: 
  com.conx.logistics.mdm.domain.application;version="1.0.0",
  com.conx.logistics.mdm.domain.commercialrecord;version="1.0.0",
  com.conx.logistics.mdm.domain.documentlibrary;version="1.0.0",
  com.conx.logistics.mdm.domain.organization;version="1.0.0",
  com.conx.logistics.mdm.domain.product;version="1.0.0",
  com.conx.logistics.mdm.domain.task;version="1.0.0",
  com.conx.logistics.mdm.domain.geolocation;version="1.0.0",
  com.conx.logistics.mdm.domain.currency;version="1.0.0",
  com.conx.logistics.mdm.domain.metadata;version="1.0.0",
  com.conx.logistics.mdm.domain.referencenumber;version="1.0.0",
  com.conx.logistics.mdm.domain.note;version="1.0.0"