Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: dev
Build-Jdk: 1.6.0_29
Export-Package: org.jbpm.task.service.mina;version="5.3.0.Final";uses:="org.apache.mina.core.service,org
 .apache.mina.core.session,org.apache.mina.transport.socket,org.drools
 ,org.drools.task.service,org.jbpm.task.service"
Tool: Bundlor 1.0.0.RELEASE
Bundle-Version: 5.3.0.Final
Bundle-ManifestVersion: 2
Bundle-Description: jBPM Human Task Mina
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-SymbolicName: org.jbpm.human-task-mina
Bundle-DocURL: http://www.jboss.org/
Fragment-Host: org.jbpm.human-task-core;bundle-version="5.3.0.Final"
Import-Package: javax.activation;version="0",javax.jms;version="0",jav
 ax.mail;version="0",javax.mail.internet;version="0",javax.mail.util;v
 ersion="0",javax.naming;version="0",javax.naming.directory;version="0
 ",javax.naming.ldap;version="0",javax.transaction;version="0",org.apa
 che.mina.core.filterchain;version="2.0.2",org.apache.mina.core.future
 ;version="2.0.2",org.apache.mina.core.service;version="2.0.2",org.apa
 che.mina.core.session;version="2.0.2",org.apache.mina.filter.codec;ve
 rsion="2.0.2",org.apache.mina.filter.codec.serialization;version="2.0
 .2",org.apache.mina.filter.logging;version="2.0.2",org.apache.mina.tr
 ansport.socket;version="2.0.2",org.apache.mina.transport.socket.nio;v
 ersion="2.0.2",org.drools;version="5.4.0.Final",org.drools.common;
 version="5.4.0.Final",org.drools.definition.process;version="5.4.0
 .Final",org.drools.persistence;version="5.4.0.Final",org.drools
 .persistence.jpa;version="5.4.0.Final",org.drools.persistence.map;
 version="5.4.0.Final",org.drools.runtime;version="5.4.0.Final",
 org.drools.runtime.process;version="5.4.0.Final",org.drools.task.s
 ervice;version="5.4.0.Final",org.hibernate;version="3.6.0.Final",o
 rg.hibernate.cfg;version="3.6.0.Final",org.hibernate.classic;version=
 "3.6.0.Final",org.hibernate.usertype;version="3.6.0.Final",org.hornet
 q.api.core;version="0",org.hornetq.api.core.client;version="0",org.ho
 rnetq.core.config;version="0",org.hornetq.core.config.impl;version="0
 ",org.hornetq.core.remoting.impl.netty;version="0",org.hornetq.core.s
 erver;version="0",org.jbpm.eventmessaging;version="5.3.0.Final",or
 g.jbpm.process.workitem.email;version="0";resolution:="optional",org.
 jbpm.task;version="5.3.0.Final",org.jbpm.task.event;version="5.3.0
 .Final",org.jbpm.task.service;version="5.3.0.Final",org.jbpm.ta
 sk.service.responsehandlers;version="5.3.0.Final",org.jbpm.task.ut
 ils;version="5.3.0.Final",org.mvel2;version="2.1",org.mvel2.compil
 er;version="2.1",org.mvel2.templates;version="2.1",org.slf4j;version=
 "[1.6.1,1.7.0)"

