Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: 1.6.0_30 (Sun Microsystems Inc.)
Built-By: hudson
Build-Jdk: 1.6.0_30
Specification-Title: Knowledge API
Specification-Version: 5.4.0-SNAPSHOT
Specification-Vendor: JBoss by Red Hat
Implementation-Title: Knowledge API
Implementation-Version: 5.4.0-SNAPSHOT
Implementation-Vendor-Id: org.drools
Implementation-Vendor: JBoss by Red Hat
Fragment-Host: org.drools.core;bundle-version="5.4.0.Final"
Export-Package: org.drools.event.io;uses:="org.drools";version="5.4.0.Final",
  org.drools.marshalling;uses:="org.drools.runtime,org.drools,org.drools.util";version="5.4.0.Final",
  org.drools.runtime;uses:="org.drools.command,org.drools.time,org.drools.runtime.process,org.drools.event,org.drools.runtime.rule,org.drools,org.drools.runtime.conf";version="5.4.0.Final",
  org.drools.event;uses:="org.drools.runtime,org.drools.event.process,org.drools.event.rule";version="5.4.0.Final",
  org.drools.conf;uses:="org.drools.runtime.rule";version="5.4.0.Final",
  org.drools.event.knowledgebase;uses:="org.drools.definition.rule,org.drools.definition,org.drools.definition.process,org.drools";version="5.4.0.Final",
  org.drools;uses:="org.drools.io,org.drools.runtime,org.drools.definition.type,org.drools.event.knowledgebase,org.drools.definition.process,org.drools.definition,org.drools.definition.rule,org.drools.conf,org.drools.util";version="5.4.0.Final",
  org.drools.definition.process;uses:="org.drools.definition";version="5.4.0.Final",
  org.drools.util;uses:="org.drools,org.drools.marshalling,org.drools.io,org.drools.builder,org.drools.concurrent";version="5.4.0.Final",
  org.drools.builder;uses:="org.drools.io,com.sun.tools.xjc,org.drools,org.drools.definition,org.drools.builder.conf,org.drools.util";version="5.4.0.Final",
  org.drools.builder.conf;uses:="org.drools.runtime.rule,org.drools.conf,org.drools.builder";version="5.4.0.Final",
  org.drools.logger;uses:="org.drools.event";version="5.4.0.Final",
  org.drools.agent.conf;version="5.4.0.Final",
  org.drools.runtime.process;uses:="org.drools.definition.process,org.drools.runtime";version="5.4.0.Final",
  org.drools.runtime.conf;uses:="org.drools.conf,org.drools.runtime.process";version="5.4.0.Final",
  org.drools.runtime.help;uses:="com.thoughtworks.xstream,org.quartz,org.drools.time";version="5.4.0.Final",
  org.drools.time;version="5.4.0.Final",
  org.drools.event.rule;uses:="org.drools.event,org.drools.runtime.rule,org.drools.event.knowledgeagent";version="5.4.0.Final",
  org.drools.definition.rule;uses:="org.drools.definition";version="5.4.0.Final",
  org.drools.osgi.api;uses:="org.osgi.framework,org.osgi.util.tracker,org.drools,org.drools.util,org.drools.marshalling";version="5.4.0.Final",
  org.drools.event.knowledgeagent;uses:="org.drools,org.drools.io,org.drools.definition,org.drools.agent,org.drools.builder";version="5.4.0.Final",
  org.drools.runtime.rule;uses:="org.drools.definition.rule,org.drools.runtime";version="5.4.0.Final",
  org.drools.event.process;uses:="org.drools.runtime.process,org.drools.event";version="5.4.0.Final",
  org.drools.definition;uses:="org.drools.definition.type,org.drools.definition.process,org.drools.definition.rule";version="5.4.0.Final",
  org.drools.definition.type;version="5.4.0.Final",
  org.drools.builder.help;uses:="com.sun.tools.xjc,org.drools.io,org.drools,org.drools.builder,javax.xml.bind";version="5.4.0.Final",
  org.drools.io;uses:="org.drools,org.drools.event.io,org.drools.util,org.drools.definition";version="5.4.0.Final",
  org.drools.agent;uses:="org.drools.event.knowledgeagent,org.drools.runtime,org.drools,org.drools.io,org.drools.builder";version="5.4.0.Final",
  org.drools.command;uses:="org.drools.runtime,org.drools.runtime.process,org.drools.runtime.rule";version="5.4.0.Final",
  org.drools.task.service;version="5.4.0.Final",
  org.drools.management;uses:="javax.management";version="5.4.0.Final",
  org.drools.concurrent;uses:="org.drools,org.drools.util";version="5.4.0.Final"
Private-Package: .;version="5.4.0.Final"
Tool: Bnd-0.0.357
Bundle-Name: Knowledge API
Bundle-Vendor: JBoss by Red Hat
DynamicImport-Package: *
Bundle-Version: 5.4.0.Final
Bnd-LastModified: 1336968184055
Bundle-Activator: org.drools.osgi.api.Activator
Bundle-ManifestVersion: 2
Bundle-Description: The Drools and jBPM public API which is backwards 
 compatible between releases.
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-SymbolicName: org.drools.api;singleton:=true
Bundle-DocURL: http://www.jboss.org/

