<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>com.conx.logistics.testingframework</artifactId>
		<groupId>com.conx.logistics</groupId>
		<version>1.0.0</version>
		<relativePath>../../com.conx.logistics.testingframework/pom.xml</relativePath>
	</parent>
	<artifactId>com.conx.logistics.kernel.persistence.datasource.tests</artifactId>
	<dependencies>
		<dependency>
			<groupId>com.conx.logistics</groupId>
			<artifactId>com.conx.logistics.distribution.common-osgi-bundles</artifactId>
			<version>1.0.0</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>com.conx.logistics</groupId>
			<artifactId>com.conx.logistics.testingframework.tools</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.conx.logistics</groupId>
			<artifactId>
				com.conx.logistics.kernel.persistence.datasource
			</artifactId>
			<version>1.0.0</version>
		</dependency>

		<!-- Test Scoped -->
		<!-- Equinox OSGi platform -->
		<dependency>
			<groupId>org.eclipse.equinox</groupId>
			<artifactId>org.eclipse.osgi</artifactId>
		</dependency>

		<dependency>
			<groupId>org.eclipse.equinox</groupId>
			<artifactId>org.eclipse.osgi.services</artifactId>
			<type>jar</type>
		</dependency>

		<dependency>
			<groupId>org.junit</groupId>
			<artifactId>com.springsource.org.junit</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.test</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.osgi</groupId>
			<artifactId>org.springframework.osgi.test</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.junit</groupId>
					<artifactId>com.springsource.junit</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.springframework.osgi</groupId>
			<artifactId>org.springframework.osgi.extensions.annotation</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.osgi</groupId>
			<artifactId>org.springframework.osgi.extender</artifactId>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>com.springsource.bundlor</groupId>
				<artifactId>com.springsource.bundlor.maven</artifactId>
				<inherited>true</inherited>
				<executions>
					<execution>
						<id>build-manifest</id>
						<goals>
							<goal>bundlor</goal>
						</goals>
						<phase>none</phase>
					</execution>
				</executions>
			</plugin>
		    <!--			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<includes>
						<include>**/*Test.java</include>
					</includes>
					<excludes>
						<exclude>**/*IntegrationTest.java</exclude>
					</excludes>
					<argLine>-Xmx1024m -XX:MaxPermSize=128m</argLine>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>test</goal>			
						</goals>			
						<phase>none</phase>	
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>2.12</version>
				<executions>
					<execution>
						<goals>
							<goal>integration-test</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<includes>
						<include>**/*IntegrationTest.java</include>
					</includes>
					<argLine>-Xmx1024m -XX:MaxPermSize=128m</argLine>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>com.conx.logistics:com.conx.logistics.osgi.wrapper.jxls-reader</exclude>
					</excludes>
				</configuration>
			</plugin>
			-->
		</plugins>
		<testResources>
			<testResource>
				<directory>${basedir}/src/test/resources</directory>
			</testResource>
			<testResource>
				<directory>${basedir}/src/test/filtered-resources</directory>
				<filtering>true</filtering>
			</testResource>
		</testResources>
	</build>
</project>