<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>com.conx.logistics.parent</artifactId>
    <groupId>com.conx.logistics</groupId>
    <version>1.0.0</version>
    <relativePath>../com.conx.logistics.parent</relativePath>
  </parent>
  <artifactId>com.conx.logistics.web</artifactId>
  <packaging>pom</packaging>
  <name>com.conx.logistics.web</name>
  <description>com.conx.logistics.web</description>
  <modules>
     <!--
  	<module>com.conx.logistics.web.client.vaadin</module> 
  	<module>com.conx.logistics.web.client.vaadin.mock</module>
  	-->
    <module>web.app</module>
  </modules>
</project>