Manifest-Version: 1.0
Export-Package: com.conx.logistics.kernel.system.data;version="1.0.0";
 uses:="com.vaadin.addon.jpacontainer,javax.persistence",com.conx.logi
 stics.kernel.system.ui;version="1.0.0";uses:="com.conx.logistics.kern
 el.ui.common.mvp,com.conx.logistics.kernel.ui.common.ui.feature,com.c
 onx.logistics.mdm.domain.application,com.vaadin.addon.jpacontainer,co
 m.vaadin.event,com.vaadin.ui,org.vaadin.mvp.eventbus.annotation,org.v
 aadin.mvp.presenter,org.vaadin.mvp.presenter.annotation",com.conx.log
 istics.kernel.system.ui.contribution;version="1.0.0";uses:="com.conx.
 logistics.kernel.ui.service.contribution,com.vaadin,com.vaadin.ui,org
 .vaadin.mvp.uibinder",com.conx.logistics.kernel.system.ui.navigation;
 version="1.0.0";uses:="com.conx.logistics.kernel.ui.common.mvp,com.co
 nx.logistics.mdm.domain.application,com.vaadin.addon.jpacontainer,com
 .vaadin.data,com.vaadin.ui,org.vaadin.mvp.eventbus,org.vaadin.mvp.eve
 ntbus.annotation,org.vaadin.mvp.presenter,org.vaadin.mvp.presenter.an
 notation",com.conx.logistics.kernel.system.ui.navigation.view;version
 ="1.0.0";uses:="com.vaadin.ui,org.vaadin.mvp.uibinder,org.vaadin.mvp.
 uibinder.annotation",com.conx.logistics.kernel.system.ui.view;version
 ="1.0.0";uses:="com.vaadin.ui,org.vaadin.mvp.uibinder,org.vaadin.mvp.
 uibinder.annotation"
Build-Jdk: 1.6.0_29
Built-By: dev
Bundle-Version: 1.0.0
Tool: Bundlor 1.0.0.RELEASE
Bundle-Name: ConX kernel UI :: Control Panel
Bundle-ManifestVersion: 2
Created-By: Maven Integration for Eclipse
Bundle-SymbolicName: com.conx.logistics.kernel.system.ui
Import-Package: com.conx.logistics.kernel.ui.common;version="[1.0.0,2.
 0.0)",com.conx.logistics.kernel.ui.common.data.container;version="[1.
 0.0,2.0.0)",com.conx.logistics.kernel.ui.common.mvp;version="[1.0.0,2
 .0.0)",com.conx.logistics.kernel.ui.common.mvp.view.feature;version="
 [1.0.0,2.0.0)",com.conx.logistics.kernel.ui.common.ui.feature;version
 ="[1.0.0,2.0.0)",com.conx.logistics.kernel.ui.common.ui.form.field;ve
 rsion="[1.0.0,2.0.0)",com.conx.logistics.kernel.ui.service;version="[
 1.0.0,2.0.0)",com.conx.logistics.kernel.ui.service.contribution;versi
 on="[1.0.0,2.0.0)",com.conx.logistics.mdm.domain.application;version=
 "[1.0.0,2.0.0)",com.conx.logistics.mdm.domain.task;version="[1.0.0,2.
 0.0)",com.vaadin;version="[6.7.0,7.0.0)",com.vaadin.addon.jpacontaine
 r;version="2.0.0",com.vaadin.addon.jpacontainer.provider;version="2.0
 .0",com.vaadin.data;version="[6.7.0,7.0.0)",com.vaadin.data.util;vers
 ion="[6.7.0,7.0.0)",com.vaadin.data.util.filter;version="[6.7.0,7.0.0
 )",com.vaadin.event;version="[6.7.0,7.0.0)",com.vaadin.ui;version="[6
 .7.0,7.0.0)",javax.persistence;version="[1.0.0, 3.0.0)",javax.persist
 ence.criteria;version="[1.0.0, 3.0.0)",org.slf4j;version="[1.6.1,1.6.
 1]",org.vaadin.mvp.eventbus;version="0.9.2.SNAPSHOT",org.vaadin.mvp.e
 ventbus.annotation;version="0.9.2.SNAPSHOT",org.vaadin.mvp.presenter;
 version="0.9.2.SNAPSHOT",org.vaadin.mvp.presenter.annotation;version=
 "0.9.2.SNAPSHOT",org.vaadin.mvp.uibinder;version="0.9.2.SNAPSHOT",org
 .vaadin.mvp.uibinder.annotation;version="0.9.2.SNAPSHOT"

