Manifest-Version: 1.0
Export-Package: com.conx.logistics.kernel.ui.manager.impl;version="1.0
 .0";uses:="com.conx.logistics.kernel.system.dao.services.application,
 com.conx.logistics.kernel.ui.service,com.conx.logistics.kernel.ui.ser
 vice.contribution,com.vaadin"
Bundle-Version: 1.0.0
Tool: Bundlor 1.1.0.BUILD-20101220120024
Bundle-Name: ConX kernel UI :: UI Contribution Mananger
Bundle-ManifestVersion: 2
Import-Package: com.conx.logistics.common.utils;version="[1.0.0,2.0.0)
 ",com.conx.logistics.kernel.system.dao.services.application;version="
 [1.0.0,2.0.0)",com.conx.logistics.kernel.ui.service;version="[1.0.0,2
 .0.0)",com.conx.logistics.kernel.ui.service.contribution;version="[1.
 0.0,2.0.0)",com.conx.logistics.mdm.domain.application;version="[1.0.0
 ,2.0.0)",com.vaadin;version="[6.7.0,7.0.0)",org.slf4j;version="[1.6.1
 ,1.6.1]"
Bundle-SymbolicName: com.conx.logistics.kernel.ui.manager

