Manifest-Version: 1.0
Export-Package: com.conx.logistics.app.whse.rcv.rcv.domain;version="1.
 0.0";uses:="com.conx.logistics.mdm.domain,javax.persistence,org.sprin
 gframework.format.annotation",com.conx.logistics.app.whse.rcv.rcv.dom
 ain.types;version="1.0.0"
Fragment-Host: com.conx.logistics.kernel.persistence.dynaconfiguration
Build-Jdk: 1.6.0_33
Built-By: mdu
Bundle-Version: 1.0.0
Tool: Bundlor 1.0.0.RELEASE
Bundle-Name: ConX WMS RCV RCV Sub-Module Domain Model
Bundle-ManifestVersion: 2
Created-By: Maven Integration for Eclipse
Bundle-SymbolicName: com.conx.logistics.app.whse.rcvrcv.domain
Import-Package: com.conx.logistics.app.whse.domain.docktype;version="[
 1.0.0, 2.0.0)"

