Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ConX Logistics Vaadin Frontend
Bundle-SymbolicName: com.conx.logistics.web.client.vaadin
Bundle-Version: 1.0.0
Bundle-ClassPath: .,WEB-INF/classes
Web-ContextPath: logistics
Import-Template: 
 org.springframework.*;version="[3.0, 3.1)",
 com.conx.logistics.kernel.ui.common.*;version="[1.0.0,2.0.0)",
 com.conx.logistics.kernel.workspace.ui.*;version="[1.0.0,2.0.0)"
Import-Package: 
 com.conx.logistics.mdm.domain;version="[1.0.0,2.0.0)",
 com.conx.logistics.mdm.domain.application;version="[1.0.0,2.0.0)",
 com.conx.logistics.common.utils;version="[1.0.0,2.0.0)",
 com.conx.logistics.kernel.ui.service;version="[1.0.0,2.0.0)",
 com.conx.logistics.kernel.system.dao.services.application;version="[1.0.0,2.0.0)",
 com.conx.logistics.kernel.ui.service.contribution;version="[1.0.0,2.0.0)",
 com.conx.logistics.kernel.ui.common.mvp;version="[1.0.0,2.0.0)",
 com.vaadin;version="[6.7.4,7.0.0)",
 com.vaadin.ui;version="[6.7.4,7.0.0)",
 com.vaadin.data;version="[6.7.4,7.0.0)",
 com.vaadin.data.util;version="[6.7.4,7.0.0)",
 com.vaadin.event;version="[6.7.4,7.0.0)",
 com.vaadin.terminal;version="[6.7.4,7.0.0)",
 com.vaadin.terminal.gwt.server;version="[6.7.4,7.0.0)",
 com.vaadin.terminal.gwt.client;version="[6.7.4,7.0.0)",
 com.vaadin.terminal.gwt.client.ui;version="[6.7.4,7.0.0)",
 com.vaadin.addon.jpacontainer;version="2.0.0",
 com.vaadin.addon.jpacontainer.fieldfactory;version="2.0.0",
 com.vaadin.addon.jpacontainer.filter;version="2.0.0",
 com.vaadin.addon.jpacontainer.filter.util;version="2.0.0",
 com.vaadin.addon.jpacontainer.metadata;version="2.0.0",
 com.vaadin.addon.jpacontainer.provider;version="2.0.0",
 com.vaadin.addon.jpacontainer.util;version="2.0.0",
 org.vaadin.mvp.eventbus;version="0.9.2.SNAPSHOT",
 org.vaadin.mvp.eventbus.annotation;version="0.9.2.SNAPSHOT",
 org.vaadin.mvp.presenter;version="0.9.2.SNAPSHOT",
 org.vaadin.mvp.presenter.annotation;version="0.9.2.SNAPSHOT",
 org.vaadin.mvp.uibinder;version="0.9.2.SNAPSHOT",
 org.vaadin.mvp.uibinder.annotation;version="0.9.2.SNAPSHOT",
 javax.persistence;version="[1.0.0, 3.0.0)",
 javax.persistence.criteria;version="[1.0.0, 3.0.0)",
 javax.servlet;version="[3.0.0, 3.1.0)",
 javax.servlet.http;version="[3.0.0,3.1.0)",
 javax.servlet.jsp.jstl.core;version="[1.2.0,2.0.0)",
 org.slf4j;version="[1.6.1,1.6.1]", 
 org.eclipse.virgo.web.dm;version="[3.0.0, 4.0.0)",
 org.springframework.beans.factory.annotation;version="[3.0, 3.1)",
 org.springframework.core.io;version="[3.0, 3.1)",
 org.springframework.stereotype;version="[3.0, 3.1)",
 org.springframework.web.bind.annotation;version="[3.0, 3.1)",
 org.springframework.web.context;version="[3.0, 3.1)",
 org.springframework.web.servlet;version="[3.0, 3.1)",
 org.springframework.web.servlet.mvc.annotation;version="[3.0, 3.1)" 
Import-Bundle: 
 com.springsource.org.apache.taglibs.standard;version="[1.1.2,1.3)"
Import-Library: 
 org.springframework.spring;version="[3.0, 3.1)"
Excluded-Imports: 
 org.apache.log4j,
 org.springframework.test.*,
 org.junit.*,
 com.google.gwt.*
