Manifest-Version: 1.0
Build-Jdk: 1.6.0_33
Built-By: mdu
Bundle-Version: 1.0.0
Tool: Bundlor 1.1.0.BUILD-20101220120024
Bundle-Name: JBPM Core
Bundle-ManifestVersion: 2
Created-By: Maven Integration for Eclipse
Bundle-SymbolicName: com.conx.logistics.kernel.bpm.impl.jbpm.taskserve
 r
Import-Package: bitronix.tm;version="[2.1.0,2.2.0)",bitronix.tm.jndi;v
 ersion="[2.1.0,2.2.0)",bitronix.tm.journal;version="[2.1.0,2.2.0)",bi
 tronix.tm.recovery;version="[2.1.0,2.2.0)",bitronix.tm.resource;versi
 on="[2.1.0,2.2.0)",bitronix.tm.resource.jdbc;version="[2.1.0,2.2.0)",
 bitronix.tm.timer;version="[2.1.0,2.2.0)",bitronix.tm.twopc.executor;
 version="[2.1.0,2.2.0)",bitronix.tm.utils;version="[2.1.0,2.2.0)",com
 .conx.logistics.kernel.bpm.impl.jbpm.shared.utils;version="1.0.0",com
 .conx.logistics.kernel.bpm.services;version="1.0.0",javax.naming,java
 x.persistence;version="0",javax.transaction,javax.xml.stream;version=
 "0",org.apache.naming.java;version="0",org.drools;version="[5.4.0,5.5
 .0)",org.drools.agent;version="[5.4.0,5.5.0)",org.drools.builder;vers
 ion="[5.4.0,5.5.0)",org.drools.command;version="[5.4.0,5.5.0)",org.dr
 ools.command.impl;version="[5.4.0,5.5.0)",org.drools.core.util;versio
 n="[5.4.0,5.5.0)",org.drools.definition;version="[5.4.0,5.5.0)",org.d
 rools.definition.process;version="[5.4.0,5.5.0)",org.drools.event;ver
 sion="[5.4.0,5.5.0)",org.drools.impl;version="[5.4.0,5.5.0)",org.droo
 ls.io;version="[5.4.0,5.5.0)",org.drools.marshalling.impl;version="[5
 .4.0,5.5.0)",org.drools.persistence;version="[5.4.0,5.5.0)",org.drool
 s.persistence.jpa;version="[5.4.0,5.5.0)",org.drools.persistence.jta;
 version="[5.4.0,5.5.0)",org.drools.reteoo;version="[5.4.0,5.5.0)",org
 .drools.runtime;version="[5.4.0,5.5.0)",org.drools.runtime.process;ve
 rsion="[5.4.0,5.5.0)",org.jboss.bpm.console.client.model;version="2.3
 .2.SNAPSHOT",org.jboss.bpm.console.server.integration;version="0",org
 .jboss.errai.bus.server.annotations;version="1.1",org.jbpm.bpmn2;vers
 ion="[5.3.0,5.4.0)",org.jbpm.eventmessaging;version="[5.3.0,5.4.0)",o
 rg.jbpm.marshalling.impl;version="[5.3.0,5.4.0)",org.jbpm.process.aud
 it;version="[5.3.0,5.4.0)",org.jbpm.process.builder;version="[5.3.0,5
 .4.0)",org.jbpm.process.instance;version="[5.3.0,5.4.0)",org.jbpm.pro
 cess.instance.context.variable;version="[5.3.0,5.4.0)",org.jbpm.proce
 ss.instance.impl;version="[5.3.0,5.4.0)",org.jbpm.process.workitem.em
 ail;version="[5.3.0,5.4.0)",org.jbpm.task;version="[5.3.0,5.4.0)",org
 .jbpm.task.admin;version="[5.3.0,5.4.0)",org.jbpm.task.event;version=
 "[5.3.0,5.4.0)",org.jbpm.task.query;version="[5.3.0,5.4.0)",org.jbpm.
 task.service;version="[5.3.0,5.4.0)",org.jbpm.task.service.local;vers
 ion="1.0.0",org.jbpm.task.service.mina;version="[5.3.0,5.4.0)",org.jb
 pm.task.service.persistence;version="[5.3.0,5.4.0)",org.jbpm.workflow
 .core.node;version="[5.3.0,5.4.0)",org.jbpm.workflow.instance;version
 ="[5.3.0,5.4.0)",org.jbpm.workflow.instance.impl;version="[5.3.0,5.4.
 0)",org.jbpm.workflow.instance.node;version="[5.3.0,5.4.0)",org.mvel2
 ;version="2.1.0",org.slf4j;version="[1.6.1,1.7.0)",org.springframewor
 k.jndi;version="[3.0, 3.1)",org.springframework.orm.jpa;version="[3.0
 , 3.1)",org.springframework.orm.jpa.vendor;version="[3.0, 3.1)",org.s
 pringframework.transaction;version="[3.0,3.1)",org.springframework.tr
 ansaction.support;version="[3.0,3.1)"

