Manifest-Version: 1.0
Build-Jdk: 1.6.0_33
Built-By: mdu
Bundle-Version: 1.0.0
Tool: Bundlor 1.1.0.BUILD-20101220120024
Bundle-Name: JBPM Core
Bundle-ManifestVersion: 2
Created-By: Maven Integration for Eclipse
Bundle-SymbolicName: com.conx.logistics.kernel.bpm.impl.jbpm.taskserve
 r
Import-Package: bitronix.tm;version="[2.1.0,2.2.0)",bitronix.tm.jndi;v
 ersion="[2.1.0,2.2.0)",bitronix.tm.journal;version="[2.1.0,2.2.0)",bi
 tronix.tm.recovery;version="[2.1.0,2.2.0)",bitronix.tm.resource;versi
 on="[2.1.0,2.2.0)",bitronix.tm.resource.jdbc;version="[2.1.0,2.2.0)",
 bitronix.tm.timer;version="[2.1.0,2.2.0)",bitronix.tm.twopc.executor;
 version="[2.1.0,2.2.0)",bitronix.tm.utils;version="[2.1.0,2.2.0)",com
 .conx.logistics.kernel.bpm.impl.jbpm.shared.utils;version="1.0.0",com
 .conx.logistics.kernel.bpm.impl.jbpm.taskserver,com.conx.logistics.ke
 rnel.bpm.services;version="1.0.0",javax.persistence;version="0",javax
 .transaction,javax.xml.stream;version="0",org.apache.naming.java;vers
 ion="0",org.drools;version="[5.4.0,5.5.0)",org.drools.agent;version="
 [5.4.0,5.5.0)",org.drools.builder;version="[5.4.0,5.5.0)",org.drools.
 command;version="[5.4.0,5.5.0)",org.drools.command.impl;version="[5.4
 .0,5.5.0)",org.drools.core.util;version="[5.4.0,5.5.0)",org.drools.de
 finition;version="[5.4.0,5.5.0)",org.drools.definition.process;versio
 n="[5.4.0,5.5.0)",org.drools.event;version="[5.4.0,5.5.0)",org.drools
 .impl;version="[5.4.0,5.5.0)",org.drools.io;version="[5.4.0,5.5.0)",o
 rg.drools.marshalling.impl;version="[5.4.0,5.5.0)",org.drools.persist
 ence;version="[5.4.0,5.5.0)",org.drools.persistence.jpa;version="[5.4
 .0,5.5.0)",org.drools.persistence.jta;version="[5.4.0,5.5.0)",org.dro
 ols.reteoo;version="[5.4.0,5.5.0)",org.drools.runtime;version="[5.4.0
 ,5.5.0)",org.drools.runtime.process;version="[5.4.0,5.5.0)",org.jboss
 .bpm.console.client.model;version="2.3.2.SNAPSHOT",org.jboss.bpm.cons
 ole.server.integration;version="0",org.jboss.errai.bus.server.annotat
 ions;version="1.1",org.jbpm.bpmn2;version="[5.3.0,5.4.0)",org.jbpm.ev
 entmessaging;version="[5.3.0,5.4.0)",org.jbpm.marshalling.impl;versio
 n="[5.3.0,5.4.0)",org.jbpm.process.audit;version="[5.3.0,5.4.0)",org.
 jbpm.process.builder;version="[5.3.0,5.4.0)",org.jbpm.process.instanc
 e;version="[5.3.0,5.4.0)",org.jbpm.process.instance.context.variable;
 version="[5.3.0,5.4.0)",org.jbpm.process.instance.impl;version="[5.3.
 0,5.4.0)",org.jbpm.process.workitem.email;version="[5.3.0,5.4.0)",org
 .jbpm.task;version="[5.3.0,5.4.0)",org.jbpm.task.admin;version="[5.3.
 0,5.4.0)",org.jbpm.task.event;version="[5.3.0,5.4.0)",org.jbpm.task.q
 uery;version="[5.3.0,5.4.0)",org.jbpm.task.service;version="[5.3.0,5.
 4.0)",org.jbpm.task.service.local;version="1.0.0",org.jbpm.task.servi
 ce.mina;version="[5.3.0,5.4.0)",org.jbpm.task.service.persistence;ver
 sion="[5.3.0,5.4.0)",org.jbpm.workflow.core.node;version="[5.3.0,5.4.
 0)",org.jbpm.workflow.instance;version="[5.3.0,5.4.0)",org.jbpm.workf
 low.instance.impl;version="[5.3.0,5.4.0)",org.jbpm.workflow.instance.
 node;version="[5.3.0,5.4.0)",org.mvel2;version="2.1.0",org.slf4j;vers
 ion="[1.6.1,1.7.0)",org.springframework.jndi;version="[3.0, 3.1)",org
 .springframework.orm.jpa;version="[3.0, 3.1)",org.springframework.orm
 .jpa.vendor;version="[3.0, 3.1)",org.springframework.transaction;vers
 ion="[3.0,3.1)",org.springframework.transaction.support;version="[3.0
 ,3.1)"

