Manifest-Version: 1.0
Export-Package: org.jbpm.persistence;version="5.3.0.Final";uses:="java
 x.persistence,org.drools.persistence,org.drools.persistence.jpa,org.d
 rools.persistence.map,org.drools.runtime,org.jbpm.persistence.process
 instance",org.jbpm.persistence.processinstance;version="5.3.0.Final";
 uses:="javax.persistence,org.drools.common,org.drools.runtime,org.dro
 ols.runtime.process,org.hibernate,org.hibernate.usertype,org.jbpm.pro
 cess.instance,org.jbpm.process.instance.event"
Built-By: sandile
Tool: Bundlor 1.0.0.RELEASE
Created-By: Apache Maven
Bundle-Version: 5.3.0.Final
Build-Jdk: 1.6.0_23
Bundle-ManifestVersion: 2
Bundle-Description: jBPM Persistence
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-SymbolicName: org.jbpm.persistence
Bundle-DocURL: http://www.jboss.org/
Import-Package: com.google.protobuf;version="2.4.1",javassist.util.pro
 xy;version="3.1.0.GA",javax.persistence;version="0",net.sf.cglib.core
 ;version="2.2.0",net.sf.cglib.proxy;version="2.2.0",net.sf.cglib.refl
 ect;version="2.2.0",org.aopalliance.aop;version="1.0.0",org.drools;ve
 rsion="5.4.0.Final",org.drools.common;version="5.4.0.Final",org.drool
 s.definition.process;version="5.4.0.Final",org.drools.impl;version="5
 .4.0.Final",org.drools.marshalling;version="5.4.0.Final",org.drools.m
 arshalling.impl;version="5.4.0.Final",org.drools.persistence;version=
 "5.4.0.Final",org.drools.persistence.jpa;version="5.4.0.Final",org.dr
 ools.persistence.map;version="5.4.0.Final",org.drools.runtime;version
 ="5.4.0.Final",org.drools.runtime.process;version="5.4.0.Final",org.h
 ibernate;version="3.6.0.Final",org.hibernate.cfg;version="3.6.0.Final
 ",org.hibernate.classic;version="3.6.0.Final",org.hibernate.ejb;versi
 on="3.6.0.Final",org.hibernate.hql.ast;version="3.6.0.Final",org.hibe
 rnate.proxy;version="3.6.0.Final",org.hibernate.transaction;version="
 3.6.0.Final",org.hibernate.usertype;version="3.6.0.Final",org.hiberna
 te.validator;version="4.2.0.Final",org.jbpm.marshalling.impl;version=
 "5.3.0.Final",org.jbpm.process.instance;version="5.3.0.Final",org.jbp
 m.process.instance.event;version="5.3.0.Final",org.jbpm.process.insta
 nce.impl;version="5.3.0.Final",org.jbpm.task;version="5.3.0.Final",or
 g.jbpm.task.query;version="5.3.0.Final",org.jsoup;version="1.5.2"
Archiver-Version: Plexus Archiver

