Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ConX UI Component
Bundle-SymbolicName: com.conx.logistics.kernel.ui.components.dao.jpa.persistence
Bundle-Vendor: ConX
Bundle-Version: 1.0.0
Import-Package: 
  com.conx.logistics.kernel.datasource.dao.services;version="1.0.0",
  com.conx.logistics.kernel.datasource.domain;version="1.0.0",
  com.conx.logistics.common.utils;version="1.0.0",
  com.conx.logistics.kernel.metamodel.dao.services;version="1.0.0",
  com.conx.logistics.kernel.metamodel.domain;version="1.0.0",
  com.conx.logistics.kernel.ui.components.dao.services;version="1.0.0",
  com.conx.logistics.kernel.ui.components.domain;version="1.0.0",
  com.conx.logistics.kernel.ui.components.domain.masterdetail;version="1.0.0",
  org.hibernate.hql.ast;version="3.6.0.Final",
  javax.persistence;version="0",
  javax.persistence.criteria;version="0",
  javax.persistence.metamodel;version="0",
  org.slf4j;version="[1.6.1,1.7.0)",
  org.springframework.dao.annotation;version="[3.0,3.1)",
  org.springframework.transaction;version="[3.0,3.1)",
  org.springframework.transaction.jta;version="[3.0,3.1)",
  org.springframework.transaction.aspectj;version="[3.0,3.1)",
  org.springframework.stereotype;version="[3.0,3.1)",
  org.springframework.transaction.annotation;version="[3.0,3.1)",
  org.springframework.beans.factory.annotation;version="[3.0,3.1)",
  org.springframework.orm.jpa.vendor;version="[3.0,3.1)",
  org.springframework.dao;version="[3.0,3.1)",
  org.springframework.dao.support;version="[3.0,3.1)",
  org.springframework.orm.jpa;version="[3.0,3.1)",
  org.springframework.aop;version="[3.0,3.1)",
  org.aopalliance.aop;version="1.0.0",
  org.springframework.aop.framework;version="[3.0,3.1)"
Excluded-Imports: 
  com.conx.logistics.kernel.metamodel.dao.services.impl
