Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ConX MDM DAO Services Impl
Bundle-SymbolicName: com.conx.logistics.mdm.dao.services.impl
Bundle-Vendor: ConX
Bundle-Version: 1.0.0
Import-Package: 
  com.conx.logistics.mdm.dao.services;version="1.0.0",
  com.conx.logistics.mdm.domain.application;version="1.0.0",
  com.conx.logistics.mdm.domain.commercialrecord;version="1.0.0",
  com.conx.logistics.mdm.domain.organization;version="1.0.0",
  com.conx.logistics.mdm.domain.product;version="1.0.0",
  com.conx.logistics.mdm.domain.task;version="1.0.0",
  com.conx.logistics.mdm.domain.geolocation;version="1.0.0",
  com.conx.logistics.mdm.dao.services.currency;version="1.0.0",
  com.conx.logistics.mdm.dao.services.product;version="1.0.0",
  com.conx.logistics.mdm.domain.currency;version="1.0.0",
  com.conx.logistics.mdm.domain.metadata;version="1.0.0",
  com.conx.logistics.mdm.dao.services.referencenumber;version="1.0.0",
  com.conx.logistics.mdm.domain.referencenumber;version="1.0.0",
  com.conx.logistics.mdm.dao.services.documentlibrary;version="1.0.0",
  com.conx.logistics.mdm.domain.documentlibrary;version="1.0.0",
  com.conx.logistics.mdm.domain.referencenumber;version="1.0.0",
  com.conx.logistics.mdm.dao.services.documentlibrary;version="1.0.0",
  com.conx.logistics.mdm.domain.documentlibrary;version="1.0.0",
  com.conx.logistics.common.utils;version="1.0.0",
  com.conx.logistics.mdm.dao.services.note;version="1.0.0",
  com.conx.logistics.mdm.domain.note;version="1.0.0",
  org.hibernate.hql.ast;version="3.6.0.Final",
  javax.persistence;version="0",
  javax.persistence.criteria;version="0",
  org.slf4j;version="[1.6.1,1.7.0)",
  org.springframework.dao.annotation;version="[3.0,3.1)",
  org.springframework.transaction;version="[3.0,3.1)",
  org.springframework.transaction.jta;version="[3.0,3.1)",
  org.springframework.transaction.aspectj;version="[3.0,3.1)",
  org.springframework.stereotype;version="[3.0,3.1)",
  org.springframework.transaction.annotation;version="[3.0,3.1)",
  org.springframework.beans.factory.annotation;version="[3.0,3.1)",
  org.springframework.orm.jpa.vendor;version="[3.0,3.1)",
  org.springframework.dao;version="[3.0,3.1)",
  org.springframework.dao.support;version="[3.0,3.1)",
  org.springframework.orm.jpa;version="[3.0,3.1)"
Excluded-Imports: 
  com.conx.logistics.mdm.dao.services.impl
