Manifest-Version: 1.0
Export-Package: com.conx.logistics.kernel.bpm.impl.jbpm.core.mock;vers
 ion="1.0.0";uses:="com.conx.logistics.kernel.bpm.services,org.drools.
 runtime.process,org.jbpm.workflow.core.node"
Build-Jdk: 1.6.0_29
Built-By: dev
Bundle-Version: 1.0.0
Tool: Bundlor 1.0.0.RELEASE
Bundle-Name: ConX Kernel BPM Services Mock Implementation
Bundle-ManifestVersion: 2
Created-By: Maven Integration for Eclipse
Bundle-SymbolicName: com.conx.logistics.kernel.bpm.impl.jbpm.core.mock
Import-Package: com.conx.logistics.kernel.bpm.impl.jbpm.shared.utils;v
 ersion="1.0.0",com.conx.logistics.kernel.bpm.services;version="1.0.0"
 ,javax.persistence;version="0",javax.xml.stream;version="0",org.apach
 e.commons.codec.binary;version="[1.4.0,1.4.0]",org.drools;version="[5
 .4.0,5.5.0)",org.drools.agent;version="[5.4.0,5.5.0)",org.drools.buil
 der;version="[5.4.0,5.5.0)",org.drools.command;version="[5.4.0,5.5.0)
 ",org.drools.command.impl;version="[5.4.0,5.5.0)",org.drools.compiler
 ;version="[5.4.0,5.5.0)",org.drools.core.util;version="[5.4.0,5.5.0)"
 ,org.drools.definition;version="[5.4.0,5.5.0)",org.drools.definition.
 process;version="[5.4.0,5.5.0)",org.drools.event;version="[5.4.0,5.5.
 0)",org.drools.impl;version="[5.4.0,5.5.0)",org.drools.io;version="[5
 .4.0,5.5.0)",org.drools.io.impl;version="[5.4.0,5.5.0)",org.drools.ma
 rshalling.impl;version="[5.4.0,5.5.0)",org.drools.persistence.jpa;ver
 sion="[5.4.0,5.5.0)",org.drools.reteoo;version="[5.4.0,5.5.0)",org.dr
 ools.runtime;version="[5.4.0,5.5.0)",org.drools.runtime.process;versi
 on="[5.4.0,5.5.0)",org.jboss.bpm.console.client.model;version="2.3.2.
 SNAPSHOT",org.jboss.bpm.console.server.integration;version="0",org.jb
 pm.bpmn2;version="[5.3.0,5.4.0)",org.jbpm.marshalling.impl;version="[
 5.3.0,5.4.0)",org.jbpm.process.audit;version="[5.3.0,5.4.0)",org.jbpm
 .process.builder;version="[5.3.0,5.4.0)",org.jbpm.process.instance;ve
 rsion="[5.3.0,5.4.0)",org.jbpm.process.instance.context.variable;vers
 ion="[5.3.0,5.4.0)",org.jbpm.process.instance.impl;version="[5.3.0,5.
 4.0)",org.jbpm.process.workitem.wsht;version="[5.3.0,5.4.0)",org.jbpm
 .task;version="[5.3.0,5.4.0)",org.jbpm.task.query;version="[5.3.0,5.4
 .0)",org.jbpm.task.service;version="[5.3.0,5.4.0)",org.jbpm.task.serv
 ice.hornetq;version="[5.3.0,5.4.0)";resolution:="optional",org.jbpm.t
 ask.service.jms;version="[5.3.0,5.4.0)";resolution:="optional",org.jb
 pm.task.service.local;version="[5.3.0,5.4.0)",org.jbpm.task.service.m
 ina;version="[5.3.0,5.4.0)",org.jbpm.workflow.core.node;version="[5.3
 .0,5.4.0)",org.jbpm.workflow.instance;version="[5.3.0,5.4.0)",org.jbp
 m.workflow.instance.impl;version="[5.3.0,5.4.0)",org.jbpm.workflow.in
 stance.node;version="[5.3.0,5.4.0)",org.slf4j;version="[1.6.0,1.7.0)"
 ,org.springframework.transaction;version="[3.0,3.1)"

