<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>com.conx.logistics.parent</artifactId>
    <groupId>com.conx.logistics</groupId>
    <version>1.0.0</version>
    <relativePath>../com.conx.logistics.parent</relativePath>
  </parent>
  <artifactId>com.conx.logistics.app.whse</artifactId>
  <packaging>pom</packaging>
  <name>com.conx.logistics.app.whse</name>
  <description>com.conx.logistics.app.whse</description>
  <modules>
  	<module>com.conx.logistics.app.whse.rcv</module>
  	<module>whse.ui</module>
  	<module>whse.dao.services</module>
  	<module>whse.domain</module>
  	<module>whse.domain.persistence.config</module>
  	<module>whse.dao.jpa.persistence</module>
  </modules>
</project>