Manifest-Version: 1.0
Export-Package: com.conx.logistics.app.whse.rcv.asn.domain;version="1.
 0.0";uses:="com.conx.logistics.app.whse.domain.docktype,com.conx.logi
 stics.app.whse.rcv.asn.shared.type,com.conx.logistics.mdm.domain,com.
 conx.logistics.mdm.domain.commercialrecord,com.conx.logistics.mdm.dom
 ain.geolocation,com.conx.logistics.mdm.domain.organization,com.conx.l
 ogistics.mdm.domain.product,com.conx.logistics.mdm.domain.referencenu
 mber,javax.persistence,org.springframework.format.annotation",com.con
 x.logistics.app.whse.rcv.asn.shared.type;version="1.0.0"
Fragment-Host: com.conx.logistics.kernel.persistence.dynaconfiguration
Build-Jdk: 1.6.0_23
Built-By: sandile
Bundle-Version: 1.0.0
Tool: Bundlor 1.0.0.RELEASE
Bundle-Name: ConX WMS RCV ASN Sub-Module Domain Model
Bundle-ManifestVersion: 2
Created-By: Maven Integration for Eclipse
Bundle-SymbolicName: com.conx.logistics.app.whse.rcv.asn.domain
Import-Package: com.conx.logistics.app.whse.domain.docktype;version="[
 1.0.0, 2.0.0)"

