Manifest-Version: 1.0
Export-Package: com.conx.logistics.client.web.app.mock;version="1.0.0"
 ;uses:="com.vaadin",com.conx.logistics.client.web.app.mock.servlet;ve
 rsion="1.0.0";uses:="com.conx.logistics.client.web.app.mock,com.vaadi
 n,com.vaadin.terminal.gwt.server,javax.servlet,javax.servlet.http,org
 .springframework.beans.factory.annotation,org.springframework.stereot
 ype,org.springframework.transaction.annotation"
Import-Bundle: com.springsource.org.apache.taglibs.standard;version="[
 1.1.2,1.3)"
Bundle-ClassPath: .,WEB-INF/classes
Bundle-Version: 1.0.0
Tool: Bundlor 1.1.0.BUILD-20101220120024
Bundle-Name: ConX Logistics Vaadin Frontend
Import-Library: org.springframework.spring;version="[3.0, 3.1)"
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.conx.logistics.web.client.vaadin.mock
Web-ContextPath: logistics
Import-Package: com.vaadin;version="[6.7.4,7.0.0)",com.vaadin.addon.jp
 acontainer;version="2.0.0",com.vaadin.addon.jpacontainer.fieldfactory
 ;version="2.0.0",com.vaadin.addon.jpacontainer.filter;version="2.0.0"
 ,com.vaadin.addon.jpacontainer.filter.util;version="2.0.0",com.vaadin
 .addon.jpacontainer.metadata;version="2.0.0",com.vaadin.addon.jpacont
 ainer.provider;version="2.0.0",com.vaadin.addon.jpacontainer.util;ver
 sion="2.0.0",com.vaadin.data;version="[6.7.4,7.0.0)",com.vaadin.data.
 util;version="[6.7.4,7.0.0)",com.vaadin.event;version="[6.7.4,7.0.0)"
 ,com.vaadin.terminal;version="[6.7.4,7.0.0)",com.vaadin.terminal.gwt.
 client;version="[6.7.4,7.0.0)",com.vaadin.terminal.gwt.client.ui;vers
 ion="[6.7.4,7.0.0)",com.vaadin.terminal.gwt.server;version="[6.7.4,7.
 0.0)",com.vaadin.ui;version="[6.7.4,7.0.0)",javax.persistence;version
 ="[1.0.0, 3.0.0)",javax.persistence.criteria;version="[1.0.0, 3.0.0)"
 ,javax.servlet;version="0",javax.servlet.http;version="[3.0.0,3.1.0)"
 ,javax.servlet.jsp.jstl.core;version="[1.2.0,2.0.0)",org.eclipse.virg
 o.web.dm;version="[3.0.0, 4.0.0)",org.slf4j;version="[1.6.1,1.6.1]",o
 rg.springframework.beans.factory.annotation;version="[3.0, 3.1)",org.
 springframework.core.io;version="[3.0, 3.1)",org.springframework.ster
 eotype;version="[3.0, 3.1)",org.springframework.transaction.annotatio
 n;version="[3.0, 3.1)",org.vaadin.mvp.eventbus;version="0.9.2.SNAPSHO
 T",org.vaadin.mvp.eventbus.annotation;version="0.9.2.SNAPSHOT",org.va
 adin.mvp.presenter;version="0.9.2.SNAPSHOT",org.vaadin.mvp.presenter.
 annotation;version="0.9.2.SNAPSHOT",org.vaadin.mvp.uibinder;version="
 0.9.2.SNAPSHOT",org.vaadin.mvp.uibinder.annotation;version="0.9.2.SNA
 PSHOT"

