Manifest-Version: 1.0
Export-Package: com.conx.logistics.app.whse.rcv.rcv.dao.services;versi
 on="1.0.0";uses:="com.conx.logistics.app.whse.rcv.rcv.domain"
Bundle-Vendor: ConX
Build-Jdk: 1.6.0_33
Built-By: mdu
Bundle-Version: 1.0.0
Tool: Bundlor 1.0.0.RELEASE
Bundle-Name: ConX WHSE RCVSub-Module
Bundle-ManifestVersion: 2
Created-By: Maven Integration for Eclipse
Bundle-SymbolicName: com.conx.logistics.app.whse.rcv.rcv.dao.services
Import-Package: com.conx.logistics.app.whse.rcv.rcv.domain;version="1.
 0.0"

