Manifest-Version: 1.0
Export-Package: com.conx.logistics.mdm.dao.services;version="1.0.0";us
 es:="com.conx.logistics.mdm.domain.commercialrecord,com.conx.logistic
 s.mdm.domain.geolocation,com.conx.logistics.mdm.domain.metadata,com.c
 onx.logistics.mdm.domain.organization",com.conx.logistics.mdm.dao.ser
 vices.currency;version="1.0.0";uses:="com.conx.logistics.mdm.domain.c
 urrency,com.conx.logistics.mdm.domain.geolocation",com.conx.logistics
 .mdm.dao.services.documentlibrary;version="1.0.0";uses:="com.conx.log
 istics.mdm.domain.documentlibrary",com.conx.logistics.mdm.dao.service
 s.product;version="1.0.0";uses:="com.conx.logistics.mdm.domain.produc
 t",com.conx.logistics.mdm.dao.services.referencenumber;version="1.0.0
 ";uses:="com.conx.logistics.mdm.domain.referencenumber"
Bundle-Vendor: ConX
Build-Jdk: 1.6.0_29
Built-By: dev
Bundle-Version: 1.0.0
Tool: Bundlor 1.0.0.RELEASE
Bundle-Name: ConX MDM DAO Services
Bundle-ManifestVersion: 2
Created-By: Maven Integration for Eclipse
Bundle-SymbolicName: com.conx.logistics.mdm.dao.services
Import-Package: com.conx.logistics.mdm.domain.application;version="1.0
 .0",com.conx.logistics.mdm.domain.commercialrecord;version="1.0.0",co
 m.conx.logistics.mdm.domain.currency;version="1.0.0",com.conx.logisti
 cs.mdm.domain.documentlibrary;version="1.0.0",com.conx.logistics.mdm.
 domain.geolocation;version="1.0.0",com.conx.logistics.mdm.domain.meta
 data;version="1.0.0",com.conx.logistics.mdm.domain.organization;versi
 on="1.0.0",com.conx.logistics.mdm.domain.product;version="1.0.0",com.
 conx.logistics.mdm.domain.referencenumber;version="1.0.0",com.conx.lo
 gistics.mdm.domain.task;version="1.0.0"

